︠bb8f2da2-d7d7-4e5a-9849-f8e4d847a53bi︠
%md
# Sequences Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/207689015).

Did you watch the video? [Type yes or no.]
︡1c025b8f-8c2c-4022-8946-7e92c5e6e591︡{"done":true,"md":"# Sequences Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/207689015).\n\nDid you watch the video? [Type yes or no.]"}
︠da49abe7-4535-442a-bc78-7cc0cd28a018i︠
%md
## Question 1

Consider the sequence $\displaystyle a_n=\frac{n^5}{2^n-1}$.

### Part a

Graph the first 50 terms of the sequence.
︡b8487c29-dac5-4fb6-b25c-b29f55af92b5︡{"done":true,"md":"## Question 1\n\nConsider the sequence $\\displaystyle a_n=\\frac{n^5}{2^n-1}$.\n\n### Part a\n\nGraph the first 50 terms of the sequence."}
︠b8f0afb9-a523-417c-8ce9-570027248822i︠
%md
### Part b

Estimate the limit of the sequence based on the graph.
︡164cd375-24a7-411f-a5e0-feee06243ef1︡{"done":true,"md":"### Part b\n\nEstimate the limit of the sequence based on the graph."}
︠a9ec0ee7-4866-44a6-b63c-d5a6b5610719i︠
%md
### Part c

Evaluate the limit using Sage's limit command.
︡df0f2e4c-92cd-4b88-9056-4b506a99eb39︡{"done":true,"md":"### Part c\n\nEvaluate the limit using Sage's limit command."}
︠074a3632-e099-4b0a-a1ab-350a0b307f9bi︠

%md
## Question 2

Consider the sequence $\displaystyle a_n=\frac{10^n}{n!}$

[Note: Use factorial(n) for $n!$]

### Part a

Graph the first 50 terms of the sequence.
︡f5d5cbd0-096e-4396-a11d-b4418288d4d8︡{"done":true,"md":"## Question 2\n\nConsider the sequence $\\displaystyle a_n=\\frac{10^n}{n!}$\n\n[Note: Use factorial(n) for $n!$]\n\n### Part a\n\nGraph the first 50 terms of the sequence."}
︠36ca51e1-6820-4c6d-917d-7d2d3523b2aci︠
%md
### Part b

Estimate the limit of the sequence based on the graph.
︡da0a3115-88e8-4e2e-8306-deed41621a0d︡{"done":true,"md":"### Part b\n\nEstimate the limit of the sequence based on the graph."}
︠b49f14ec-3e82-43d0-849c-4b165e368471i︠
%md
### Part c

Evaluate the limit using Sage's limit command.
︡1beb7518-2fce-4d20-818f-53c0e62901cd︡{"done":true,"md":"### Part c\n\nEvaluate the limit using Sage's limit command."}
︠c8ff789c-34e0-47bb-870e-c217602b2d29i︠
%md
## Question 3

Consider the sequence $\displaystyle a_n=\frac{n^2}{2n+2}-\frac{n^2}{2n-1}$

### Part a

Graph the first 50 terms of the sequence.
︡a8ce0147-41ac-476c-974a-7633f2a454a5︡{"done":true,"md":"## Question 3\n\nConsider the sequence $\\displaystyle a_n=\\frac{n^2}{2n+2}-\\frac{n^2}{2n-1}$\n\n### Part a\n\nGraph the first 50 terms of the sequence."}
︠a5e3137f-02d3-4d13-836f-f0ac6383b04bi︠
%md
### Part b

Estimate the limit of the sequence based on the graph.
︡16d7dc31-80c9-4231-936e-8497ba2cebb5︡{"done":true,"md":"### Part b\n\nEstimate the limit of the sequence based on the graph."}
︠b6253a78-4082-4e8f-90b3-17af5ddae5b2i︠
%md
### Part c

Evaluate the limit using Sage's limit command.
︡c6828f22-04e5-4451-b96b-eaa71659907a︡{"done":true,"md":"### Part c\n\nEvaluate the limit using Sage's limit command."}
︠6a5f6166-b16b-4b60-b0ca-616d5dbc258fi︠
%md
## Question 4

Consider the sequence defined by $\displaystyle a_1=\sqrt{2}$ and $a_n=\sqrt{2+a_{n-1}}$ for $n\ge2$.

### Part a

Graph the first 20 terms of the sequence.
︡f2927471-1c7d-45e4-bb57-0aa45cad2e51︡{"done":true,"md":"## Question 4\n\nConsider the sequence defined by $\\displaystyle a_1=\\sqrt{2}$ and $a_n=\\sqrt{2+a_{n-1}}$ for $n\\ge2$.\n\n### Part a\n\nGraph the first 20 terms of the sequence."}
︠b6359a8f-53f7-4266-8778-0db918b2ab83i︠
%md
### Part b

Estimate the limit of the sequence based on the graph.
︡2f8cebf5-cf47-4121-9414-23d7c21d0913︡{"done":true,"md":"### Part b\n\nEstimate the limit of the sequence based on the graph."}
︠86ae6131-f003-45f9-a660-3746ba8899c6i︠
%md
### Part c

Estimate the limit by computing $a_{50}$.
︡cc6b9b1c-a102-4c76-a05a-a4cf842a4670︡{"done":true,"md":"### Part c\n\nEstimate the limit by computing $a_{50}$."}
︠3f84423c-d82f-4748-b8bd-a91e7d410fffi︠
%md
## Question 5

Consider the sequence defined by $\displaystyle a_1=3$ and $a_n=3+\frac{1}{a_{n-1}}$ for $n\ge2$.

### Part a

Graph the first 20 terms of the sequence.
︡acb6dc80-0fc0-4d8a-8228-75f4be865e5a︡{"done":true,"md":"## Question 5\n\nConsider the sequence defined by $\\displaystyle a_1=3$ and $a_n=3+\\frac{1}{a_{n-1}}$ for $n\\ge2$.\n\n### Part a\n\nGraph the first 20 terms of the sequence."}
︠f5f3ecce-7af5-424b-bc79-095d8cc93fd4i︠
%md
### Part b

Estimate the limit of the sequence based on the graph.
︡558b0811-5e8c-4e4d-8a57-30108094041e︡{"done":true,"md":"### Part b\n\nEstimate the limit of the sequence based on the graph."}
︠4f43bca5-f12b-4df3-baf1-3af9da6a8aa6i︠
%md
### Part c

Estimate the limit by computing $a_{50}$.
︡5689ce8d-96f3-4c02-a9a4-a9d09cdafb54︡{"done":true,"md":"### Part c\n\nEstimate the limit by computing $a_{50}$."}
︠e42f6561-2aab-4004-82ef-4b5d00ac8796i︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡8cbbefb7-81df-43da-bf1e-6ab5f876901c︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠e10e681e-8e3d-4ecd-9778-12a792713187︠









