︠7e1fa783-7240-4fb7-9c0d-be73d3af85e6i︠
%md
# Work Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/223181262).

Did you watch the video? [Type yes or no.]
︡f22ce281-e09e-47ab-b8b9-dadff9acadd7︡{"done":true,"md":"# Work Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/223181262).\n\nDid you watch the video? [Type yes or no.]"}
︠11323ed8-6380-4b9b-a9c6-aa4ceab71954i︠
%md
## Question 1

A spring with natural length $0.1\ m$ has spring constant $k=5\ N/m$. How much work (in joules) is done stretching the spring to $0.2\ m$? [Answer: 0.025 J]
︡96d2d3c9-f589-44cd-900c-d3f66709075e︡{"done":true,"md":"## Question 1\n\nA spring with natural length $0.1\\ m$ has spring constant $k=5\\ N/m$. How much work (in joules) is done stretching the spring to $0.2\\ m$? [Answer: 0.025 J]"}
︠dc266e6f-72bf-44cc-bd97-c100e0115c7ci︠
%md
## Question 2

A force of $40\ N$ is required to hold a spring that has been stretched from its natural length of $10\ cm$ to a length of $15\ cm$. How much work (in joules) is done in stretching the spring from $15\ cm$ to $18\ cm$. [Answer: 1.56 J]

[Hint: Remember to work in meters.]
︡d6498516-08fa-467e-a399-8a9013dbf2c6︡︡{"done":true,"md":"## Question 2\n\nA force of $40\\ N$ is required to hold a spring that has been stretched from its natural length of $10\\ cm$ to a length of $15\\ cm$. How much work (in joules) is done in stretching the spring from $15\\ cm$ to $18\\ cm$. [Answer: 1.56 J]\n\n[Hint: Remember to work in meters.]"}
︠26f89ad5-8b99-42b8-8ed9-772635a78028i︠
%md
## Question 3

You have a $100$-foot cable that weighs $300$ pounds. [Assume uniform density; that is, the cable weighs $\frac{300}{100}=3$ pounds/foot.]

### Part a

Suppose the entire cable is rolled up on the ground next to a $100$-foot building. How much work (in ft-lbs) is required to bring the entire cable to the roof of the building? [Answer: 30,000 ft-lbs]

[Hint: No integral is required, since the whole weight is lifted the entire distance.]

︡4be42987-567d-41b2-93e4-1ca69809b237︡{"done":true,"md":"## Question 3\n\nYou have a $100$-foot cable that weighs $300$ pounds. [Assume uniform density; that is, the cable weighs $\\frac{300}{100}=3$ pounds/foot.]\n\n### Part a\n\nSuppose the entire cable is rolled up on the ground next to a $100$-foot building. How much work (in ft-lbs) is required to bring the entire cable to the roof of the building? [Answer: 30,000 ft-lbs]\n\n[Hint: No integral is required, since the whole weight is lifted the entire distance.]"}
︠7d036c4f-f96b-489e-966b-881168d81f15i︠
%md
### Part b

Suppose the cable is hanging from the top of the building to the ground.  How much work (in ft-lbs) is required to pull the entire cable to the roof? [Answer: 15,000 ft-lbs]
︡afbd58e3-e469-43cd-83cc-0562192a5ce5︡{"md":"### Part b\n\nSuppose the cable is hanging from the top of the building to the ground.  How much work (in ft-lbs) is required to pull the entire cable to the roof? [Answer: 15,000 ft-lbs]\n"}︡
︠5d2859f7-9f88-42a8-bb77-fe33f1e9fc81i︠

%md
### Part c
Why is the work less in part b than in part a?
︡2d82a90a-fa19-4684-ac7c-f42ff2bac1a1︡{"md":"### Part c\nWhy is the work less in part b than in part a?\n"}︡
︠3cddc931-e0bd-4d19-acae-4b3919effe2ai︠
%md
## Question 4

A cylindrical water tank with depth of $4$ feet and radius of $8$ feet has one circular base on the ground.  If the tank is full, how much work (in ft-lbs) is required to pump all the water in the tank $5$ feet above the top of the tank ($9$ feet above the ground).  Note: Water weighs $62.4\text{ lbs/ft}^3$. [Answer: 351,295 ft-lbs]

[Hint: This is similar to, but easier than, Example 4, since the radius is the same at every depth.]
︡72bc4000-b8bf-4f0e-890e-545d03757294︡{"done":true,"md":"## Question 4\n\nA cylindrical water tank with depth of $4$ feet and radius of $8$ feet has one circular base on the ground.  If the tank is full, how much work (in ft-lbs) is required to pump all the water in the tank $5$ feet above the top of the tank ($9$ feet above the ground).  Note: Water weighs $62.4\\text{ lbs/ft}^3$. [Answer: 351,295 ft-lbs]\n\n[Hint: This is similar to, but easier than, Example 4, since the radius is the same at every depth.]"}
︠4e461e61-c752-4531-9446-c6b1899a6e3di︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡fe6f81ae-2ae4-4396-97f4-6d84a59cf426︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠f2d5928d-0916-4d08-ae0a-96cd65def5a0︠









