︠bd1a8896-830b-4a00-aa75-1ab248ed60f0i︠
%md
# Differential Equations Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/207196433).

Did you watch the video? [Type yes or no.]
︡2dd315ae-4da0-4651-bc83-a1a8c8f49413︡{"done":true,"md":"# Differential Equations Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/207196433).\n\nDid you watch the video? [Type yes or no.]"}
︠49fab542-f278-4e64-b916-0bfbf0dd582di︠
%md
* Solve the following differential equations for $y$ by hand (**bring your paper to class to show me**).

* Check your answers using Sage's desolve (if desolve does not solve for $y$, try to use the regular solve command on the output from desolve).
︡f2e11567-c06b-4453-bc06-1f031f2169e6︡{"done":true,"md":"* Solve the following differential equations for $y$ by hand (**bring your paper to class to show me**).\n\n* Check your answers using Sage's desolve (if desolve does not solve for $y$, try to use the regular solve command on the output from desolve)."}
︠cbd4dbe3-5456-4363-9a3c-38033825000dis︠
%md
## Question 1

$\displaystyle\frac{dy}{dx}=\frac{\sqrt{x}}{e^y}$
︡ce0aaa6d-7a7d-4f16-a2c4-95a2fbb96dba︡{"md":"## Question 1\n\n$\\displaystyle\\frac{dy}{dx}=\\frac{\\sqrt{x}}{e^y}$\n"}︡
︠e47553b1-e741-477e-aec9-1e8abe9c094ais︠

%md
## Question 2

$\displaystyle\frac{dy}{dx}=y^2\sin(x)$
︡76fd0985-46ff-486c-baa9-6ae803ef3769︡{"md":"## Question 2\n\n$\\displaystyle\\frac{dy}{dx}=y^2\\sin(x)$\n"}︡
︠7a9c72c5-cdba-4502-bf15-3e39e9684758is︠

%md
## Question 3

$\displaystyle\frac{dy}{dx}=\ln(x)\sqrt{y}$
︡0dc5b418-f954-47a7-af40-3457cd3f26f2︡{"md":"## Question 3\n\n$\\displaystyle\\frac{dy}{dx}=\\ln(x)\\sqrt{y}$\n"}︡
︠99690e55-d498-4270-a3aa-ce3393401fc2is︠

%md
## Question 4

$\displaystyle\frac{dy}{dx}=xy-4x+5y-20$ [Hint: Factor the right-hand side first.]
︡4d80f8db-6688-41f5-b4bc-23ce5dd6b36a︡{"md":"## Question 4\n\n$\\displaystyle\\frac{dy}{dx}=xy-4x+5y-20$ [Hint: Factor the right-hand side first.]\n"}︡
︠4c018a93-7179-48d0-baa0-5d2b08b16a9fi︠

%md
## Question 5

$\displaystyle (1+x^2)\frac{dy}{dx}=y^3$
︡9f12e34e-946e-4358-89a7-cfa1610b00f3︡︡{"done":true,"md":"## Question 5\n\n$\\displaystyle (1+x^2)\\frac{dy}{dx}=y^3$"}
︠3da4d7e0-47ef-4d4b-927f-15714971f97bi︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡8678c910-5511-4956-994b-cb3bcbace852︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠b7b949d3-4288-475f-a88a-71b6e660da9a︠









