︠a9cd070c-54bc-46a7-a421-10765d39d432i︠
%md
# Parametric Equations Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/208224295).

Did you watch the video? [Type yes or no.]
︡e75fd89f-7232-460e-8c65-98de5a2457b7︡{"done":true,"md":"# Parametric Equations Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/208224295).\n\nDid you watch the video? [Type yes or no.]"}
︠68ea1ae6-e92c-4b6a-9ecf-aa6581e2a5f1i︠
%md
## Question 1

Graph the parametric equations $x(t)=\sin(t+\sin(t))$ and $y(t)=\cos(t+\cos(t))$ for $t=0$ to $t=2\pi$.
︡e3dd2dea-4982-4fc9-bc10-e1fb2c717226︡{"done":true,"md":"## Question 1\n\nGraph the parametric equations $x(t)=\\sin(t+\\sin(t))$ and $y(t)=\\cos(t+\\cos(t))$ for $t=0$ to $t=2\\pi$."}
︠ae13325b-7504-4817-8f57-2e1253deaf1dis︠
%md
## Question 2

Consider the parametric equations $x(t)=\sin(2t)$ and $y(t)=\sin(3t)$.

### Part a

Graph these equations from $t=0$ to $t=2\pi$.
︡5ec3666d-ebe0-49d7-a05b-aca908c0f7f1︡{"md":"## Question 2\n\nConsider the parametric equations $x(t)=\\sin(2t)$ and $y(t)=\\sin(3t)$.\n\n### Part a\n\nGraph these equations from $t=0$ to $t=2\\pi$.\n"}︡
︠d36dc4c5-be55-4738-b540-048bc24acb1fis︠
%md
### Part b

What values of $t$ result in the point $\left(\frac{\sqrt{3}}{2},0\right)$? (see Example 5)
︡ba19db35-9986-4eba-8c37-5dcc80b9bbbc︡{"md":"### Part b\n\nWhat values of $t$ result in the point $\\left(\\frac{\\sqrt{3}}{2},0\\right)$? (see Example 5)\n"}︡
︠4875745c-95f2-4d40-b088-b857c91bdc4fis︠
%md
### Part c

Find  the derivative $\displaystyle\frac{dy}{dx}$ (this will be a function of $t$).
︡19f79ac6-0bd0-435b-a99c-1241946f0643︡{"md":"### Part c\n\nFind  the derivative $\\displaystyle\\frac{dy}{dx}$ (this will be a function of $t$).\n"}︡
︠f0c34763-5fe1-4f20-83f8-36017c3dfd46is︠
%md
### Part d

Find the slopes for the values of $t$ you found in part (b). [There are two answers.]
︡9a4972c3-ef02-47ce-95e6-c888b02be6b5︡{"md":"### Part d\n\nFind the slopes for the values of $t$ you found in part (b). [There are two answers.]\n"}︡
︠cebbe8ae-4364-4822-bc25-ad8a9a957ebbis︠
%md
### Part e

Find equations for the tangent lines at $\left(\frac{\sqrt{3}}{2},0\right)$. [There are two tangent lines.]
︡500594f5-92e2-41d1-9e9b-7b75743521fb︡{"md":"### Part e\n\nFind equations for the tangent lines at $\\left(\\frac{\\sqrt{3}}{2},0\\right)$. [There are two tangent lines.]\n"}︡
︠9f108d60-b89f-46df-a524-f953cffac2c8is︠
%md
### Part f

Add the tangent lines to the graph above (For the tangent line plots, use $xmin=-1,\ xmax=1.5,\ ymin=-1,\ ymax=1$).
︡5d32dc5e-8f03-4dd7-a027-cb265a930829︡{"md":"### Part f\n\nAdd the tangent lines to the graph above (For the tangent line plots, use $xmin=-1,\\ xmax=1.5,\\ ymin=-1,\\ ymax=1$).\n"}︡
︠3843ae09-41ec-4583-9237-ed5f4671b5a9i︠
%md
## Question 3

Return to Example 2 and try some values of a and b to get an interesting picture.
︡4ac43bd6-79f3-49d1-9c4a-1baa823d4264︡{"done":true,"md":"## Question 3\n\nReturn to Example 2 and try some values of a and b to get an interesting picture."}
︠96da8cb2-282c-4bbc-986c-e8cbd6fe5847i︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡791cb230-75f3-4791-bfb4-0b986c000525︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠1997489e-2a7c-4ada-a62a-dc397e9b6dbd︠









