︠bd9102d2-91da-4e53-a53a-982072c2e66fi︠
%md
# Euler's Method Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/207518102).

Did you watch the video? [Type yes or no.]
︡7367f9b7-9b57-4cf0-8b39-418583274e81︡{"done":true,"md":"# Euler's Method Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/207518102).\n\nDid you watch the video? [Type yes or no.]"}
︠71248f61-a054-41b6-9baf-e8218fe3af80i︠
%md
## Question 1

Use Euler's Method to graph an approximate solution curve to $\displaystyle\frac{dy}{dx}=x^2-y^2$ with initial value $(1,2)$. Graph on the interval from $x=1$ to $x=3$ and use $n=20$ steps.
︡c7b0413e-19bd-4b0c-9b92-db916c8afc5a︡{"done":true,"md":"## Question 1\n\nUse Euler's Method to graph an approximate solution curve to $\\displaystyle\\frac{dy}{dx}=x^2-y^2$ with initial value $(1,2)$. Graph on the interval from $x=1$ to $x=3$ and use $n=20$ steps."}
︠8af41fc0-c3c6-48b8-a74e-2cc965f3b748i︠
%md
## Question 2

Consider the initial value problem $\displaystyle\frac{dy}{dx}=6x^2-3x^2y\quad y(0)=3$.

### Part a

Use Euler's Method with $n=50$ steps to graph an approximate solution curve on the interval from $x=0$ to $x=1$.
︡808a9578-62a3-43f6-b88c-b0135a56a256︡{"done":true,"md":"## Question 2\n\nConsider the initial value problem $\\displaystyle\\frac{dy}{dx}=6x^2-3x^2y\\quad y(0)=3$.\n\n### Part a\n\nUse Euler's Method with $n=50$ steps to graph an approximate solution curve on the interval from $x=0$ to $x=1$."}
︠7accf721-77d7-4037-ae7c-a692be57e72fis︠
%md
### Part b

The exact solution of this differential equation is $y=2+e^{-x^3}$. Add a graph of this curve to your graph in part a.
︡cdf4c7ea-f2e2-4690-b704-99faf326d89e︡{"md":"### Part b\n\nThe exact solution of this differential equation is $y=2+e^{-x^3}$. Add a graph of this curve to your graph in part a.\n"}︡
︠9d984f07-becc-42e5-87cb-1ada8ad0b57bi︠
%md
## Question 3

Consider the initial value problem $\displaystyle\frac{dy}{dx}=y^2\cos(x),\quad y(0)=0.5$.

### Part a

Approximate $y\left(\frac{\pi}{6}\right)$ using Euler's Method with $n=20$.
︡efd42c7f-466c-4619-8cf1-8e72cf66a29c︡{"done":true,"md":"## Question 3\n\nConsider the initial value problem $\\displaystyle\\frac{dy}{dx}=y^2\\cos(x),\\quad y(0)=0.5$.\n\n### Part a\n\nApproximate $y\\left(\\frac{\\pi}{6}\\right)$ using Euler's Method with $n=20$."}
︠1e9c95f9-cf96-47a1-b936-e8e7041d7575i︠
%md
### Part b

Use desolve to find the exact solution of the original initial value problem.

[You'll have to solve for $y$, either by hand or use Sage.]
︡211c6674-15d4-4f4a-966d-78b16e305e74︡{"done":true,"md":"### Part b\n\nUse desolve to find the exact solution of the original initial value problem.\n\n[You'll have to solve for $y$, either by hand or use Sage.]"}
︠c69071bb-909c-4af4-ae61-67e39dbb6ba6i︠
%md
### Part c

Using the solution from part b, find the exact value of $y\left(\frac{\pi}{6}\right)$.
︡11a0b727-daf8-4053-8b6a-99fbdbf3de74︡{"done":true,"md":"### Part c\n\nUsing the solution from part b, find the exact value of $y\\left(\\frac{\\pi}{6}\\right)$."}
︠61bb4d12-d71a-43e2-b123-e55c9d8a836ai︠
%md
### Part d

Subtract your approximation (part a) from the exact value (part c). This is the error.
︡4f440697-91bb-472e-bcca-1236ca6af885︡{"done":true,"md":"### Part d\n\nSubtract your approximation (part a) from the exact value (part c). This is the error."}
︠1c7ea289-775e-4792-9ce3-b9f7164b1ad9i︠
%md
### Part e

Approximate $y\left(\frac{\pi}{6}\right)$ using Euler's Method with $n=50$.
︡9d8834bb-8da3-4434-be4e-0699336a7585︡{"done":true,"md":"### Part e\n\nApproximate $y\\left(\\frac{\\pi}{6}\\right)$ using Euler's Method with $n=50$."}
︠b36ca378-c0d0-4215-9923-20a28c32d0c1i︠
%md
### Part f

Calculate the new error. [This should be smaller than the error in part d.]
︡79fa0991-0ee4-4340-99e7-7cc7d7873977︡{"done":true,"md":"### Part f\n\nCalculate the new error. [This should be smaller than the error in part d.]"}
︠f0e5253c-5d5c-4510-b78c-5f7767f14bcei︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡e7c9b00d-0d8b-4eb9-8448-af3245483f6b︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠43f01827-a369-4234-8631-93a5eb17aa70︠









