︠a1eb304e-d809-4cef-8a35-526d4dbed9d2i︠
%md
# Partial Fractions Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/206318527).

Did you watch the video? [Type yes or no.]
︡62dc70b4-992c-462a-8d48-a74b3d8c97a9︡{"done":true,"md":"# Partial Fractions Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/206318527).\n\nDid you watch the video? [Type yes or no.]"}
︠951ad158-581d-479e-a725-7d95312bf8a2i︠
%md
For each rational function below:

A. Define the function: $\verb|f(x)=...|$

<p style="margin-left: 20px">[Make sure you put parentheses around the numerator and denominator, and put a multiplication between each factor in the denominator.]</p>

B. Find the partial fraction decomposition of the function: $\verb|f(x).partial_fraction()|$

C. Integrate each term of the decomposition separately: $\verb|integral(...,x)|$

<p style="margin-left: 20px">[Use one line for each term of the decomposition; **do not add these together**.] </p>

D. Integrate the function: $\verb|integral(f(x),x)|$

E. Compare the results of steps C and D.
︡6a8a434b-d374-4735-b9d6-3ec22df315c2︡{"done":true,"md":"For each rational function below:\n\nA. Define the function: $\\verb|f(x)=...|$\n\n<p style=\"margin-left: 20px\">[Make sure you put parentheses around the numerator and denominator, and put a multiplication between each factor in the denominator.]</p>\n\nB. Find the partial fraction decomposition of the function: $\\verb|f(x).partial_fraction()|$\n\nC. Integrate each term of the decomposition separately: $\\verb|integral(...,x)|$\n\n<p style=\"margin-left: 20px\">[Use one line for each term of the decomposition; **do not add these together**.] </p>\n\nD. Integrate the function: $\\verb|integral(f(x),x)|$\n\nE. Compare the results of steps C and D."}
︠7961f6ac-aa33-46f0-84e8-7c4410cd5fa4i︠
%md
## Question 1

$\displaystyle f(x)=\frac{2x+1}{(x^2+x+1)(x+5)^2}$
︡7a918f12-2643-48f7-9387-5f99cc1ad5e8︡{"md":"## Question 1\n\n$\\displaystyle f(x)=\\frac{2x+1}{(x^2+x+1)(x+5)^2}$\n"}︡
︠53540a2e-0762-4eb3-98c3-140d895806abi︠
%md
## Question 2

$\displaystyle f(x)=\frac{4x^3-1}{(x^2-2x+4)^2(3x-7)}$
︡ce2ca765-92fd-447a-ba17-9674f0b6ee59︡{"md":"## Question 2\n\n$\\displaystyle f(x)=\\frac{4x^3-1}{(x^2-2x+4)^2(3x-7)}$\n"}︡
︠9ba39ab7-8fde-41a9-af16-1661eb4d7062i︠
%md
## Question 3

$\displaystyle f(x)=\frac{6x^2+9x-2}{(x+2)^2(x-1)(x^2+5)}$
︡b41823cb-d36c-4c42-a61c-3668fea0f03b︡{"md":"## Question 3\n\n$\\displaystyle f(x)=\\frac{6x^2+9x-2}{(x+2)^2(x-1)(x^2+5)}$\n"}︡
︠b81efdc4-ae80-49d6-923b-25a7d27493aei︠
%md
## Question 4

$\displaystyle f(x)=\frac{x^7+x^3+1}{(x-2)(x-3)(x^2+5)}$

[Note: Part of the partial fraction decomposition will be a polynomial. You can integrate the polynomial portion all together.]
︡02015e30-f7ec-4074-846f-1dc602b1dac9︡{"md":"## Question 4\n\n$\\displaystyle f(x)=\\frac{x^7+x^3+1}{(x-2)(x-3)(x^2+5)}$\n\n[Note: Part of the partial fraction decomposition will be a polynomial. You can integrate the polynomial portion all together.]\n"}︡
︠f738eae6-d29a-4056-9e45-83265ff0de0ai︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡c9d5e800-a4b7-4a25-8057-c7f1cd6ac5f5︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠19081832-7237-45ae-b3b8-437c7ebd294d︠









