︠9c144b57-8fd7-42c3-b60e-eb62cba398adi︠
%md
# Linear and Quadratic Approximation Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/219418884).

Did you watch the video? [Type yes or no.]
︡b5b06045-9703-4638-9448-4a3a5826d35f︡{"done":true,"md":"# Linear and Quadratic Approximation Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/219418884).\n\nDid you watch the video? [Type yes or no.]"}
︠aa1195da-2bca-46b0-95e1-31f9c8aefa7di︠
%md
## Question 1

Use linear approximation to estimate the following and give the percent error:

### Part a

$67^{4/3}$

[Note: $64^{4/3}=\left(\sqrt[3]{64}\right)^4=4^4=256$, so use $x=64$ for your point of tangency.]
︡e081e472-bc4a-479f-81ca-847f30611487︡{"done":true,"md":"## Question 1\n\nUse linear approximation to estimate the following and give the percent error:\n\n### Part a\n\n$67^{4/3}$\n\n[Note: $64^{4/3}=\\left(\\sqrt[3]{64}\\right)^4=4^4=256$, so use $x=64$ for your point of tangency.]"}
︠87107a81-e38d-4796-a43e-ccb4118f0675i︠

%md
### Part b

$66^{4/3}$  [Use the same tangent line as part a.]

Is the percent error bigger or smaller than Part a? Why?
︡a0aba802-7724-470e-ba55-167341cbf76f︡{"done":true,"md":"### Part b\n\n$66^{4/3}$  [Use the same tangent line as part a.]\n\nIs the percent error bigger or smaller than Part a? Why?"}
︠2b7fcc7a-abfc-4c48-9529-83159803e909i︠

%md
### Part c

$\displaystyle\cos\left(\frac{\pi}{7}\right)$

[Note: $\frac{\pi}{6}$ is close to $\frac{\pi}{7}$, and $\cos\left(\frac{\pi}{6}\right)=\frac{\sqrt{3}}{2}$, so use $x=\frac{\pi}{6}$ for your point of tangency.]
︡e503c744-59ca-40ba-8a26-88e8d2e704f9︡{"done":true,"md":"### Part c\n\n$\\displaystyle\\cos\\left(\\frac{\\pi}{7}\\right)$\n\n[Note: $\\frac{\\pi}{6}$ is close to $\\frac{\\pi}{7}$, and $\\cos\\left(\\frac{\\pi}{6}\\right)=\\frac{\\sqrt{3}}{2}$, so use $x=\\frac{\\pi}{6}$ for your point of tangency.]"}
︠fa526fa7-12f1-412f-8278-ed3b833f8fa8i︠
%md
## Question 2

Consider a function $f$ such that $f(5)=10$ and $f'(5)=-3$. Estimate $f(6)$ using a tangent line.

[Hint: Since I have not given you a formula for $f(x)$, you can't copy and paste the linear approximation code from the notes. Instead, use the tangent line formula and plug in the given numbers.]
︡c2658180-d7ed-416c-84b5-e48bf2fe421f︡{"done":true,"md":"## Question 2\n\nConsider a function $f$ such that $f(5)=10$ and $f'(5)=-3$. Estimate $f(6)$ using a tangent line.\n\n[Hint: Since I have not given you a formula for $f(x)$, you can't copy and paste the linear approximation code from the notes. Instead, use the tangent line formula and plug in the given numbers.]"}
︠0a7e4441-6b62-4003-9900-34b3e1e0508bi︠
%md
## Question 3

Use quadratic approximation to estimate $67^{4/3}$ and find the percent error (use the same point of tangency as Question 1). Compare with your result for Question 1, Part a.
︡84ce2154-138f-49b3-866b-1ec332d41f4d︡{"md":"## Question 3\n\nUse quadratic approximation to estimate $67^{4/3}$ and find the percent error (use the same point of tangency as Question 1). Compare with your result for Question 1, Part a.\n"}︡
︠e89cfa78-35d3-48f3-a387-e0ab2e233d85i︠
%md
## Question 4

Use quadratic approximation to estimate $\displaystyle\cos\left(\frac{\pi}{7}\right)$ and find the percent error (use the same point of tangency as Question 1). Compare with your result for Question 1, Part c.
︡cc07e059-29ae-4c06-9734-eb8a6d18da0a︡{"done":true,"md":"## Question 4\n\nUse quadratic approximation to estimate $\\displaystyle\\cos\\left(\\frac{\\pi}{7}\\right)$ and find the percent error (use the same point of tangency as Question 1). Compare with your result for Question 1, Part c."}
︠e4a14996-2cb5-478f-b9b7-61b7a109d17fi︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡2b141267-2f27-4492-821a-c871575614cd︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠4f901013-0668-4012-b6fa-5973b3f6dafc︠









