{"backend_state":"ready","kernel":"sage-10.0","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1749858413812,"last_ipynb_save":1749858442079,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.10"}},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"01e33a","input":"print(\"s = \", s)","pos":198,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"099a87","input":"K = b * M; K","pos":127,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0f05ee","input":"y = PowerMod(x, r, n)","pos":83,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"119059","input":"Group(a*c^2)","pos":118,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"13813f","input":"p = NextPrime(12345678901234567890123456789012345678901234567890123456789012345678901234567890); p","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1542fa","input":"InitGroup(\"e\")\nAddGroupVar(\"a\", \"b\", \"c\")\nDefine(a^2, e); Define(b^3, e); Define(c^4, e)\nDefine(b*a, a*b^2); Define(c*a, a*b*c); Define(c*b, a*c^2)\nG = Group(); G","pos":184,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1c93ba","input":"RtCoset(G, H)","pos":100,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"223d2b","input":"H = Group(Spin); H","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"259f33","input":"len(_)","pos":108,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"26fd56","input":"len(_)","pos":95,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"279401","input":"x = PowerMod(y, s, n); x","pos":81,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"294d58","input":"Q = LftCoset(G, M); Q","pos":143,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2c0a97","input":"p = NextPrime( ...large number goes here... ); p","pos":189,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2db158","input":"CircleGraph(G, LeftMult(Spin))","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2ea8a0","input":"LftCoset(G, H)","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2eba33","input":"InitGroup(\"e\")\nAddGroupVar(\"a\",\"b\",\"c\")\nDefine(a^2, e)\nDefine(b^3, e)\nDefine(c^4, e)\nDefine(b*a, a*b*b)\nDefine(c*a, a*b*c)\nDefine(c*b, a*c*c)\nG = Group(); G","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"310133","input":"CircleGraph(R, Pow(3))","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"33c44a","input":"InitGroup(\"e\"); AddGroupVar(\"a\", \"b\", \"c\")\nDefine(a^2, e); Define(b^3, e); Define(c^4, e)\nDefine(b*a, a*b^2); Define(c*a, a*b*c); Define(c*b, a*c^2)\nG = Group(); G","pos":232,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3acf52","input":"s = PowerMod(r, -1, (p-1)*(q-1) ); s","pos":74,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"478077","input":"CircleGraph(G, Pow(3), Pow(7))","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"51d602","input":"LftCoset(G, H)","pos":101,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"541dbe","input":"y = MessageToNumber(\"Check 1034: Pay to the order of John Brown $43.50\"); y","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"607c47","input":"n = p*q;\nprint(\"n = \", n)","pos":194,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"641eb6","input":"InitGroup(\"e\")\nAddGroupVar(\"a\", \"b\")\nDefine(a^5, e)\nDefine(b^4, e)\nDefine(b*a, a^2*b)\nG = Group(); G","pos":238,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"65aba1","input":"CircleGraph(Z, Add(5))","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"67a2ce","input":"H = Group(Spin); H","pos":22,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6800d8","input":"y = 3092722521993064335403878476414515883199432204869058005976140725073546523106848249491531282456640454385678472107616521242043590910817888839981759972041752306977","pos":220,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6a09e3","input":"InitGroup(\"e\")\nAddGroupVar(\"a\", \"b\", \"c\")\nDefine(a^2, e)\nDefine(b^3, e)\nDefine(c^4, e)\nDefine(b*a, a*b^2)\nDefine(c*a, a*b*c)\nDefine(c*b, a*c^2)\nG = Group(); G","pos":139,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6a6430","input":"x = PowerMod(y, s, n); x","pos":76,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6ab00f","input":"gcd((p-1)*(q-1), r)","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6dda8a","input":"R = MultMod(33); R","pos":50,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"733c83","input":"H = [e, b, b^2, a, a*b, a*b^2]; H","pos":147,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"770cfa","input":"L = Group(a*b*c*c); L","pos":91,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7ae0c3","input":"Y = H*b^2; Y","pos":104,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7b5ace","input":"H = Group(c); H","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7eeaa4","input":"CircleGraph(G, Pow(2))","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7f4954","input":"q = NextPrime(p + 1); q","pos":218,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"83bbec","input":"x = MessageToNumber(\"HERE IS A MESSAGE\"); x","pos":66,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"855bbb","input":"NumberToMessage(x)","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8cc4bd","input":"CircleGraph(G, RightMult(Spin))","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8f3cbc","input":"q = NextPrime(98765432109876543210987654321098765432109876543210987654321098765432109876543210); q","pos":58,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8f5f29","input":"H = Group(c); H","pos":89,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"93a120","input":"G = ZStar(33); G","pos":40,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"983799","input":"LftCoset(G, M)","pos":124,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"98ca70","input":"H = a * M; H","pos":126,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a45139","input":"H * K","pos":130,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a79158","input":"s","pos":213,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a8b018","input":"len(_)","pos":114,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a8f1b6","input":"EulerPhi(33)","pos":38,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a94d38","input":"Z = ZGroup(10)\nCircleGraph(Z, Add(4))","pos":4,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ad74a5","input":"InitGroup(\"e\")\nAddGroupVar(\"a\", \"b\")\nDefine(a^4, e)\nDefine(b^2, a^2)\nDefine(b*a, a^3*b)\nQ = Group(a, b); Q","pos":229,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ae3d8f","input":"RotRt * H","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aee04b","input":"RtCoset(G, M)","pos":123,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"af10a9","input":"CayleyTable(Q)","pos":145,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b99112","input":"K = Group(b*c); K","pos":90,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bc89f3","input":"CircleGraph(G, Pow(3))","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"bd6ff0","input":"X = H*b; X","pos":103,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c266a0","input":"CircleGraph(R, Pow(3), Pow(7))","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c2e1ff","input":"p = NextPrime(71587027345719754873415671567856782163741561519737155752525673649286739584756092); p","pos":217,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c6caa7","input":"NumberToMessage(y)","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c6ec40","input":"CircleGraph(G, Mult(11))","pos":235,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ca3a32","input":"X * Y","pos":106,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ca600c","input":"NumberToMessage(x)","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cc8fcd","input":"RtCoset(G, H)","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3897c","input":"Z = a*H; Z","pos":110,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3cd4a","input":"load('absalgtext2.sage')","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d5f5b4","input":"H * K","pos":93,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d707e8","input":"Z * W","pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"db05c4","input":"Group(Z[4])","pos":6,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"db15b8","input":"W = b*H; W","pos":111,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"dc33cd","input":"M = Group(a*b^2*c, c^2); M","pos":121,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"df49cf","input":"y = 695574051470244068706114266574256043827756065440747032387700788446830783525388331288538827113160595765080505966693143199918635215093570816224139063616551830794","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e26d59","input":"y = PowerMod(x, r, n); y","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e27ce8","input":"r = NextPrime(1234); r","pos":62,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e32494","input":"CayleyTable(Q)\nCayleyTable([e, b, b^2, a, a*b, a*b^2])","pos":149,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e353f7","input":"Group(Z[5])","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e44410","input":"M = Group(a*b^2*c, c^2); M","pos":141,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e4bd94","input":"gcd( (p - 1)*(q - 1), 10007)","pos":192,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e8c7e7","input":"y","pos":214,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e98420","input":"s = PowerMod(10007, -1, (p - 1)*(q - 1))","pos":196,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"efc791","input":"n","pos":212,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f1eb4c","input":"G = InitTerry(); G","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f23cba","input":"L =  c * M; L","pos":128,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f63d11","input":"H * RotRt","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f8a106","input":"W * Y","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ffee2a","input":"q = NextPrime( ... another large number goes here... ); q","pos":190,"type":"cell"}
{"cell_type":"code","id":"027d33","input":"p = NextPrime(55555555555555555555555555555555555555555555555555555555555555555555555555555555); p","pos":223,"type":"cell"}
{"cell_type":"code","id":"0b2658","input":"n = p*q; n","pos":60,"type":"cell"}
{"cell_type":"code","id":"5042fb","input":"c = PowerMod(2, s, n)\nprint(\"c = \", c)","pos":200,"type":"cell"}
{"cell_type":"code","id":"56aad3","input":"y = ...","pos":208,"type":"cell"}
{"cell_type":"code","id":"5715ba","input":"InitGroup(\"e\")\nAddGroupVar(\"a\", \"b\", \"c\")\nDefine(a^2, e); Define(b^3, e); Define(c^4, e)\nDefine(b*a, a*b^2); Define(c*a, a*b*c); Define(c*b, a*c^2)\nG = Group(); G ","pos":181,"type":"cell"}
{"cell_type":"code","id":"848bd2","input":"y = 15586722475705294365168482276975617974609201545290499722240308097127979631683649688737724267018012366968253789095615381333414455768854608714790690628382743232001","pos":226,"type":"cell"}
{"cell_type":"code","id":"8e2706","input":"load(\"RSA.sage\")","pos":187,"type":"cell"}
{"cell_type":"code","id":"a08545","input":"x = PowerMod(y, s, n)\nprint(\"x = \", x)","pos":205,"type":"cell"}
{"cell_type":"code","id":"d3806f","input":"n = ...","pos":209,"type":"cell"}
{"cell_type":"code","id":"db80fa","input":"y = MessageToNumber(\"Check ...\")","pos":203,"type":"cell"}
{"cell_type":"code","id":"f12f83","input":"s = ... ","pos":210,"type":"cell"}
{"cell_type":"code","id":"f912e6","input":"q = NextPrime(666666666666666666666666666666666666666666666666666666666666666666666666666666666); q","pos":224,"type":"cell"}
{"cell_type":"markdown","id":"0167db","input":"<a name=\"lem41ret\" id=\"lem41ret\"></a>\nLEMMA 4.1<br>\n\nLet <em>G</em> be a group and <em>H</em> be a finite subgroup of <em>G</em>.  Then all left and right cosets of <em>H</em> contain |<em>H</em>| elements.<br><br>\n\n<a href=\"#lem41\">Click here for the proof.</a>\n\n<p />\nNext we must show that every element of <em>G</em> is in exactly one left coset and one right coset. This can be worded as follows:","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"01ff5e","input":"<br>\nWe can use the <b>CayleyTable</b> command on the quotient group:<br>","pos":144,"type":"cell"}
{"cell_type":"markdown","id":"025518","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":167,"type":"cell"}
{"cell_type":"markdown","id":"0387ae","input":"<br>\nBy looking at the circle graph, determine the cosets of <em>G</em> with respect to <em>H</em>.  What is the order of the element <em>2</em>&middot;<em>H</em> in the \nquotient group <em>G</em>/<em>H</em>?<br>","pos":236,"type":"cell"}
{"cell_type":"markdown","id":"06a18e","input":"<a name=\"prop42ret\" id=\"prop42ret\"></a>\nPROPOSITION 4.2<br>\n\nSuppose <em>n</em> is a product of two distinct primes and <em>r</em>&middot;<em>s</em> &equiv; 1 (mod <em>&#981;</em>(n)).  Then for all values of <em>x</em> less \nthen <em>n</em>, \n<p style='text-align: center;'>(<em>x<sup>r</sup></em>)<sup><em>s</em></sup> &equiv; <em>x</em> (mod <em>n</em>).</p>\n\n<a href=\"#prop42\">Click here for the proof.</a>\n\n<p />\n\nEXAMPLE:<br>\n\nThe function <em>x</em> &rarr; <em>x</em><sup>3</sup> is not only one-to-one and onto but also mixes up most of the numbers 0 through 32 fairly well. This suggests \nan encryption scheme. For example, we could let<br><br>\n\n<table align=\"center\" width=\"400\" border=\"1\">\n  <tr>\n    <td width=\"100\">A = 1</td>\n    <td width=\"100\">J = 10</td>\n    <td width=\"100\">S = 19</td>\n  </tr>\n  <tr>\n    <td>B = 2</td>\n    <td>K = 11</td>\n    <td>T = 20</td>\n  </tr>\n  <tr>\n    <td>C = 3</td>\n    <td>L = 12</td>\n    <td>U = 21</td>\n  </tr>\n  <tr>\n    <td>D = 4</td>\n    <td>M = 13</td>\n    <td>V = 22</td>\n  </tr>\n  <tr>\n    <td>E = 5</td>\n    <td>N = 14</td>\n    <td>W = 23</td>\n  </tr>\n  <tr>\n    <td>F = 6</td>\n    <td>O = 15</td>\n    <td>X = 24</td>\n  </tr>\n  <tr>\n    <td>G = 7</td>\n    <td>P = 16</td>\n    <td>Y = 25</td>\n  </tr>\n  <tr>\n    <td>H = 8</td>\n    <td>Q = 17</td>\n    <td>Z = 26</td>\n  </tr>\n  <tr>\n    <td>I = 9</td>\n    <td>R = 18</td>\n    <td>Space = 0</td>\n  </tr>\n</table>\n\n<br>\nNow any message can be converted to a sequence of numbers:\n<p style='text-align: center;'>CAN YOU READ THIS</p>\nbecomes\n<p style='text-align: center;'>3, 1, 14, 0, 25, 15, 21, 0, 18, 5, 1, 4, 0, 20, 8, 9, 19</p>\n \nWe replace each number with its cube, modulo 33. Using the above circle graph, we get\n \n<p style='text-align: center;'>27, 1, 5, 0, 16, 9, 21, 0, 24, 26, 1, 31, 0, 14, 17, 3, 28</p>\n\nTo decipher this, one would take the seventh power of each number in the sequence modulo 33, and convert back to letters in the alphabet. Voil&agrave;!<br><br>\n \nThere are two main drawbacks with this &quot;modulo 33&quot; code.  The first is that, for longer messages, the letter E which encodes to 26 would appear most \nfrequently in the encoded string. Even someone who didn't know the code might deduce that 26 stands for E even if they didn't know anything about algebra.\n\n<br><br>\nThe second problem is that anyone who knew how to encrypt the message could use Proposition 4.2 and the fact that <em>Z</em><sub>33</sub><sup>&ast;</sup> is of order 20 to \ncome up with the inverse of 3 in <em>Z</em><sub>20</sub><sup>&ast;</sup> being 7, and thereby could decode the message. What we would like is a code in which anyone could \nencrypt a message, but only the person who originated the code could decipher.<br><br>\n\nWe can solve both of these problems just by picking <em>n</em> to be a larger value! Rather than picking <em>n</em> = 33, suppose that n was the product of two very \nlarge prime numbers <em>p</em> and <em>q</em>, say 80 digits each. Then <em>n</em> would have about 160 digits! (We will not be able to draw circle graphs on this large \nof a group.) By the totient function theorem, <em>&#981;</em>(<em>n</em>) would \nbe (<em>p</em> &minus; 1)&middot;(<em>q</em> &minus; 1). Rather than picking <em>r</em> = 3, \nwe would pick some large value of <em>r</em> which is coprime to (<em>p</em> &minus; 1)&middot;(<em>q</em> &minus; 1). A four digit number would be sufficient. Our code will \nbe \n<p style='text-align: center;'><em>x</em> &rarr; <em>y</em> = <em>x<sup>r</sup></em> <strong>mod</strong> <em>n</em>.</p>\nEven though <em>r</em> and <em>n</em> are large, this computation is a piece of cake for <em>SageMath</em>.<br><br>\n\nWe decode this by finding the inverse of <em>r</em> in the group <em>Z</em><sub><em>&#981;</em>(<em>n</em>)</sub><sup>&ast;</sup>, and call this <em>s</em>. \nIn our modulo 33 code <em>s</em> = <em>7</em>, but here <em>s</em> could be almost as large as <em>n</em>. By Proposition 4.2, we can decode the message by the \noperation\n<p style='text-align: center;'><em>y</em> &rarr; <em>x</em> = <em>y<sup>s</sup></em> <strong>mod</strong> <em>n</em>.</p>\nThis operation &quot;undoes&quot; the encryption, since we know that\n<p style='text-align: center;'>(<em>x<sup>r</sup></em>)<sup>s</sup> &equiv; <em>x</em> (mod <em>n</em>)&emsp;if&emsp;<em>r</em>&middot;<em>s</em> &equiv; 1 \n(mod <em>&#981;</em>(<em>n</em>)).</p>\n<br>\nHow does this solve both of the problems of the modulo 33 code? First of all, instead of encrypting a letter at a time, <em>n</em> is large enough for us to encrypt an \nentire line at a time. For example, the message<br><br>\n\nCAN YOU READ THIS <br><br>can be encrypted by the single number<br><br>\n\n0301140025152100180501040020080919.<br><br>\n\nNotice that every two digits of this number represent one letter, according to the same code we had before. This eliminates the problem of one number having a \nhigher occurrence frequency, as in the modulo 33 code.<br><br>\n\nThe other problem with the modulo 33 code is that everyone who knew how to encrypt the message could also decode a message. Is the the case when <em>n</em> is large? \nIn order to decode a message, one must know the value of <em>s</em>, which is given by the inverse of <em>r</em> (mod <em>&#981;</em>(<em>n</em>)). This is easy to do \nwith <em>SageMath</em> once \n<em>&#981;</em>(<em>n</em>) is known, but how difficult it is to find <em>&#981;</em>(<em>n</em>)! One needs to know the prime factorization of <em>n</em>, which would \nbe about 160 digits long. In fact, adding two digits to <em>p</em> and <em>q</em> makes the factorization 10 times harder.  So by making the prime numbers even larger, we \ncan be assured that the factorization cannot be done within one's lifetime. Thus, only the person who originated the prime numbers <em>p</em> and <em>q</em> could come \nup with the value of <em>s</em>. <br><br>\n\nThis encryption scheme is called the RSA encryption, which is an abbreviation of Rivest-Shamir-Adleman, the three mathematicians who came up with this code. \nThere are <em>SageMath</em> routines set up in this notebook that allow us to experiment with RSA encryption.<br><br>\n\nEXAMPLE:<br>\nSuppose that a friend wishes to send a completely confidential message, but that all correspondence between you and your friend were being monitored.<br><br>\n\nThe first step is for you to come up with 2 very large primes of 80 digits or more. Even though <em>SageMath</em> cannot factor large numbers, it does have a secret way \nof testing whether a number is prime. The function<br><br>\n\n<strong>NextPrime</strong>(<em>n</em>)<br><br>\n\nuses this feature to find the next prime number after <em>n</em>. So by entering two large random numbers, <em>SageMath</em> can find two large random primes. Say you pick \n<em>p</em> to be<br>","pos":55,"type":"cell"}
{"cell_type":"markdown","id":"07528c","input":"<br>\nThis experiment indicates that there might be some promise in exploring the products of <em>left</em> cosets times <em>right</em> cosets. \nLet's try another example to see if we can determine a pattern. <br><br>\n \nEXAMPLE:<br> \nEnter in the subgroup<br>","pos":120,"type":"cell"}
{"cell_type":"markdown","id":"083fdf","input":"<br>\n&sect;4.4 #20)<br>\nHere is a group of order 20 from Problem 18 of &sect;3.2:<br>","pos":237,"type":"cell"}
{"cell_type":"markdown","id":"0bfc68","input":"<br>\nThis is also a group of order 4. Let's find the right and left cosets of <em>G</em> with respect to this group.<br>","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"0fcb5e","input":"<br>\nThe latter is given by the command<br>","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"10e4af","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":159,"type":"cell"}
{"cell_type":"markdown","id":"12015f","input":"<br>\nand pick <em>q</em> to be<br>","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"1413ba","input":"<a name=\"cor42ret\" id=\"cor42ret\"></a>\nCOROLLARY 4.2<br>\n\nLet <em>G</em> be a finite group of order <em>n</em> and let <em>x</em> be an element of <em>G</em>. Then <em>x<sup>n</sup></em> = <em>e</em>.<br><br>\n\n<a href=\"#cor42\">Click here for the proof.</a><br><br>","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"14178e","input":"<!-- Group04 -->\n\n<html>\n<body>\n\n<!-- To make the size of the font bigger for presentations, change the following command from +1 to +2 -->\n\n<font size=\"+1\">\n\n<p style='font-size: 36px;font-family: Arial;font-style: italic;font-weight: bold;color: #FF00FF;background-color: #80FFFF;text-align: center;'>\nAbstract Algebra: An Interactive Approach, 3e\n</p>\n\n<p style='font-family: Geneva;font-style: italic;color: #0000FF;background-color: #FFFFFF;'>\nThis notebook is provided with the textbook, &quot;Abstract Algebra: An Interactive Approach, 3rd Ed.&quot; by William Paulsen. Users of this notebook are encouraged to buy the textbook.\n</p>\n\n<p style='font-size: 36px;font-family: New York;font-weight: bold;color: #000000;background-color: #FFFFFF;text-align: center;border: 1px;border-style: \nsolid;border-color: #000000;'>\nChapter 4: Patterns Within the Cosets of Groups\n</p>\n\n<p style='text-align: center;'>Initialization:  This cell MUST be evaluated first:</p>\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"16496a","input":"<br>\nThe green arrows representing <strong>Pow(7)</strong> go in the opposite direction as the red arrows representing <strong>Pow(3)</strong>. \nThis indicates that to take a cube root of a number modulo 33, we take its seventh power! This is because <em>&#981;</em>(33) = 20, so using Corollary 4.4,\n<p style='text-align: center;'> (<em>x</em><sup>3</sup>)<sup>7</sup> = <em>x</em><sup>21</sup> = \n<em>x</em><sup>20</sup>&middot;<em>x</em> = <em>e</em>&middot;<em>x</em> = <em>x</em>.</p>\nHere we used the observation that <strong>Pow(21)</strong> behaved like <strong>Pow(1)</strong> because of Corollary 4.4. We say that the function <strong>Pow(7)</strong> \nis the <em>inverse</em> of the function <strong>Pow(3)</strong>. The difference between this examples and the first example <strong>Pow(2)</strong> is that 3 is coprime \nto <em>&#981;</em>(33) = 20, whereas 2 is not.  See if you can use this idea to prove the following generalization:","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"16e2b3","input":"<br>\nThis yields a rather perplexing graph, since some elements have many arrows point to them, for example 4 is obtained by squaring either 2, 13, 20, or 31 in this group. \nThose elements that have &quot;square roots&quot; seem to have four of them, while the majority of the elements do not have &quot;square roots&quot; at all. Of course \na &quot;square root of <em>x</em>&quot; is defined as any element whose square is <em>x</em>. Although there are some other interesting patterns to explore here, \nlet us look at the circle graphs of different powers. This graph maps every element to its cube:<br>","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"17061f","input":"<a name=\"lem43\" id=\"lem43\"></a>\nProof of Lemma 4.3:<br><br>\n\n We simply observe that \n<p style='text-align: center;'><em>a N</em>&middot;<em>b N</em> = <em>a</em>&middot;(<em>N b</em>)&middot;<em>N</em> = \n<em>a</em>&middot;(<em>b N</em>)&middot;<em>N</em> = (<em>a</em>&middot;<em>b</em>)&middot;(<em>N</em>&middot;<em>N</em>) = (<em>a</em>&middot;<em>b</em>)<em>N</em>.</p>\nNote that <em>N b</em> = <em>b N</em> because <em>N</em> is a normal subgroup.<br><br>\n\n<a href=\"#lem43ret\">Return to text</a>","pos":176,"type":"cell"}
{"cell_type":"markdown","id":"18d19e","input":"<br>\nYou will need to save this number for future reference.<br>","pos":197,"type":"cell"}
{"cell_type":"markdown","id":"1c5b11","input":"<br>\nEXAMPLE:<br>\nSuppose instead that <em>X</em> and <em>Y</em> are both cosets of <em>G</em> with respect to a subgroup <em>H</em>. We can let again let <em>H</em> be the group \ngenerated by the element <em>c</em>.<br>","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"1cd3d7","input":"<br>\n&sect;4.3 #19)<br>\nShow that there is a group <em>Q</em> which is generated by two elements <em>a</em> and <em>b</em>, for which\n<p style='text-align: center;'><em>a</em><sup>4</sup> = <em>e</em>, <em>b</em><sup>2</sup> = <em>a</em><sup>2</sup>, \n<em>b</em>&middot;<em>a</em> = <em>a</em><sup>3</sup>&middot;<em>b</em>, <em>a</em><sup>2</sup> &ne; <em>e</em>.</p>\nThis can be entered into <em>SageMath</em> with the command<br>","pos":228,"type":"cell"}
{"cell_type":"markdown","id":"1e919e","input":"<br>\nHere is the product of the first two:<br>","pos":129,"type":"cell"}
{"cell_type":"markdown","id":"244554","input":"<br>\nThe left and right cosets are different, as we observed in the circle graphs.<br><br>\n\n\nWe will denote the set of all <em>left cosets</em> of <em>H</em> by <em>G</em>/<em>H</em>, and will denote the set of all <em>right cosets</em> of\n<em>H</em> by <em>H</em>&bsol;<em>G</em>.  Albeit the notation is strange, but it reminds us which side the element of <em>G</em> is multiplied on.<br><br><em>SageMath</em> can \nhelp us to find all left and right cosets of <em>G</em> with respect to <em>H</em>. The commands are<br>","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"2765d9","input":"<br>\nAlso give your friend a 4 digit number <em>r</em> which happens to be coprime to both (<em>p</em>&minus;1) and (<em>q</em>&minus;1). Simply find a 4 digit prime which \ndoes not happen to be a factor of (<em>p</em>&minus;1) and (<em>q</em>&minus;1). <br><br>\n\nHere is a random (or maybe not so random) four digit prime number:<br>","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"2807ae","input":"<a name=\"sec44\" id=\"sec44\"></a>\n<h1>Quotient Groups</h1>\n\n<br>\nWhen we were experimenting with multiplying cosets together, it seemed that if the subgroup <em>N</em> was a normal subgroup of <em>G</em>, then the products of two \ncosets gave us another coset. We will now examine why this is true.","pos":136,"type":"cell"}
{"cell_type":"markdown","id":"28afff","input":"<br>\nWhat does this prove? The only person knowing the number <em>s</em> sent this message, which would be the owner of the account. The fact that the message was so \nencoded becomes a <em>signature</em> to the check. Using this method, one can send an &quot;electronic check&quot; (even through the e-mail) that is impossible to \nforge.<br><br>","pos":85,"type":"cell"}
{"cell_type":"markdown","id":"29f2dd","input":"<a name=\"prop42\" id=\"prop42\"></a>\nProof of Proposition 4.2:<br><br>\n\nThe proposition is trivial if <em>x</em> = 0, so we will assume that <em>x</em> > 0.<br><br>\n\nIf <em>x</em> is coprime to <em>n</em>, then proposition is true by Proposition 4.1. Suppose <em>x</em> is not coprime to <em>n</em> = <em>p</em>&middot;<em>q</em>, where \n<em>p</em> and <em>q</em> are the two distinct primes.  By the totient function theorem (3.1), \n<em>&#981;</em>(<em>n</em>) = (<em>p</em> &minus; 1)&middot;(<em>q</em> &minus; 1). The number <em>x</em> would be a multiple of either <em>p</em> or <em>q</em>, say <em>p</em>.\nThen <em>x</em> = <em>p</em>&middot;<em>a</em> for some integer <em>a</em>, and so\n<p style='text-align: center;'><em>x</em><sup><em>r</em>&middot;<em>s</em></sup> = (<em>p</em>&middot;<em>a</em>)<sup><em>r</em>&middot;<em>s</em></sup> = \n<em>p</em><sup><em>r</em>&middot;<em>s</em></sup>&middot;<em>a</em><sup><em>r</em>&middot;<em>s</em></sup></p>\nwill be a multiple of <em>p</em>.<br><br>\n\nAlso, <em>x</em> is <em>not</em> a multiple of <em>q</em> since <em>x</em> is less than <em>n</em>. Since \n<em>r</em>&middot;<em>s</em> &equiv; 1 (mod (<em>p</em> &minus; 1)(<em>q</em> &minus; 1)),\n<em>r</em>&middot;<em>s</em> &equiv; 1 (mod (<em>q</em> &minus; 1)).  Thus, by Proposition 4.1 again, we have\n<p style='text-align: center;'><em>x</em><sup><em>r</em>&middot;<em>s</em></sup> &equiv; <em>x</em>&ensp;(mod <em>q</em>).</p>\nSince we also have <em>x</em><sup><em>r</em>&middot;<em>s</em></sup> &equiv; <em>x</em>&ensp;(mod <em>p</em>), by the Chinese remainder theorem (1.5), we have, \nsince <em>p</em> and <em>q</em> are coprime,\n<p style='text-align: center;'><em>x</em><sup><em>r</em>&middot;<em>s</em></sup> &equiv; <em>x</em>&ensp;(mod <em>p</em>&middot;<em>q</em> = <em>n</em>).</p>\n\n<a href=\"#prop42ret\">Return to text</a>","pos":168,"type":"cell"}
{"cell_type":"markdown","id":"2c2734","input":"<br>\n&sect;4.2 #21)<br>\nThis exercise is required in order to do the RSA encryption Problems 22 or 23.  In order to use the <strong>MessageToNumber</strong> and <strong>NumberToMessage</strong> commands, we can reload the routines needed for RSA, in case the package <strong>absalgtext2.sage</strong> was not loaded.","pos":186,"type":"cell"}
{"cell_type":"markdown","id":"2d94cc","input":"<a name=\"prop41\" id=\"prop41\"></a>\nProof of Proposition 4.1:<br><br>\n\nSince <em>G</em> is of order <em>m</em>, we have by Corollary 4.2 that <em>x<sup>m</sup></em> = <em>e</em> for all <em>x</em> in <em>G</em>.  If <em>r</em> and \n<em>m</em> are coprime, then <em>r</em> is a generator in the additive group <em>Z<sub>m</sub></em>.  But this means that <em>r</em> is an element of the group \n<em>Z<sub>m</sub></em><sup>&ast;</sup>, and so there is an inverse element <em>s</em> = <em>r</em><sup>-1</sup>.  Thus, <em>s</em>&middot;<em>r</em> = 1 in \n<em>Z<sub>m</sub></em><sup>&ast;</sup>.  Another way we could say this is\n<p style='text-align: center;'><em>s</em> <em>r</em> = <em>k</em> <em>m</em> + 1</p>\nfor some integer <em>k</em>.<br>\n\nNow we are ready to take the <em>r</em><sup>th</sup> root of an element.  If <em>y</em> is an element of <em>G</em>, then the <em>r</em><sup>th</sup> root of <em>y</em> in <em>G</em> is \nmerely <em>y<sup>s</sup></em>.  To see this, note that\n<p style='text-align: center;'>(<em>y<sup>s</sup></em>)<sup><em>r</em></sup> = <em>y</em><sup><em>s</em>&middot;<em>r</em></sup> = <em>y</em><sup>(<em>k m</em>+1)</sup> = \n(<em>y<sup>m</sup></em>)<sup><em>k</em></sup>&middot;<em>y</em> = <em>e<sup>k</sup></em>&middot;<em>y</em> = <em>y</em>.</p>\nSo <em>y<sup>s</sup></em> is one <em>r</em><sup>th</sup> root of <em>y</em>.  But <em>y<sup>s</sup></em> must be a different element for every <em>y</em> in <em>G</em>, \nsince the <em>r</em><sup>th</sup> power of <em>y<sup>s</sup></em> is different.  Since the <em>r</em><sup>th</sup> root of every element of <em>G</em> is accounted for, by the \npigeonhole principle there cannot be <em>two</em> <em>r</em><sup>th</sup> roots to any element. Thus, <em>y<sup>s</sup></em> gives the unique <em>r</em><sup>th</sup> root of <em>y</em> in \n<em>G</em>.<br><br>\n\n<a href=\"#prop41ret\">Return to text</a>","pos":166,"type":"cell"}
{"cell_type":"markdown","id":"326bcd","input":"<br>\nRecall that this group has order 24. There are many subgroups in this group. Let us find a few.<br>","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"341002","input":"<a name=\"cor44ret\" id=\"cor44ret\"></a>\nCOROLLARY 4.4<br>\n\nLet <em>n</em> be a positive integer, and <em>x</em> a number coprime to <em>n</em>.  Then \n<p style='text-align: center;'><em>x</em><sup><em>&#981;</em>(<em>n</em>)</sup> &equiv; 1&emsp;(mod <em>n</em>)</p>\nwhere <em>&#981;</em>(<em>n</em>) is Euler's totient function.<br><br>\n\n<a href=\"#cor44\">Click here for the proof.</a>\n\n<p />\nWhen <em>n</em> = <em>p</em> is prime then <em>&#981;</em>(<em>p</em>) = <em>p</em> &minus; 1, and Corollary 4.4 says that\n<p style='text-align: center;'><em>x</em><sup><em>p</em>&minus;1</sup> &equiv; 1&emsp;(mod <em>p</em>).</p>\nThis result is known as Fermat's little theorem. Fermat had proved this without the help of group theory, which was a real challenge! Yet this result becomes a \ntrivial consequence of a larger theorem when we look at the supporting group structure.\n\n<br><br>\nDEFINITION 4.2<br>\nIf <em>H</em> is a subgroup of <em>G</em>,we can define the <em>index</em> of <em>H</em> in <em>G</em>, denoted [<em>G</em>:<em>H</em>], to be the number of right cosets \nin <em>H</em>&bsol;<em>G</em>.  Of course this is the same as the number of left cosets in <em>G</em>/<em>H</em>.<br>\n\n<br>\nNotice that when <em>G</em> is a finite group we have by the argument in Lagrange's theorem (4.1) that |<em>G</em>| = |<em>H</em>|&middot;[<em>G</em>:<em>H</em>].<br><br>","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"37d18f","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":165,"type":"cell"}
{"cell_type":"markdown","id":"38d147","input":"<br>\nAs expected, the left and right cosets are different, since the group is not commutative. Let's pick two right cosets:<br>","pos":102,"type":"cell"}
{"cell_type":"markdown","id":"3bc7d9","input":"<br>\nUsing Example 4.6 as your guide, decode the message <em>y</em> and hand in (on paper) what it says.<br>","pos":215,"type":"cell"}
{"cell_type":"markdown","id":"402f68","input":"<br>\nThere is more of a pattern in the cosets with <em>this</em> subgroup. Look carefully. The right and left cosets are the same!<br><br>\n \nThis particular subgroup allows us to explore more patterns. Because any left coset is also a right coset, they are interchangeable. We saw before that a left coset \ntimes a right coset produced something that looked like a coset. But in this case, left and right cosets are the same so let's try multiplying two of these together. \nHere are three of the cosets:<br>","pos":125,"type":"cell"}
{"cell_type":"markdown","id":"445c8b","input":"<br>\nThis group does not have any generators, so any element of the group will produce a partition of the group. Consider the circle graph that sends every \nelement to that element multiplied by <strong>Spin</strong>. <br><br>\n \nBecause this group is non-abelian, we have a choice as to how to do this. Do we multiply the element <em>x</em> to the <em>left</em> of <strong>Spin</strong>, \ngiving <em>x</em>&middot;<strong>Spin</strong>, or do we multiply on the <em>right</em>, giving <strong>Spin</strong>&middot;<em>x</em>? These two options yield \ndifferent circle graphs. The former is obtained by the command<br>","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"47766e","input":"<a name=\"sec43\" id=\"sec43\"></a>\n<h1>Normal Subgroups</h1>\n\n<br>\nWhen we defined left cosets and right cosets, we were in essence defining how we could take an element of a group <em>G</em> and multiply it with a subgroup of \n<em>G</em>. But this definition can apply to any sub<em>set</em> of <em>G</em>. That is, if <em>X</em> is any subset of <em>G</em>, we can define\n<p style='text-align: center;'><em>X u</em> = { <em>x</em>&middot;<em>u</em> | <em>x</em> &isin; <em>X</em> },<br>\n                               <em>u X</em> = { <em>u</em>&middot;<em>x</em> | <em>x</em> &isin; <em>X</em> }.</p>\nWe can also, using the same idea, multiply two subsets of <em>G</em> together.<br><br>\n\nDEFINITION 4.3<br>\nIf <em>X</em> and <em>Y</em> are two subsets of a group <em>G</em>, we can define\n<p style='text-align: center;'><em>X</em>&middot;<em>Y</em> = { <em>x</em>&middot;<em>y</em> | <em>x</em> &isin; <em>X</em> and <em>y</em> &isin; <em>Y</em> }.</p>\nWe find that {<em>u</em>}&middot;<em>X</em> is the same thing as <em>u</em> <em>X</em>, so this definition is consistent with the previous definitions.<br><br>\n \nSince multiplication is associative, we also have\n<p style='text-align: center;'><em>X</em>&middot;(<em>Y</em>&middot;<em>Z</em>) = (<em>X</em>&middot;<em>Y</em>)&middot;<em>Z</em>.</p>\nThis raises some interesting questions. If <em>X</em> and <em>Y</em> are subgroups of <em>G</em>, will <em>X</em>&middot;<em>Y</em> be a subgroup? Suppose <em>X</em> and \n<em>Y</em> are cosets of <em>G</em> with respect to a subgroup <em>H</em>. Will <em>X</em>&middot;<em>Y</em> be a coset of <em>G</em>?<br><br>\n\nEXAMPLE:<br>\nOne way to answer these questions is to experiment! If we have two subsets of <em>G</em>, (which <em>SageMath</em> represents as a list of elements in brackets), \nwe can multiply the sets together.<br><br>\n\nLet's pick a group large enough to see some patterns. Execute the following command to load the octahedral group.<br>","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"4796e2","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":157,"type":"cell"}
{"cell_type":"markdown","id":"4aacea","input":"<a name=\"prop44\" id=\"prop44\"></a>\nProof of Proposition 4.4:<br><br>\n\nIf <em>H</em> is a normal subgroup of <em>G</em>, then \n<em>g</em>&middot;<em>h</em>&middot;<em>g</em><sup>-1</sup> &isin; <em>g H g</em><sup>-1</sup>, which \nis <em>H</em> by Proposition 4.3.<br><br>\nLet us suppose that for all <em>g</em> in <em>G</em> and <em>h</em> in <em>H</em>, \n<em>g</em>&middot;<em>h</em>&middot;<em>g</em><sup>-1</sup> &isin; <em>H</em>.  Then\n<p style='text-align: center;'><em>g H g</em><sup>-1</sup> &sube; <em>H</em>.</p>\nIn particular, if we replace every <em>g</em> with <em>g</em><sup>-1</sup>, we get\n<p style='text-align: center;'><em>g</em><sup>-1</sup><em>H</em>(<em>g</em><sup>-1</sup>)<sup>-1</sup> &sube; <em>H</em></p> \nMultiplying both sides of the equation by <em>g</em> on the left gives us <em>H g</em> &sube; <em>g H</em>, and multiplying on the right by <em>g</em><sup>-1</sup>\ngives us <em>H</em> &sube; <em>g H g</em><sup>-1</sup>.  Since we also have that <nobr><em>g H g</em><sup>-1</sup> &sube; <em>H</em></nobr>, we can conclude that \n<em>g H g</em><sup>-1</sup> = <em>H</em>. Then from Proposition 4.3, <em>H</em> is normal.<br><br>\n\n<a href=\"#prop44ret\">Return to text</a>","pos":172,"type":"cell"}
{"cell_type":"markdown","id":"4bd4ad","input":"<a name=\"prop45\" id=\"prop45\"></a>\nProof of Proposition 4.5:<br><br>\n\nSince <em>H</em> is a subgroup of <em>G</em> with index 2, there are two left cosets and two right cosets.  One of the left cosets is <em>e H</em>, which is the set \nof elements in <em>H</em>.  The other left coset must then be the set of elements not in <em>H</em>.  But the same thing is true for the right cosets, so the left and \nright cosets are the same.  Thus, <em>H</em> is normal.<br><br>\n\n<a href=\"#prop45ret\">Return to text</a>","pos":174,"type":"cell"}
{"cell_type":"markdown","id":"4ef823","input":"<a name=\"sec41\" id=\"sec41\"></a>\n<h1>Left and Right Cosets</h1>\n\n<br>\nWe introduced subgroups in the last chapter, but left many questions unanswered. For example, is there any relationship between the size of the group and the size of one of its \nsubgroups?<br><br>\n\nIn this chapter, we will introduce the tool of <em>cosets</em> to determine many of the properties of subgroups, including what possible sizes the subgroups could be.  \nTo understand cosets, let us begin by looking at some cases where an element does <em>not</em>\ngenerate the group, in hopes of finding some patterns in the circle graphs.<br><br>\n \nLet us look at the example <em>Z</em><sub>10</sub>. The generators were 1, 3, 7, and 9, so let us pick an elements besides these, such as 4. \nHere is the circle graph of <strong>Add(4)</strong>:<br>","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"50a077","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":154,"type":"cell"}
{"cell_type":"markdown","id":"50cc72","input":"<br>\nIf this command yields 10007 instead of 1, go back and find new values for <em>p</em> and <em>q</em>.\nOnce the gcd is 1, compute <em>n</em> = <em>p</em>&middot;<em>q</em>, and save this to a file.  To do this, enter<br>","pos":193,"type":"cell"}
{"cell_type":"markdown","id":"525d69","input":"<a name=\"cor41ret\" id=\"cor41ret\"></a>\nCOROLLARY 4.1<br>\n\nLet <em>G</em> be a finite group, and let <em>x</em> be an element of <em>G</em>.  Then the order of <em>x</em> divides |<em>G</em>|.<br><br>\n\n<a href=\"#cor41\">Click here for the proof.</a>","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"533452","input":"<a name=\"cor43ret\" id=\"cor43ret\"></a>\nCOROLLARY 4.3<br>\n\nA group of prime order is cyclic.<br><br>\n \n<a href=\"#cor43\">Click here for the proof.</a>","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"54f09d","input":"<br>\nSo <em>H</em>&middot;<em>K</em> has 16 elements. Apparently, each element of <em>H</em>, when multiplied by an element \nin <em>K</em>, produces a unique element.<br><br>\n\nIs <em>H</em>&middot;<em>K</em> a subgroup of <em>G</em>? Lagrange's theorem (4.1) quickly tells us <em>no</em>!  Since 16 does not divide 24, <em>H</em>&middot;<em>K</em> \nis not a subgroup of <em>G</em>, in spite of the fact that <em>H</em> and <em>K</em> are.<br><br>\n\nEXPERIMENT:<br>\nTry working multiplying two other subgroups of <em>G</em>. Consider for example <em>K</em>&middot;<em>H</em>, <em>H</em>&middot;<em>L</em>, <em>L</em>&middot;<em>H</em>, \n<em>K</em>&middot;<em>L</em>, or <em>L</em>&middot;<em>K</em>. Do any of these form subgroups of <em>G</em>?<br>","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"55c6c5","input":"<a name=\"sec42\" id=\"sec42\"></a>\n<h1>Writing Secret Messages</h1>\n\n<br>\nIn this section, we will learn of one important application of Lagrange's Theorem. We will learn how to write a message that no one can read except for the person to \nwhom the message is sent, <em>even if everyone in the world knows the code</em>! This sounds like an impossibility, but we will see that it can be done with group \ntheory.  This code has applications in internet security and secure data transmissions.<br><br>\n\nEXAMPLE<br>\nTo introduce this code, we begin by considering the group <em>Z</em><sub>33</sub><sup>&ast;</sup>, formed by all of the generators of <em>Z</em><sub>33</sub>.\nThe order of this group is <em>&#981;</em>(33). We can either look at the table in the previous notebook, or use <em>SageMath</em>'s built \nin <strong>EulerPhi</strong> function<br>","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"5a3ba7","input":"<br>\nNotice that since the names of the elements are too long to enter them into each square, Mathematica uses a color code for the elements. Nonetheless, we can determine \nmuch information from this table.<br><br>\n \nThe first thing we can observe from this table is that this group is not commutative. For example,<br><br>\n<p style='text-align: center;'>\n{<em>a</em>, <em>a</em>&middot;<em>c</em><sup>2</sup>, <em>b</em><sup>2</sup>&middot;<em>c</em>, <em>b</em><sup>2</sup>&middot;<em>c</em><sup>3</sup>} &middot; \n{<em>b</em>, <em>a</em>&middot;<em>b</em>&middot;<em>c</em>, <em>b</em>&middot;<em>c</em><sup>2</sup>, <em>a</em>&middot;<em>b</em>&middot;<em>c</em><sup>3</sup>}</p>\ndoes not give the same thing as \n<p style='text-align: center;'>\n{<em>b</em>, <em>a</em>&middot;<em>b</em>&middot;<em>c</em>, <em>b</em>&middot;<em>c</em><sup>2</sup>, <em>a</em>&middot;<em>b</em>&middot;<em>c</em><sup>3</sup>} &middot; \n{<em>a</em>, <em>a</em>&middot;<em>c</em><sup>2</sup>, <em>b</em><sup>2</sup>&middot;<em>c</em>, <em>b</em><sup>2</sup>&middot;<em>c</em><sup>3</sup>}</p>\nWe have already seen a non-commutative group of order 6, namely <em>S</em><sub>3</sub>. In fact, there is a copy of <em>S</em><sub>3</sub> sitting inside of the \ngroup <em>G</em>, which could be seen by the command<br>","pos":146,"type":"cell"}
{"cell_type":"markdown","id":"5e4044","input":"<br>\nWe can see that Pow(7) is still the inverse of Pow(3), even with the extra elements. This will happen in general whenever <em>n</em> is a product of two distinct primes, \nas seen by the following proposition.","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"5e5e89","input":"<a name=\"cor43\" id=\"cor43\"></a>\nProof of Corollary 4.3:<br><br>\n\nSuppose <em>G</em> is of order <em>p</em>, which is prime.  Then the only positive divisors of <em>p</em> are 1 and <em>p</em>, so by Lagrange's theorem (4.1) any \nsubgroup must be of order 1 or <em>p</em>. If <em>x</em> is any element of <em>G</em> besides the identity, then [<em>x</em>] contains <em>x</em> as well as the \nidentity.  Thus, <em>G</em> = [<em>x</em>] so <em>G</em> is cyclic.<br><br>\n\n<a href=\"#cor43ret\">Return to text</a>","pos":162,"type":"cell"}
{"cell_type":"markdown","id":"5e759e","input":"<a name=\"theor41ret\" id=\"theor41ret\"></a>\nTHEOREM 4.1: Lagrange's Theorem<br>\n\nLet <em>G</em> be a finite group, and <em>H</em> a subgroup of <em>G</em>. Then the order of <em>H</em> divides the order of <em>G</em>. That \nis, |<em>G</em>| = <em>k</em>&middot;|<em>H</em>| for some positive integer <em>k</em>.<br><br>\n\n<a href=\"#theor41\">Click here for the proof.</a>\n\n<p />\nLagrange's theorem has many important consequences. We call the applications of an important theorem <em>Corollaries</em>.","pos":32,"type":"cell"}
{"cell_type":"markdown","id":"60f2e6","input":"<br>\nEncrypting this message is accomplished by raising <em>x</em> to the <em>r</em><sup>th</sup> power modulo <em>n</em>.  This is done by the <em>SageMath</em> command \n<strong>PowerMod</strong>. The format for this command is<br><br>\n\nPowerMod(a, b, n) = <em>a<sup>b</sup></em> <strong>mod</strong> <em>n</em><br><br>\n\nIt can compute such powers very quickly.<br>","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"61f8f7","input":"<a name=\"lem42\" id=\"lem42\"></a>\nProof of Lemma 4.2:<br><br>\n\nWe begin with right cosets.  Suppose there is an element <em>g</em> &isin; <em>H x</em> &cap; <em>H y</em>. Then there are elements <em>h</em> and <em>k</em> in <em>H</em> \nsuch that\n<p style='text-align: center;'><em>g</em> = <em>h</em>&middot;<em>x</em> = <em>k</em>&middot;<em>y</em>.</p>\nTherefore, \n<p style='text-align: center;'><em>x</em> = <em>h</em><sup>-1</sup>&middot;<em>k</em>&middot;<em>y</em>,</p>\nand so<br><br>\n\n<table border=0 cellspacing=0 cellpadding=0 width=\"100%\" align=center class=\"equation\">\n  <tr>\n    <td nowrap >(*)</td>\n    <td></td>\n    <td nowrap><em>H</em> <em>x</em> = <em>H</em> <em>h</em><sup>-1</sup>&middot;<em>k</em>&middot;<em>y</em>.</td>\n    <td width=\"51%\"></td>\n  </tr>\n</table>\n<br>\nSince <em>H</em> is a subgroup, <em>h</em><sup>-1</sup>&middot;<em>k</em> &isin; <em>H</em>, so that \n<em>H</em> <em>h</em><sup>-1</sup>&middot;<em>k</em> &sube; <em>H</em>.  Moreover, if <em>u</em> is in <em>H</em>, then \n<p style='text-align: center;'><em>u</em> = (<em>u</em>&middot;<em>k</em><sup>-1</sup>&middot;<em>h</em>)&middot;(<em>h</em><sup>-1</sup>&middot;<em>k</em>) &isin; \n<em>H</em> <em>h</em><sup>-1</sup>&middot;<em>k</em>.</p>\nTherefore,\n<p style='text-align: center;'><em>H</em> &sube; <em>H</em> <em>h</em><sup>-1</sup>&middot;<em>k</em>,</p>\nand we have shown that <em>H</em> = <em>H</em> <em>h</em><sup>-1</sup>&middot;<em>k</em>.  Combining this with (*) gives us <em>H x</em> = <em>H y</em>.<br><br>\n\nWe can do left cosets in the same way.  Suppose we have <em>g</em> &isin; <em>x H</em> &cap; <em>y H</em>. Then we have elements <em>h</em> and <em>k</em> in <em>H</em> \nsuch that\n<p style='text-align: center;'><em>g</em> = <em>x</em>&middot;<em>h</em> = <em>y</em>&middot;<em>k</em>.</p>\nTherefore, \n<p style='text-align: center;'><em>x</em> = <em>y</em>&middot;<em>k</em>&middot;<em>h</em><sup>-1</sup>,</p>\nand so \n<p style='text-align: center;'><em>x</em> <em>H</em> =  <em>y</em>&middot;<em>k</em>&middot;<em>h</em><sup>-1</sup> <em>H</em> = \n<em>y</em> <em>H</em>.</p>\n\n<a href=\"#lem42ret\">Return to text</a>\n\n<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":155,"type":"cell"}
{"cell_type":"markdown","id":"6201b1","input":"<br>\nHere we have five different colored arrows, so the group is partitioned into five sets: {0, 5}, {1, 6}, {2, 7}, {3, 8}, and {4, 9}. One of these sets is the \nsubgroup generated by the element 5:<br>","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"622bbf","input":"<br>\nWe found one normal subgroup to this group, namely<br>","pos":140,"type":"cell"}
{"cell_type":"markdown","id":"647eaf","input":"<br>\nBy doing this experiment, you probable noticed that the partition of the group depends only on the subgroup generated by the element. \nOf course this is an abelian group, so it is natural to ask if these patterns we have noticed carry over to non-abelian groups. Let us look at Terry's group.<br>","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"698294","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":177,"type":"cell"}
{"cell_type":"markdown","id":"6b15a5","input":"<h1>Proofs:</h1>","pos":152,"type":"cell"}
{"cell_type":"markdown","id":"6b2f7c","input":"<a name=\"prop43\" id=\"prop43\"></a>\nProof of Proposition 4.3:<br><br>\n\nFirst of all, suppose <em>H</em> is normal, and let <em>g</em> be an element of <em>G</em>.  Then <em>g H</em> and <em>H g</em> both contain the element <em>g</em>.\nSince the left and right cosets are the same, we have\n<p style='text-align: center;'><em>g H</em> = <em>H g</em></p>\nMultiplying both sides on the right by <em>g</em><sup>-1</sup> gives\n<p style='text-align: center;'><em>g H g</em><sup>-1</sup> = <em>H g</em>&middot;<em>g</em><sup>-1</sup> = <em>H</em></p>\n<br>\nNow, suppose that <em>g H g</em><sup>-1</sup> = <em>H</em> for all elements <em>g</em> in <em>G</em>.  Then\n<p style='text-align: center;'><em>H g</em> = <em>g H g</em><sup>-1</sup>&middot;<em>g</em> = <em>g H e</em> = \n<em>g H</em>.</p>\nThus, every left coset is also a right coset, and vice versa.<br><br>\n\n<a href=\"#prop43ret\">Return to text</a>","pos":170,"type":"cell"}
{"cell_type":"markdown","id":"6f8ffc","input":"<br>\nAre the left and right cosets the same?<br>","pos":182,"type":"cell"}
{"cell_type":"markdown","id":"71645c","input":"<br>\nThat didn't seem to produce anything useful either. But before we give up completely, suppose we multiply a left coset by a right coset.<br>","pos":115,"type":"cell"}
{"cell_type":"markdown","id":"721e3b","input":"<br>\nThe cosets, or equivalence classes, with respect to this subgroup are:<br>","pos":142,"type":"cell"}
{"cell_type":"markdown","id":"729768","input":"<a name=\"theor41\" id=\"theor41\"></a>\n\nProof of Theorem 4.1:<br><br>\n\nWe can use either left cosets or right cosets to prove this, so let us use right cosets.  Every element of <em>x</em> in <em>G</em> is contained in at least one right \ncoset.  For example, <em>x</em> is contained in <em>H x</em>.  Let <em>k</em> be the number of distinct right cosets.  Then, if the right cosets are\n<p style='text-align: center;'><em>H x</em><sub>1</sub>, <em>H x</em><sub>2</sub>, <em>H x</em><sub>3</sub>, &hellip;, <em>H x<sub>k</sub></em>,</p>\nwe can write\n<p style='text-align: center;'><em>G</em> = <em>H x</em><sub>1</sub> &cup; <em>H x</em><sub>2</sub> &cup; <em>H x</em><sub>3</sub> &cup; &middot;&middot;&middot; \n&cup; <em>H x<sub>k</sub></em>.</p>\nThe &cup;'s represent the union of the cosets.  But by Lemma 4.2, there are no elements in common among these sets, and so this union defines a partition of <em>G</em>.  \nBy Lemma 4.1, each cosets contains |<em>H</em>| elements.  So |<em>G</em>| = <em>k</em>&middot;|<em>H</em>|.<br><br>\n\n<a href=\"#theor41ret\">Return to text</a>","pos":156,"type":"cell"}
{"cell_type":"markdown","id":"72d003","input":"<a name=\"prop44ret\" id=\"prop44ret\"></a>\nPROPOSITION 4.4<br>\n\nLet <em>H</em> be a subgroup of <em>G</em>. Then <em>H</em> is normal if, and only if, \n<p style='text-align: center;'><em>g</em>&middot;<em>h</em>&middot;<em>g</em><sup>-1</sup> &isin; <em>H</em></p>\nfor all elements <em>g</em> &isin; <em>G</em> and <em>h</em> &isin; <em>H</em>.<br><br>\n\n<a href=\"#prop44\">Click here for the proof.</a><br>\n\n<p />\nWe have already seen one example of a normal subgroup, but there are many others. For example, if <em>G</em> is any group, then the subgroups {<em>e</em>} and <em>G</em> \nare normal. These normal subgroups are said to be <em>trivial</em>.<br><br>\n\nIf, on the other hand, <em>G</em> is commutative, then any subgroup will be a normal subgroup.<br><br>\n\nWe conclude this section with a simple observation.","pos":134,"type":"cell"}
{"cell_type":"markdown","id":"74dffc","input":"<br>\nWell, here goes nothing!<br>","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"75b796","input":"<br>\nYou can send this number to John Brown, along with your account number. Then he, his bank, and anyone else who needs to know, can verify what this says as follows:<br>","pos":82,"type":"cell"}
{"cell_type":"markdown","id":"77c5ff","input":"<br>\nThe other set is obtained by adding 1 to each element of this subgroup. Let us look at another example to see if this pattern continues. \nHere is the circle graph of Add(5):","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"77e2b2","input":"<br>\n&sect;4.2 #23)<br>\nAfter doing Problem 21, your instructor will send you a response with a value of <em>y</em>.  Copy and paste this line into the input cell below and evaluate it, along with your values of <em>n</em> and <em>s</em> from Problem 21.<br>","pos":207,"type":"cell"}
{"cell_type":"markdown","id":"798d72","input":"<br>\nNow, let's see if the product gives us anything useful.<br>","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"7ad4a5","input":"<br>\nThen copy and paste the single line version of the output into the body of an e-mail message.<br>","pos":206,"type":"cell"}
{"cell_type":"markdown","id":"7b71ee","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":173,"type":"cell"}
{"cell_type":"markdown","id":"7e4b4b","input":"<a name=\"cor41\" id=\"cor41\"></a>\nProof of Corollary 4.1:<br><br>\n\nThe order of <em>x</em> equals the order of the subgroup [<em>x</em>] of <em>G</em>.  Therefore, by Lagrange's theorem (4.1), the assertion follows.<br><br>\n\n<a href=\"#cor41ret\">Return to text</a>","pos":158,"type":"cell"}
{"cell_type":"markdown","id":"7e607a","input":"<br>\n&sect;4.2 #22)<br>\nUsing Example 4.7 as your guide, and the values of <em>n</em> and <em>s</em> from Problem 21, send an &quot;electronic check&quot; to your favorite professor for $100.00.","pos":202,"type":"cell"}
{"cell_type":"markdown","id":"7ec987","input":"<br>\nHere are the right and left cosets:<br>","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"7f70ff","input":"Now using <em>SageMath</em>'s <strong>NextPrime</strong> command, find two large prime numbers \n<em>p</em> and <em>q</em>, at least 80 digits each. This is done by the two <em>SageMath</em> commands<br>","pos":188,"type":"cell"}
{"cell_type":"markdown","id":"81a569","input":"<br>\nWhat did this message say?<br>","pos":221,"type":"cell"}
{"cell_type":"markdown","id":"84f1c2","input":"<br>\nWhen he publicized the product <em>n</em> = <em>p</em>&middot;<em>q</em>, along with the value <em>r</em> = 6367, he received a message from a friend:<br>","pos":219,"type":"cell"}
{"cell_type":"markdown","id":"85faf0","input":"<br>\nThe color patterns are not the same, but this doesn't mean that these two groups are not equivalent. There might be some way to rearrange the elements in the last \ncommand so that the color patterns in the two tables match.<br><br>\n\nEXPERIMENT:<br>\nCan you rearrange the elements {<em>e</em>, <em>b</em>, <em>b</em><sup>2</sup>, <em>a</em>, <em>a</em>&middot;<em>b</em>, <em>a</em>&middot;<em>b</em><sup>2</sup>} in \nthe last command so that the color patterns in the two tables match?  Those who enjoy logic puzzles should find this an easy exercise.  (There is more than one \nsolution.)<br>","pos":150,"type":"cell"}
{"cell_type":"markdown","id":"87557e","input":"<br>\n&sect;4.1 #34)<br>\nFind the left and right cosets of the subgroup {<em>e</em>, <em>c</em><sup>2</sup>, <em>a</em>&middot;<em>b</em><sup>2</sup>&middot;<em>c</em>, \n<em>a</em>&middot;<em>b</em><sup>2</sup>&middot;<em>c</em><sup>3</sup>} of the octahedral group, given by:<br>","pos":183,"type":"cell"}
{"cell_type":"markdown","id":"87b06c","input":"<br>\nto see that they are the same. <br><br>\n\nEXPERIMENT:<br>\nTry other combinations of a left coset times a right coset, such as <em>Z</em>&middot;<em>X</em>, <em>Z</em>&middot;<em>Y</em>, and <em>W</em>&middot;<em>X</em>. \nHow many elements do these have?  Are any of them subgroups?  Are any or them cosets of some subgroup?","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"893659","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":175,"type":"cell"}
{"cell_type":"markdown","id":"89e55f","input":"<br>\nWe can compare the multiplication table of this subgroup with that of the quotient group <em>Q</em>:<br>","pos":148,"type":"cell"}
{"cell_type":"markdown","id":"8a3bbd","input":"<a name=\"lem43ret\" id=\"lem43ret\"></a> \nLEMMA 4.3<br>\n\nIf <em>N</em> is a normal subgroup of <em>G</em>, then the product of two cosets of <em>N</em> produces a coset of <em>N</em>. In fact,\n<p style='text-align: center;'><em>a N</em>&middot;<em>b N</em> = (<em>a</em>&middot;<em>b</em>)<em>N</em>.</p>\n\n<a href=\"#lem43\">Click here for the proof.</a>\n\n<p />\nThis proposition is very suggestive. Since we can multiply two cosets together, can the set of all cosets form another group? This is, in fact, exactly what \nhappens.","pos":137,"type":"cell"}
{"cell_type":"markdown","id":"8b1b4b","input":"<br>\nThis is the <em>secret key</em> to the code. Because the spies only know the values of <em>n</em> and <em>r</em>, there is no way for them to factor <em>n</em> to come \nup with <em>p</em> and <em>q</em>.  So this value <em>s</em> will still be a secret.<br><br>\n \nNext, compute <em>y<sup>s</sup></em> <strong>mod</strong> <em>n</em> using the command<br>","pos":75,"type":"cell"}
{"cell_type":"markdown","id":"8c101e","input":"Then you must &quot;sign&quot; the check using your secret <em>s</em> number. ","pos":204,"type":"cell"}
{"cell_type":"markdown","id":"8d4a14","input":"<br>\nto see that there are 20 elements. It isn't hard to determine the generators of <em>Z</em><sub>33</sub>:\n<p style='text-align: center;'>{1, 2, 4, 5, 7, 8, 10, 13, 14, 16, 17, 19, 20, 23, 25, 26, 28, 29, 31, 32}.</p>\nThis is the set of elements in <em>Z</em><sub>33</sub><sup>&ast;</sup>.<br>","pos":39,"type":"cell"}
{"cell_type":"markdown","id":"8d6051","input":"<br>\nWe can now explore what happens when we multiply two subgroups together.<br>","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"8fa414","input":"Let us consider making a circle graph that maps each element to that element raised to a certain power. \nFor example, we can map each element to its square by the command<br>","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"9455c6","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":169,"type":"cell"}
{"cell_type":"markdown","id":"971a25","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":161,"type":"cell"}
{"cell_type":"markdown","id":"98daf2","input":"<br>\nWe see that 4 is not a generator, for there are arrows of two colors. The red arrows connect the points {0, 2, 4, 6, 8}, while the green arrows connect the points \n{1, 3, 5, 7, 9}. Thus, the group is partitioned into two sets, and no arrow connects these two. <br><br>\n \nWe can immediately see some patterns in the way that <em>Z</em><sub>10</sub> is partitioned. One of the two sets, {0, 2, 4, 6, 8} is actually a subgroup of \n<em>Z</em><sub>10</sub>, and is the subgroup generated by the element 4. We can check this with the command:<br>","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"98ea37","input":"<br>\nFind a normal subgroup <em>H</em> of order 5, and form the  quotient group <em>G</em>/<em>H</em>.<br>","pos":239,"type":"cell"}
{"cell_type":"markdown","id":"9d13db","input":"<br>\nTo define these partitions mathematically, we will use the pattern that we have been observing: that every set in the partition is obtained by multiplying every \nelement of a subgroup <em>H</em> by an element <em>x</em>, either on the right or on the left.<br><br>\n\n<br>\nDEFINITION 4.1<br>\nLet <em>G</em> be a group, and let <em>H</em> be a subgroup of <em>G</em>. If <em>x</em> is an element of <em>G</em>, we define the set\n<p style='text-align: center;'><em>x H</em> = { <em>x</em>&middot;<em>y</em> | <em>y</em> &isin; <em>H</em> }.</p>\nThe set <em>x H</em> is called a <em>left coset</em> of <em>H</em>.  Likewise,<br><br>\n<p style='text-align: center;'><em>H x</em> = { <em>y</em>&middot;<em>x</em> | <em>y</em> &isin; <em>H</em> }</p>\nis called a <em>right coset</em> of <em>H</em>.<br>\n\n<br>\nThese definitions are very easy to work with mathematically, but it is not apparent that the right cosets and the left cosets form the partitions of the group that \nwe have been observing. This has to be proved!<br><br>\n\n<em>SageMath</em> has been programed to mimic this notation.  Thus, we can form right cosets by multiplying each \nelement in <em>H</em> by an element in the group, say RotRt.<br>","pos":21,"type":"cell"}
{"cell_type":"markdown","id":"9e1373","input":"<br>\nThis function is still one-to-one and onto, even with the extra elements.  What about Pow(7)? Is this still the inverse of Pow(3) for this new set? \nLet's check by graphing both Pow(3) and Pow(7) on the same graph again:<br>","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"9e3f88","input":"<br>\nNow check to make sure this is not a factor of (<em>p</em>&minus;1) and (<em>q</em>&minus;1):<br>","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"9ffa83","input":"<a name=\"cor44\" id=\"cor44\"></a>\nProof of Corollary 4.4:<br><br>\n\nWe simply apply Corollary 4.2 to the group <em>Z<sub>n</sub></em><sup>&ast;</sup>.  This group has <em>&#981;</em>(<em>n</em>) elements, and if <em>x</em> is coprime to \n<em>p</em>, then <em>x</em> is a generator of <em>Z<sub>n</sub></em>, so <em>x</em> is in <em>Z<sub>n</sub></em><sup>&ast;</sup>.<br><br>\n\n<a href=\"#cor44ret\">Return to text</a>","pos":164,"type":"cell"}
{"cell_type":"markdown","id":"a0b606","input":"<br>\n&sect;4.2 #24)<br>\nB. L. User tried creating his encryption number with the two primes<br>","pos":216,"type":"cell"}
{"cell_type":"markdown","id":"a2e348","input":"<br>\nNote that in both commands, the first argument is the group or list of elements in the group, and the second argument is the subgroup.  \nThese give us a list of cosets. (Since each coset is displayed as a list of elements we find ourselves with a &quot;list of lists.&quot;) These are exactly the \npartitions we observed in the circle graphs of <strong>LeftMult(Spin)</strong> and <strong>RightMult(Spin)</strong>. \nIn fact, we begin to see some patterns in the cosets.  First of all, \nall of the cosets are the same size.  Also, every element of the group appears once, \nand only once, in each of the two coset lists.  However, we have yet to <em>prove</em> these patterns persist.  The \nnext two lemmas do this for us.  We begin by showing that all cosets of <em>H</em> are of the \nsame length.<br>","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"a52ed1","input":"<br>\n\nYou can verify that these 3 values are entered correctly into <em>SageMath</em> with the commands<br>","pos":211,"type":"cell"}
{"cell_type":"markdown","id":"a7d9cf","input":"<br>\nNotice that <em>SageMath</em> multiplies every element in the set <em>H</em> by RotRt.  In a sense, it distributes RotRt throughout the set.<br><br>\n\nWe can find a left coset with respect to <em>H</em> in the same way:<br>","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"aca67d","input":"<br>\nFinally, the command<br>","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"acfe93","input":"<br>\nThese numbers aren't too random, but they will do.  The backslash in the output shows that the line is continued, so we have one \nlarge number.  However, the backslash will not work on the input line.  Note that clicking on the left side of the output \ntoggles the format from a line that is broken to a single line with a scrollbar.<br><br>\n\n<em>SageMath</em> uses a variation of the Agrawal, Kayal, and Saxena primality test to find the next prime number.\nThis test can definitely determine whether a number is prime, in a time that is a polynomial function of the number\nof digits in <em>p</em> and <em>q</em>.   Hence, we can quickly know for certain that the numbers <em>p</em> and <em>q</em>\nwill be prime. \n \nNext, multiply the two numbers together, and tell your friend the product <em>n</em>.<br>","pos":59,"type":"cell"}
{"cell_type":"markdown","id":"b2fbd2","input":"<a name=\"prop43ret\" id=\"prop43ret\"></a>\nPROPOSITION 4.3<br>\n\nA subgroup <em>H</em> is a normal subgroup of <em>G</em> if, and only if, <em>g H g</em><sup>-1</sup> = <em>H</em> for all elements <em>g</em> in <em>G</em>.<br><br>\n\n<a href=\"#prop43\">Click here for the proof.</a>\n\n<p />\nThis gives us a way to determine if a subgroup is normal, but we can improve on this test. ","pos":133,"type":"cell"}
{"cell_type":"markdown","id":"b334e6","input":"<a name=\"lem42ret\" id=\"lem42ret\"></a>\nLEMMA 4.2<br>\n\nIf two left or two right cosets have any elements in common, they are in fact the same coset. That is, \n<p style='text-align: center;'><em>H x</em> &cap; <em>H y</em> &ne; { } implies that  <em>H x</em> = <em>H y</em>,</p>\nand\n<p style='text-align: center;'><em>x H</em> &cap; <em>y H</em> &ne; { }  implies that  <em>x H</em> = <em>y H</em>.</p>\n\n<a href=\"#lem42\">Click here for the proof.</a>\n\n<p />\n\nEXAMPLE:<br>\nFind all of the left and right cosets of the subgroup {1, 11} of the group <em>Z</em><sub>15</sub><sup>&ast;</sup>.<br><br>\n\nSince <em>Z</em><sub>15</sub><sup>&ast;</sup> is abelian, the left and right cosets are the same.  By Lemmas 4.1 and 4.2, the cosets will be disjoint, and all have 2 elements.  One of the cosets will be the subgroup {1, 11}.  We pick an element not in the subgroup, say 2, and multiply each element of the subgroup by 2, producing the coset {2, 7}.  We pick another element not yet in a coset, and repeat the process.  To find the coset containing 4, we multiply the subgroup by 4, to product the coset {4, 14}.  At this point, only 2 elements are unaccounted for, so they must be in their own coset, {8, 13}.  So the list of cosets are {{1, 11}, {2, 7}, {4, 14}, {8, 13}}.<br><br>\n\nThese last two proofs were called Lemmas instead of propositions, since they lead to an important theorem.","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"b4cdc8","input":"<br>\nWe can then convert this back to a message with the command<br>","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"b7dea0","input":"<a name=\"prop41ret\" id=\"prop41ret\"></a>\nPROPOSITION 4.1<br>\n\nSuppose <em>G</em> is a finite group of order <em>m</em>, and that <em>r</em> is some integer which is coprime to <em>m</em>. Then the function <em>f</em>(<em>x</em>) = \n<em>x<sup>r</sup></em> is one-to-one and onto.  In other words, we can always find the unique <nobr><em>r</em><sup>th</sup></nobr> root of any element of <em>G</em>.<br><br>\n \n<a href=\"#prop41\">Click here for the proof.</a>\n\n<p />\n\nEXAMPLE:<br>\nLet us try another experiment. Rather than using the elements in <em>Z</em><sub>33</sub><sup>&ast;</sup>, suppose we considered all of the numbers from 0 to 32. This will \nno longer by a group, since we have included some non-invertible elements. But we can still take the cube of any number, and can still plot the circle graph.  Here it \nis:<br>","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"b972c2","input":"<br>\nFind all subgroups of this group, and show that all subgroups are normal, even though the group is non-abelian. \n(Write down the list of left cosets and right cosets for each subgroup found.)<br>","pos":230,"type":"cell"}
{"cell_type":"markdown","id":"bc0f89","input":"These also can be copied and pasted into a text file.   Save this file with a name of your choice.<br><br>\n\nFinally, copy and paste the <em>n</em> and <em>c</em> numbers into the body of an e-mail message, sent to the professor.  \nDo not send the number <em>s</em>. This is your secret number used for signing documents or decrypting messages sent to you.  Save this number for future exercises.<br>","pos":201,"type":"cell"}
{"cell_type":"markdown","id":"bc7439","input":"<br>\n&sect;4.4 #19)<br>\nDefine in <em>SageMath</em> the group <em>Z</em><sup>&ast;</sup><sub>105</sub>.","pos":233,"type":"cell"}
{"cell_type":"markdown","id":"beadeb","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":179,"type":"cell"}
{"cell_type":"markdown","id":"bec706","input":"<br>\nWe still see some patterns the two partitions. In the first case every set in the partition is obtained by multiplying an element such as RotRt or RotLft by each element \nof the subgroup <em>H</em>. In the second partition, every set is obtained by multiplying each element of the subgroup <em>H</em> by an element such as RotRt or RotLft.\n\n\n<br><br>\nEXPERIMENT:<br>\nChange the element <strong>Spin</strong> in the last two circle graphs to the other elements of Terry's group. Do all partitions follow the pattern mentioned above?","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"c1907f","input":"<br>\nSuppose your friend has done this operation with a different message, giving you the answer<br>","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"c5f77e","input":"<br>\n&sect;4.3 #20)<br>\nUse <em>SageMath</em>, along with a bit of trial and error, to find a subgroup of order 12 of the octahedral group. Show that this subgroup is a normal \nsubgroup.  The following reloads the octahedronal group:<br>","pos":231,"type":"cell"}
{"cell_type":"markdown","id":"c73318","input":"<br>\nThat looks more promising.  In fact, this is a subgroup!  Compare this with","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"c9448c","input":"<br>\nSince the gcd is 1, <em>r</em> is coprime to (<em>p</em>&minus;1) and (<em>q</em>&minus;1). Even if this communication is monitored, only the value of <em>n</em>, \nnot the <em>p</em> and <em>q</em> which generated it, would be known to any spies. <br><br>\n\nNext tell your friend to convert the message to a number. There are routines in this notebook for converting messages numbers quickly. They are <br><br>\n\n<strong>MessageToNumber</strong>(&quot;Message&quot;)<br><br>\n\nand<br><br>\n\n<strong>NumberToMessage</strong>(Number)<br><br>\n\nNote we put the message in quotation marks. Therefore, we can find the number corresponding to &quot;HERE IS A MESSAGE&quot; by typing<br>","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"ca86ee","input":"<a name=\"sec4p\" id=\"sec4p\"></a>\n<h1><em>SageMath</em> Interactive Problems</h1>\n<br>\n&sect;4.1 #33)<br>\nFind the left and right cosets of the subgroup {<em>e</em>, <em>c</em>, <em>c</em><sup>2</sup>, <em>c</em><sup>3</sup>} of the octahedral group, given by:<br>","pos":180,"type":"cell"}
{"cell_type":"markdown","id":"cb21de","input":"<br>\n<a href=\"#sec41\">Left and Right Cosets</a><br>\n<a href=\"#sec42\">Writing Secret Messages</a><br>\n<a href=\"#sec43\">Normal Subgroups</a><br>\n<a href=\"#sec44\">Quotient Groups</a><br>\n<a href=\"#sec4p\"><em>SageMath</em> Interactive Problems</a><br>","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"cdb546","input":"<br>\nNot only can this fail to be a subgroup, but this cannot be a coset of a subgroup. Do we have any better luck with left cosets? Let's try it.<br>","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"cf195e","input":"<a name=\"cor42\" id=\"cor42\"></a>\nProof of Corollary 4.2:<br><br>\n\nLet <em>m</em> denote the order of <em>x</em>. By Corollary 4.1, <em>n</em> = <em>m k</em> for some integer <em>k</em>.  Then we have <em>x<sup>n</sup></em> = \n<em>x</em><sup><em>m k</em></sup> = (<em>x<sup>m</sup></em>)<sup><em>k</em></sup> = <em>e<sup>k</sup></em> = <em>e</em>.<br><br>\n\n<a href=\"#cor42ret\">Return to text</a>","pos":160,"type":"cell"}
{"cell_type":"markdown","id":"d004b3","input":"</font>\n\n</body>\n\n</html>","pos":240,"type":"cell"}
{"cell_type":"markdown","id":"d1d71d","input":"What did this message say?","pos":227,"type":"cell"}
{"cell_type":"markdown","id":"d4232a","input":"When he publicized the product <em>n</em> = <em>p q</em>, along with the value <em>r</em> = 6367, he\nreceived the message:","pos":225,"type":"cell"}
{"cell_type":"markdown","id":"d42e5d","input":"<a name=\"theor42ret\" id=\"theor42ret\"></a>  \nTHEOREM 4.2: The Quotient Group Theorem<br>\n\nLet <em>N</em> be a normal subgroup of <em>G</em>. Then the set of all cosets is a group, which is denoted by <em>G</em>/<em>N</em>, called the <em>quotient group</em> \nof <em>G</em> with respect to <em>N</em>.<br><br>\n\n<a href=\"#theor42\">Click here for the proof.</a><br>\n\n<p />\nEXAMPLE:<br>\nOne of the easiest groups to consider is the group of integers &#8484;, under addition. A subgroup of &#8484; would consist of all \nmultiples of <em>k</em>, for some non-negative <em>k</em>. (<em>k</em> = 0 and <em>k</em> = 1 give us the two trivial subgroups.) Since &#8484; is commutative, \nthese subgroups are normal. What would the cosets look like? Each coset would consist of all numbers equivalent modulo <em>k</em>. So there would be <em>k</em> cosets of \n<em>k</em> &#8484; (except when <em>k</em> = 0). Thus, &#8484;/<em>k</em> &#8484; is essentially the same group as <em>Z<sub>k</sub></em>.<br><br>\n \nIn the case of <em>Z<sub>k</sub></em>, we used modulo arithmetic as the group operator. In essence, the notation\n<p style='text-align: center;'><em>x</em> &equiv; <em>y</em> (mod <em>k</em>)</p>\nmeans that <em>x</em> and <em>y</em> belong in the same coset of &#8484;/<em>k</em> &#8484;.<br><br>\n \nWe can extend this notation to any normal subgroup. We say that &quot;<em>x</em> is equivalent mod <em>N</em> to <em>y</em>,&quot; or\n<p style='text-align: center;'><em>x</em> &equiv; <em>y</em> (mod <em>N</em>)</p>\nto mean that <em>x</em> and <em>y</em> belong in the same coset of <em>N</em>. It is easy to see that\n<p style='text-align: center;'><em>x</em> &equiv; <em>y</em> (mod <em>N</em>) if, and only if, <em>x</em>&middot;<em>y</em><sup>-1</sup> &isin; <em>N</em></p>\nIn &sect;2.2, we defined a equivalence relation as a relation satisfying the three properties<br><br>\n \n1)&emsp;(Reflexive) Every element <em>x</em> is equivalent to itself.<br>\n2)&emsp;(Symmetric) If <em>x</em> is equivalent to <em>y</em>, then <em>y</em> is equivalent to <em>x</em>.<br>\n3)&emsp;(Transitive) If <em>x</em> is equivalent to <em>y</em>, and <em>y</em> in turn is equivalent to <em>z</em>, then <em>x</em> is equivalent to <em>z</em>.\n\n<br><br>\nBecause of the fact the two elements are equivalent if they are in the same coset, it is clear that <em>x</em> &equiv; <em>y</em> (mod <em>N</em>) is an equivalence relation.  The equivalence classes would be the cosets of <em>N</em> for which the relation is defined.<br><br>\n\nEXAMPLE:<br>\nConsider the octahedral group:<br>","pos":138,"type":"cell"}
{"cell_type":"markdown","id":"d6085a","input":"<br>\nHow do you decode this message?<br><br>\n\nFirst, find the number <em>s</em> which is the inverse of <em>r</em> modulo (<em>p</em>&minus;1)&middot;(<em>q</em>&minus;1). This is given by<br>","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"d84cdc","input":"<br>\nThis graph has a very different behavior. No two arrows heads are at the same element, indicating that no two elements have the same cube.  Also, every element \nhas some arrow that points to it.  Thus, we see from the figure that the cube function is both one-to-one and onto. Hence, every element has a unique cube root.<br><br>\n\nEXPERIMENT:<br>\nForm different circle graphs by replacing the 3 in the last graph with higher numbers. Look at all of the circle graphs from <strong>Pow(4)</strong> \nto <strong>Pow(21)</strong>. \nIn these 18 circle graphs, which ones form one-to-one and onto functions? Why does <strong>Pow(20)</strong> behave the way it does? (Hint: see Corollary 4.4.)  Why \ndoes <strong>Pow(21)</strong> behave like <strong>Pow(1)</strong>? <br>","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"d9d259","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":151,"type":"cell"}
{"cell_type":"markdown","id":"dbc361","input":"<a name=\"theor42\" id=\"theor42\"></a>\nProof of Theorem 4.2:<br><br>\n\nWe simply have to check that <em>G</em>/<em>N</em> satisfies the four requirements in Definition 2.5.  The closure property is given by Lemma 4.3.  To check \nassociativity,\n<p style='text-align: center;'><em>a N</em>&middot;(<em>b N</em>&middot;<em>c N</em>) = <em>a N</em>&middot;(<em>b</em>&middot;<em>c</em>) <em>N</em> = \n(<em>a</em>&middot;(<em>b</em>&middot;<em>c</em>)) <em>N</em> = ((<em>a</em>&middot;<em>b</em>)&middot;<em>c</em>) <em>N</em> = \n(<em>a</em>&middot;<em>b</em>) <em>N</em>&middot;<em>c N</em> = (<em>a N</em>&middot;<em>b N</em>)&middot;<em>c N</em>.</p>\nThe identity element is <em>e N</em> = <em>N</em>, and we can check that\n<p style='text-align: center;'><em>e N</em>&middot;<em>a N</em> = (<em>e</em>&middot;<em>a</em>) <em>N</em> = <em>a N</em>, and&ensp;\n<em>a N</em>&middot;<em>e N</em> = (<em>a</em>&middot;<em>e</em>) <em>N</em> = <em>a N</em>.</p>\nFinally, the inverse of <em>a N</em> is <em>a</em><sup>-1</sup><em>N</em>, since\n<p style='text-align: center;'><em>a N</em>&middot;<em>a</em><sup>-1</sup><em>N</em> = (<em>a</em>&middot;<em>a</em><sup>-1</sup>) <em>N</em> = <em>e N</em> = <em>N</em>,\nand <em>a</em><sup>-1</sup><em>N</em>&middot;<em>a N</em> = (<em>a</em><sup>-1</sup>&middot;<em>a</em>) <em>N</em> = <em>e N</em> = <em>N</em>.</p>\nThus, the set of all cosets forms a group.<br><br>\n\n<a href=\"#theor42ret\">Return to text</a>","pos":178,"type":"cell"}
{"cell_type":"markdown","id":"ddaa33","input":"<br>\nputs the message into readable form. With <em>SageMath</em>, this code becomes easy to use!<br><br>\n<p />\n\nEXAMPLE:<br>\nThere are many other applications to this code besides sending secret messages. For example, suppose to get an account at the Electronic Bank, you are asked to pick two \nlarge random prime numbers, <em>p</em> and <em>q</em>. The bank then gives you the account number <nobr><em>n</em> = <em>p</em>&middot;<em>q</em>,</nobr> and a number <em>r</em>, \nand publishes these. The bank then gives you the number <em>s</em> which will be the inverse of <em>r</em> in <em>Z</em><sub><em>&#981;</em>(<em>n</em>)</sub><sup>&ast;</sup>.\nNow you can use the number <em>s</em> to <em>decode</em> a message such as<br>","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"e0ed03","input":"<br>\nAre the left and right cosets the same?<br>","pos":185,"type":"cell"}
{"cell_type":"markdown","id":"e1913c","input":"<a name=\"lem41\" id=\"lem41\"></a>\n\nProof of Lemma 4.1:<br><br>\n \nIt is clear from the definitions that <em>H u</em> and <em>u H</em> each contains at most |<em>H</em>| elements.  In order to prove that the number is exactly |<em>H</em>| we need to show \nthat two distinct elements of <em>H</em> produce two different elements in the cosets.  Suppose that this were not the case in a right coset.  We would have two \ndifferent elements <em>x</em> and <em>y</em> for which<br><br>\n<p style='text-align: center;'><em>x</em>&middot;<em>u</em> = <em>y</em>&middot;<em>u</em>,</p>\nwhich multiplying on the right by <em>u</em><sup>-1</sup> gives <em>x</em> = <em>y</em>, a contradiction. Similar reasoning works for left cosets.  If\n<p style='text-align: center;'><em>u</em>&middot;<em>x</em> = <em>u</em>&middot;<em>y</em>,</p>\nmultiplying on the left by <em>u</em><sup>-1</sup> shows that <em>x</em> = <em>y</em>.<br><br>\n\n<a href=\"#lem41ret\">Return to text</a>","pos":153,"type":"cell"}
{"cell_type":"markdown","id":"e690b5","input":"<br>\nThe others are obtained by adding some constant to every element in this subgroup.<br><br>\n \nEXPERIMENT:<br>\nReplace the <strong>Add(5)</strong> in the above circle graph with either <strong>Add(0)</strong>, <strong>Add(2)</strong>, <strong>Add(6)</strong>, or \n<strong>Add(8)</strong>. (These are the other elements of the group which are not generators.) Do we obtain any new partitions of the group?<br><br>","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"e6ea2f","input":"<a name=\"prop45ret\" id=\"prop45ret\"></a> \nPROPOSITION 4.5<br>\nIf <em>H</em> is a subgroup of <em>G</em> with index 2, then <em>H</em> is a normal subgroup.<br><br>\n\n<a href=\"#prop45\">Click here for the proof.</a>\n\n<p />\nWhen we have a normal subgroup, the set of cosets will possess more properties than for \nstandard subgroups.  We will explore these in the next section.","pos":135,"type":"cell"}
{"cell_type":"markdown","id":"e7729b","input":"<br>\nHere is one explanation as to why <em>x</em> &rarr; <em>x</em><sup>3</sup> is one-to-one and onto. Let us plot both <strong>Pow(3)</strong> and <strong>Pow(7)</strong> \non the same graph:<br>","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"e7f2e4","input":"<br>\nBecause the subgroup <em>M</em> has such special properties, we will give a special name for this type of group.<br><br>\n \nDEFINITION 4.4<br>\nA subgroup <em>H</em> of the group <em>G</em> is said to be <em>normal</em> if all left cosets are also right cosets, and conversely, all right cosets are also left cosets.\nThat is, <em>H</em> is normal if <em>G</em>/<em>H</em> = <em>H</em>&bsol;<em>G</em>.<br><br>\n\nWe need a quick way to check whether a subgroup is normal, and the following propositions provides us with one.","pos":132,"type":"cell"}
{"cell_type":"markdown","id":"e80879","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":171,"type":"cell"}
{"cell_type":"markdown","id":"eb373d","input":"<br>\nBefore executing these commands, replace the \"...large number goes here...\" with two random numbers at least 80 digits long.\nWe will use the value <em>r</em> = 10007. Verify that this number is coprime to (p &minus; 1) and (q &minus; 1) by executing the following:<br>","pos":191,"type":"cell"}
{"cell_type":"markdown","id":"f3564b","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":163,"type":"cell"}
{"cell_type":"markdown","id":"f3cda3","input":"<br>\nLooks like a lot of elements! Let's count them.<br>","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"f64262","input":"How many elements does this group have? Consider the subgroup <em>H</em> generated by the element 11. A circle graph demonstrating the cosets <em>G</em>/<em>H</em> \ncan be obtained by the command<br>","pos":234,"type":"cell"}
{"cell_type":"markdown","id":"f6a826","input":"<br>\nLet's find the length of this mess.<br>","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"f91437","input":"You will also include a &quot;confirmation number&quot; <em>c</em>.","pos":199,"type":"cell"}
{"cell_type":"markdown","id":"f94f21","input":"<br>\nThis line can then be copied and pasted into a text file, using a text editor such as Notepad or TextEditor.<br><br>\n\n<br>\nNext, find the secret number <em>s</em>, which deciphers a message:<br>","pos":195,"type":"cell"}
{"cell_type":"markdown","id":"fa31ca","input":"<br>\n\nNotice that these two circle graphs produce different partitions of the group! The first gives the partition {<strong>Stay</strong>, <strong>Spin</strong>}, \n{<strong>RotRt</strong>, <strong>FlipLft</strong>}, and {<strong>RotLft</strong>, <strong>FlipRt</strong>}. The second circle graph gives us the partition \n{<strong>Stay</strong>, <strong>Spin</strong>}, {<strong>RotRt</strong>, <strong>FlipRt</strong>}, and {<strong>RotLft</strong>, <strong>FlipLft</strong>}. \nIn both cases, one of the sets in the partition is the subgroup generated by <strong>Spin</strong>:<br>","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"fabc40","input":"<br>\nLook carefully.  This is one of the cosets of <em>M</em>.  Will this always happen?<br><br>\n\nEXPERIMENT:<br>\nTry other multiplications of <em>H</em>, <em>K</em>, and <em>L</em>, such as <em>K</em>&middot;<em>H</em>, <em>H</em>&middot;<em>L</em>, \n<em>L</em>&middot;<em>H</em>, <em>K</em>&middot;<em>L</em>, and <em>L</em>&middot;<em>K</em>. Do all of these products form cosets?<br>","pos":131,"type":"cell"}
{"cell_type":"markdown","id":"fba1ec","input":"<br>\n&sect;4.2 #25)<br>\nB. L. User tried again, this time with the two primes<br>","pos":222,"type":"cell"}
{"id":0,"time":1749858414854,"type":"user"}
{"last_load":1749858414122,"type":"file"}