{"backend_state":"ready","kernel":"sage-10.0","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1749858065659,"last_ipynb_save":1749858127019,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.10"}},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"01349d","input":"CayleyTable([Stay, FlipRt, RotRt, FlipLft, RotLft, Spin])","pos":29,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"087be6","input":"CircleGraph(Z, Inv)","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"135c1a","input":"G = ZStar(15); G","pos":115,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"13cc86","input":"CayleyTable(Z)","pos":89,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"16a9c9","input":"Terry(RotLft)","pos":9,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"16c44a","input":"RotRt^-1 * Spin^-1","pos":56,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1bacdb","input":"Spin^-1 * RotRt^-1","pos":52,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1f48d3","input":"Spin * (RotRt * FlipLft)","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"261d48","input":"CayleyTable([Stay, FlipRt, RotRt, FlipLft, RotLft, Spin])","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2785f7","input":"load('absalgtext2.sage')","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"280805","input":"CayleyTable(G)","pos":113,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"29d126","input":"Spin * Spin","pos":46,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2a8425","input":"G = ZGroup(10); G","pos":112,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"305545","input":"FlipRt * Spin","pos":27,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"30ffe0","input":"CircleGraph(Z, Inv)","pos":100,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"3bb98e","input":"CircleGraph(Z, Mult(2), Mult(3))","pos":93,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4069ed","input":"Stay * RotRt","pos":31,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"428899","input":"L = [Z[1], Z[2], Z[4], Z[7], Z[8], Z[11], Z[13], Z[14]]\nCircleGraph(L, Inv)","pos":104,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"520f79","input":"CircleGraph(Z, Add(1), Add(2), Add(3))","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"61a907","input":"Z[4] * Z[7]","pos":67,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"65161b","input":"CayleyTable(Z)","pos":84,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"68820c","input":"CayleyTable(Z)","pos":69,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7aa0c0","input":"FlipRt * Spin","pos":36,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7c634e","input":"ShowTerry()","pos":5,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7c64a0","input":"Z[7] * Z[4]","pos":72,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"81073b","input":"RotLft * RotRt","pos":44,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"865b96","input":"InitTerry()","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"87c946","input":"Terry(FlipLft)","pos":14,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8ba90e","input":"Terry(FlipRt * Spin * RotRt)","pos":18,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8d962c","input":"CayleyTable(G)","pos":116,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8e71fd","input":"RotRt * Stay","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"90aac6","input":"Spin * FlipRt","pos":35,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"94c8f3","input":"(Spin * RotRt)^-1","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"94e952","input":"CayleyTable(L)","pos":106,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9e7da5","input":"Z = AddMod(7); Z","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a10983","input":"Terry(Spin)","pos":11,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a69d37","input":"Terry(RotRt)","pos":7,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b2c856","input":"InitGroup(\"e\")\nCayleyTable([e])","pos":118,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c04544","input":"Z = AddMod(10); Z","pos":65,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c2210f","input":"CayleyTable([Stay, FlipRt, RotRt, FlipLft, RotLft, Spin])","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c3d547","input":"InitTerry()","pos":145,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"caeb0e","input":"Terry(FlipRt)","pos":13,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ce3d4f","input":"CircleGraph(Z, Add(1))","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d019b8","input":"CircleGraph(Z, Add(1), Add(2), Add(3), Add(4), Add(5))","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d1d69f","input":"Z = MultMod(7); Z","pos":88,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d212c9","input":"Z[4] * Z[7]","pos":71,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d91bda","input":"CircleGraph(Z, Inv)","pos":95,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ddfc79","input":"Z = MultMod(10)\nCayleyTable(Z)","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e335f4","input":"Terry(Stay)","pos":16,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ec72b0","input":"(Spin * RotRt)^-1","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f3c4a9","input":"Terry(FlipRt * Spin)","pos":25,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f65da1","input":"Terry(FlipRt * Spin)","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fa6d65","input":"Z = MultMod(15)\nCircleGraph(Z, Inv)","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fe3eef","input":"(Spin * RotRt) * FlipLft","pos":38,"type":"cell"}
{"cell_type":"code","id":"a0a50e","input":"CayleyTable([Z[1],Z[2],Z[3],Z[4],Z[5],Z[6]])","pos":91,"type":"cell"}
{"cell_type":"code","id":"f4b589","input":"Spin^-1","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"00f476","input":"<br>\nTerry can also do some gymnastic tricks, such as flipping over the right and left shoulder.<br>","pos":12,"type":"cell"}
{"cell_type":"markdown","id":"041777","input":"<a name=\"prop29ret\" id=\"prop29ret\"></a>\nPROPOSITION 2.9<br>\n\nIf <em>x</em> is an element in a group <em>G</em>, and <em>m</em> and <em>n</em> are integers, then\n<p style='text-align: center;'><em>x</em><sup><em>m</em>+<em>n</em></sup> = <em>x<sup>n</sup></em>&middot;<em>x<sup>m</sup></em>.</p>\n\n<a href=\"#prop29\">Click here for the proof.</a>\n\n<p />\nThis last proof utilizes an important method of proving theorems called <em>induction</em>, which was introduced in &sect;1.2. Induction is based on the well-ordering axiom, which states that any non-empty subset of positive integers contains a smallest element.<br><br>\n \nIt is not hard to see why this must be true.  If there were some positive integer not in the set, then there must be a <em>smallest</em> positive integer <em>k</em> that \nis not in the set.  Since <em>1</em> is in the set, we see that <em>k</em> > 1, and since <em>k</em> is the smallest number not in the set, <em>k</em> &minus; 1 must be \nin the set.  But the property of the set is that if <em>k</em> &minus; 1 is in the set, then <em>k</em> also is.  So we have a contradiction, so there is no \nsuch <em>k</em>, meaning the the set is indeed all positive integers.<br><br>","pos":120,"type":"cell"}
{"cell_type":"markdown","id":"083521","input":"<br>\nTry using different dance steps in place of <strong>Spin</strong> amd <strong>RotRt</strong>. What do you observe?<br>","pos":53,"type":"cell"}
{"cell_type":"markdown","id":"098f9d","input":"<br> \nThis suggests that \n<p style='text-align: center;'>(<em>x</em>&lowast;<em>y</em>)<sup>-1</sup> = <em>y</em><sup>-1</sup>&lowast;<em>x</em><sup>-1</sup>.</p>\nCan you prove this? ","pos":57,"type":"cell"}
{"cell_type":"markdown","id":"0a94fc","input":"</font>\n\n</body>\n\n</html>","pos":158,"type":"cell"}
{"cell_type":"markdown","id":"0ab988","input":"<a name=\"prop210ret\" id=\"prop210ret\"></a>\nPROPOSITION 2.10 <br>\n\nIf <em>x</em> is an element in a group <em>G</em>, and <em>m</em> and <em>n</em> are in &#8484;, then\n<p style='text-align: center;'>(<em>x<sup>m</sup></em>)<sup><em>n</em></sup> = <em>x</em><sup>(<em>m n</em>)</sup></p>\n\n<a href=\"#prop210\">Click here for the proof.</a>\n\n<p />\nPropositions 2.9 and 2.10 show that the common laws of exponents hold for elements of a group.  In the next chapter, we will use the powers of elements to explore the properties of a group.","pos":121,"type":"cell"}
{"cell_type":"markdown","id":"0bfdc2","input":"<br>\nHere, the red arrow indicates multiplication by 2, and the green arrow represents multiplication by 3 modulo 7.<br><br>\n\nHere is a circular graph of the inverse elements: <br>","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"0c3af7","input":"<br>\nThe above command must be evaluated as the worksheet is loaded.  As long as the message \"Initialization Done\" appears after the command, we are ready to proceed.<br><br>","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"115371","input":"<br>\nWe will still use the command <strong>CayleyTable</strong> to give the Cayley table of the set.<br>","pos":68,"type":"cell"}
{"cell_type":"markdown","id":"11d3a3","input":"<br>\nGood triangle!<br><br>\n \nThese six commands are the six dance steps that Terry can do. Terry can combine these dance steps to form a dance routine. We separate the dance steps by asterisks. \nHere is a simple routine that Terry can do:<br>","pos":17,"type":"cell"}
{"cell_type":"markdown","id":"12c35d","input":"<br>\nThis makes 5 different moves that Terry can do. There is one more trick that Terry can perform:<br>","pos":15,"type":"cell"}
{"cell_type":"markdown","id":"1a1c3f","input":"<a name=\"sec21\" id=\"sec21\"></a>\n<h1>Introduction to Groups</h1>\n\n\n<br><br>\nTo help introduce us to the concept of groups, let us meet a triangle which, through <em>SageMath</em>, will dance before your eyes! To see Terry the Triangle, execute \nthe following <em>SageMath</em> command. This is done by clicking the mouse inside the rectangle in which the command appears, and press Shift + Enter.  If you are not using CoCalc, you could \nalso click on the expression, then click on the \"Evaluate\" button that appears.  Try it!<br><br>","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"1b1321","input":"<br>\nSometimes Terry gets tired of doing all of these long routines.  When this happens, Terry takes a short cut to get to the final orientation.  For example, the above \nroutine leaves Terry in the same orientation as <strong>RotLft</strong>, and so Terry would simply rotate instead of doing the extra gymnastics.  Executing the follow \ncommand allows Terry to take short cuts in all dance routines.<br>","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"1df0e5","input":"<br>\nTerry may not look very impressive, but with <em>SageMath</em> animation, Terry can do some tricks. For example, Terry can rotate with the following command:<br>","pos":6,"type":"cell"}
{"cell_type":"markdown","id":"1e77ea","input":"<a name=\"prop23\" id=\"prop23\"></a>\nProof of Proposition 2.3:<br><br>\n \nSuppose that there is an <em>x</em> such that <em>a</em>&lowast;<em>x</em> = <em>b</em>.  We can multiply both sides of the equation on the <em>left</em> by \n<em>a</em><sup>-1</sup> to give us\n<p style='text-align: center;'><em>a</em><sup>-1</sup>&lowast;(<em>a</em>&lowast;<em>x</em>) = <em>a</em><sup>-1</sup>&lowast;<em>b</em>.</p>\nThen     \n<p style='text-align: center;'>(<em>a</em><sup>-1</sup>&lowast;<em>a</em>)&lowast;<em>x</em> = <em>a</em><sup>-1</sup>&lowast;<em>b</em>.</p> \n<p style='text-align: center;'><strong>Stay</strong>&lowast;<em>x</em> = <em>a</em><sup>-1</sup>&lowast;<em>b</em>.</p> \nSo <em>x</em> = <em>a</em><sup>-1</sup>&lowast;<em>b</em>.  Thus, if there is a solution, this must be the unique solution <em>a</em><sup>-1</sup>&lowast;<em>b</em>.  Let \nus check that this is indeed a solution.\n<p style='text-align: center;'><em>a</em>&lowast;<em>x</em> = <em>a</em>&lowast;(<em>a</em><sup>-1</sup>&lowast;<em>b</em>) = (<em>a</em>&lowast;<em>a</em><sup>-1</sup>)&lowast;<em>b</em> = <strong>Stay</strong>&lowast;<em>b</em> = \n<em>b</em>.</p>\nThus, there is only one solution to the equation, namely <em>a</em><sup>-1</sup>&lowast;<em>b</em>.<br><br>\n \n<a href=\"#prop23ret\">Return to text</a>","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"219240","input":"<br>\n&sect;2.2 #32)<br>\nRepeat Problem 29, with <em>a</em> = 11, <em>n</em> = 9000.<br>","pos":151,"type":"cell"}
{"cell_type":"markdown","id":"21b170","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":135,"type":"cell"}
{"cell_type":"markdown","id":"23e76e","input":"<br>\nThis command takes a little longer to execute.  Notice that a light green bar appears becide the area where the answer will appear in order to assure you that the command \nis being executed.  As you can see, <strong>RotRt</strong> is the abbreviation for rotation right, or clockwise.  Terry can rotate counterclockwise with the command:<br>","pos":8,"type":"cell"}
{"cell_type":"markdown","id":"28c4cd","input":"<br>\nBefore we noticed that every row and every column contained the identity element, <strong>Stay</strong>.  Which other elements have this property?<br><br>\n \nIn answering this, you probably discovered that every row and every column in this table contains all six elements.  If we disregard the heading row and column in \nthe table, each element appears exactly once in each row, and once in each column.  This formation is referred to as a <em>Latin square</em>.  How could we show that \nthis would happen using only the four properties we have been using?<br><br>\n\nFirst we must translate this pattern into a mathematical statement before it can be proven.  To say that the element <strong>RotRt</strong> appears only once in \nthe row beginning with <strong>Spin</strong> is to say that there is only one dance step <em>x</em> such that \n<p style='text-align: center;'><strong>Spin</strong> &lowast; <em>x</em> = <strong>RotRt</strong>.</p>\nSo we can say that each row contains exactly one of every element by the following statement:","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"2ba7af","input":"<a name=\"prop21\" id=\"prop21\"></a>\nProof of Proposition 2.1:<br><br>\n\nLet <em>z</em> be <em>any</em> inverse of <em>y</em>.  Our job is to show that <em>z</em> is in fact equal to <em>x</em>.  Consider the \nproduct <em>x</em>&lowast;<em>y</em>&lowast;<em>z</em>.  According to the associative property, \n<p style='text-align: center;'><em>x</em>&lowast;(<em>y</em>&lowast;<em>z</em>) = (<em>x</em>&lowast;<em>y</em>)&lowast;<em>z</em>.</p>\nOn the left side, we see that <em>y</em>&lowast;<em>z</em> is an identity element, so <em>x</em>&lowast;(<em>y</em>&lowast;<em>z</em>) = <em>x</em>.  \nBut on the right side, we find that <em>x</em>&lowast;<em>y</em> is an identity element, so (<em>x</em>&lowast;<em>y</em>)&lowast;<em>z</em> = <em>z</em>.  Thus, \n<em>x</em> = <em>z</em>, and so <em>x</em> is an inverse of <em>y</em>.  Therefore, the inverse of an inverse gives us back the original element.<br><br>\n\n\nBut as a bonus, we see that inverses are unique!  We let <em>z</em> be any inverse of <em>y</em>, and found that it had to equal <em>x</em>.  Thus, <em>y</em> has only \none inverse, namely <em>x</em>.  But if we apply the argument again, reversing the roles of <em>x</em> and <em>y</em>, we see that <em>x</em> has only one inverse, namely \n<em>y</em>.  Thus, all inverses are unique.<br><br>\n \n<a href=\"#prop21ret\">Return to text</a>","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"350f3e","input":"<br>\n&sect;2.2 #31)<br>\nRepeat Problem 29, with <em>a</em> = 7, <em>n</em> = 3600.<br>","pos":150,"type":"cell"}
{"cell_type":"markdown","id":"396ed0","input":"<br>\n&sect;2.2 #34)<br>\nRepeat Problem 29, with <em>a</em> = 17, <em>n</em> = 15000.<br>","pos":153,"type":"cell"}
{"cell_type":"markdown","id":"3b7c54","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":133,"type":"cell"}
{"cell_type":"markdown","id":"3d2012","input":"<a name=\"prop22\" id=\"prop22\"></a>\nProof of Proposition 2.2:<br><br>\n\nSince the inverse (<em>x</em>&lowast;<em>y</em>)<sup>-1</sup> is the dance step <em>z</em> such that \n(<em>x</em>&lowast;<em>y</em>)&lowast;<em>z</em> = <strong>Stay</strong>, it suffices to show that <em>y</em><sup>-1</sup>&lowast;<em>x</em><sup>-1</sup> has this \nproperty. We see that\n<p style='text-align: center;'>(<em>x</em>&lowast;<em>y</em>)&lowast;(<em>y</em><sup>-1</sup>&lowast;<em>x</em><sup>-1</sup>) = \n<em>x</em>&lowast;(<em>y</em>&lowast;<em>y</em><sup>-1</sup>)&lowast;<em>x</em><sup>-1</sup> = <em>x</em>&lowast;<strong>Stay</strong>&lowast;<em>x</em><sup>-1</sup> = \n<em>x</em>&lowast;<em>x</em><sup>-1</sup> = <strong>Stay</strong>.</p>\nSo  (<em>x</em>&lowast;<em>y</em>)<sup>-1</sup> =  <em>y</em><sup>-1</sup>&lowast;<em>x</em><sup>-1</sup>.<br><br>\n \n<a href=\"#prop22ret\">Return to text</a>","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"3d62c8","input":"<br>\nWe can display a \"multiplication table\" of all of Terry's dance steps by the following command<br>","pos":28,"type":"cell"}
{"cell_type":"markdown","id":"3e9d82","input":"<br>\nAs you can see, <em>SageMath</em> labels 10 equi-distant points on the circle with the digits 0 through 9, like a clock. It then draws an arrow from each point to the \npoint produces by &quot;adding 1 modulo 10.&quot;<br><br>\n \nEXPERIMENT:<br>\nCreate eight more circle graphs by changing the <strong>Add(1)</strong> in the last command to <strong>Add(2)</strong>, <strong>Add(3)</strong>, \n<strong>Add(4)</strong>, &#8943; <strong>Add(9)</strong>. Which circular graph is the prettiest?<br><br>","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"3ea21a","input":"<br>\n&sect;2.3 #32)<br>\nUse <em>SageMath</em>'s <strong>ZStar</strong> command to find the size of <em>Z<sub>n</sub></em><sup>&ast;</sup> for <em>n</em> = 9, 27, 81, 243, 5, 25, 125.  Make a conjecture \nabout the size of <em>Z<sub>n</sub></em><sup>&ast;</sup> when <em>n</em> is a power of an odd prime.  Note use can use the <strong>len(_)</strong> command to have <em>SageMath</em> count the elements for you.<br>","pos":155,"type":"cell"}
{"cell_type":"markdown","id":"3fe5be","input":"<br>\n&sect;2.2 #35)<br>\nWe saw that there were exactly four numbers less than 10 which were invertible modulo 10.  For what other values of <em>n</em> are there exactly four numbers less \nthan <em>n</em> which are invertible modulo <em>n</em>?  Use <em>SageMath</em>'s circle graph to graph the inverse functions.<br>","pos":154,"type":"cell"}
{"cell_type":"markdown","id":"4275c4","input":"<br>\nreturns to the original position.<br><br>\n \nUsing mathematical notation again, we say that for every dance step <em>x</em>, there is some dance step <em>y</em> such that\n<p style='text-align: center;'><em>x</em>&lowast;<em>y</em> = <strong>Stay</strong>.</p>\nThe dance step <em>y</em> is called an <em>inverse</em> of <em>x</em>. For example, <strong>RotLft</strong> is the inverse of <strong>RotRt</strong>, and \n<strong>Spin</strong> is the inverse of <strong>Spin</strong>. \n\n<br><br>\nTerry claims that if <em>x</em>&lowast;<em>y</em> = <strong>Stay</strong>, then <em>y</em>&lowast;<em>x</em> will also equal <strong>Stay</strong>. \nAlthough this can be seen to be true by looking at the multiplication table, can you prove that this is so using only the properties of Terry's dance steps that we \nhave discovered?  Here is a summary of what we have found so far:<br>\n<br>  \n  \n1)&emsp;The combination of any two dance steps is equivalent to one of the six dance steps.  <br>\n&emsp;&emsp;In other words, there are no &quot;holes&quot; in the Cayley table.<br><br>      \n  \n2)&emsp;The <em>order</em> in which the dance steps are performed are important.  <br>\n&emsp;&emsp;For example, <strong>Spin</strong> &lowast; <strong>FlipRt</strong> &ne; <strong>FlipRt</strong> &lowast; <strong>Spin</strong>.<br><br>   \n\n3)&emsp;The order in which a dance routine is simplified does not matter.<br>\n&emsp;&emsp;That is,  (<em>x</em>&lowast;<em>y</em>)&lowast;<em>z</em>  =  <em>x</em>&lowast;(<em>y</em>&lowast;<em>z</em>) where <em>x</em>, <em>y</em>, and \n<em>z</em> represent three dance steps.<br><br>    \n \n4)&emsp;Any dance step combined with Stay yields the same dance step.<br>\n&emsp;&emsp;That is,  <em>x</em>&lowast;<strong>Stay</strong> = <em>x</em>  and  <strong>Stay</strong>&lowast;<em>x</em> = <em>x</em>  for any dance step <em>x</em>.<br><br>\n \n5)&emsp;Every dance step has another dance step that &quot;undoes&quot; it.  That is,          \n&emsp;&emsp;for any dance step <em>x</em>, there is a dance step <em>y</em> such that <em>x</em>&middot;<em>y</em> = <strong>Stay</strong>.<br>&emsp;&emsp;For example, a step that undoes <strong>RotRt</strong> is <strong>RotLft</strong>.<br><br>\n\nWe will introduce the following mathematical terminology to express each of these properties.<br><br>    \n\n1)&emsp;The dance steps are <em>closed</em> under under the operation &lowast;.<br>\n&emsp;&emsp;Another way of saying this is that &lowast; is a <em>binary operator</em>.<br><br> \n2)&emsp;The dance steps are not <em>commutative</em>.<br><br>       \n3)&emsp;The dance steps are <em>associative</em>.<br><br>    \n4)&emsp;There is an <em>identity</em> dance step.<br><br>    \n5)&emsp;Every dance step has an <em>inverse</em>.<br><br>\n\nWith just these properties, can you prove the following proposition on your own without looking at the proof?","pos":47,"type":"cell"}
{"cell_type":"markdown","id":"44506e","input":"<br>\nIn the last experiment, you probably discovered that there may be many numbers without a multiplicative inverse. For example, by looking at the multiplication \ntable modulo 10, <br>","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"4605fd","input":"<br>\nThe groups <em>Z<sub>n</sub></em> and <em>Z<sub>n</sub></em><sup>&ast;</sup> had an additional property&mdash;the multiplication tables were symmetric about the \nnorthwest to southeast diagonal.  Not all groups have this property, but those that do are important enough to give such groups a special name.<br><br>\n \nDEFINITION 2.6<br>\nA group <em>G</em> is <em>abelian</em> (or <em>commutative</em>) if  <em>x</em>&middot;<em>y</em> = \n<em>y</em>&middot;<em>x</em> for all <em>x</em>, <em>y</em>  &isin; <em>G</em>.<br><br>\n\nAlthough these definitions appear ad hoc, the four properties of groups appear in many different aspects of mathematics. Here are some examples of groups that appear \non other contexts besides group theory:<br><br>\n \nEXAMPLE:<br>\nConsider the group consisting of all of the integers, &#8484;. Our binary operation would be the sum of the two numbers. It is trivial to see that this satisfies \nall 4 properties, with 0 as the identity, and &minus;<em>x</em> as the inverse of <em>x</em>. This is obviously an abelian group, since\n<p style='text-align: center;'><em>a</em> + <em>b</em> = <em>b</em> + <em>a</em> for all <em>a</em> and <em>b</em> in &#8484;.</p>\n \nEXAMPLE:<br>\nNext, we could consider the group of all rational numbers, which is denoted by &#8474;. (This is easy to remember, since &#8474; stands for Quotient.) \nOur binary operation would still be addition, so the identity element would still be 0, and this would also be an abelian group. <br><br>\n \nEXAMPLE:<br> \nConsider the group of all rational numbers except for 0. We will refer to this group as &#8474;<sup>&ast;</sup>. Our group operation would be multiplication instead \nof addition. The identity element is now 1, and the inverse of an element is the reciprocal. Again, this is an abelian group.<br><br>\n \nEXAMPLE:  <br>\nConsider the set of all <em>linear functions</em> of the form\n<p style='text-align: center;'><em>f</em>(<em>x</em>) = <em>m x</em> + <em>b</em>, with <em>m</em>, <em>b</em> &isin; &#8477;,  <em>m</em> &ne; 0.</p>\n(The fancy &#8477; here represents the real numbers.) We combine two linear functions together by function composition.  That is, if \n<em>f</em>(<em>x</em>) = <em>m x</em> + <em>b</em>, and <em>g</em>(<em>x</em>) = <em>n x</em> + <em>c</em>, then\n<p style='text-align: center;'><em>f</em>&middot;<em>g</em> = <em>f</em>(<em>g</em>(<em>x</em>)) = <em>m</em>(<em>n x</em> + <em>c</em>) + <em>b</em> = \n(<em>m n</em>) <em>x</em> + (<em>m c</em> + <em>b</em>).</p><br>\nwhich is again a linear function. Note that in <em>f</em>&middot;<em>g</em>, we do <em>g</em> first, then <em>f</em>, so we apply the functions from right to left. We \ncan find the inverse of <em>f</em>(<em>x</em>) as well:\n<p style='text-align: center;'><em>f</em>&thinsp;<sup>-1</sup>(<em>x</em>) = <sup>1</sup>&frasl;<sub><em>m</em></sub> <em>x</em> &minus; \n<sup><em>b</em></sup>&frasl;<sub><em>m</em></sub>,</p>\nwhich is also a linear function. The identity function is just <em>e</em>(<em>x</em>) = <em>x</em>. The associativity property of function composition completes \nthe requirements for the set of all linear functions to constitute a group.<br><br>\n\nIs this group abelian?  Let <em>f</em>(<em>x</em>) = 2<em>x</em> + 3, and <em>g</em>(<em>x</em>) = 3<em>x</em> + 2. Then <em>f</em>(<em>g</em>(<em>x</em>)) is \n2(3<em>x</em> + 2) + 3 = 6<em>x</em> + 7, whereas <em>g</em>(<em>f</em>(<em>x</em>)) = 3(2<em>x</em> + 3) + 2 = 6<em>x</em> + 11. \nSo this is not an abelian group.<br><br>\n\nThese last four groups have an infinite number of elements, so we unfortunately cannot construct Cayley tables for them.  To distinguish the groups which \nhave Cayley tables, we make the following definition:<br><br>\n\nDEFINITION 2.7<br>\nThe number of elements in a group <em>G</em> is called the <em>order</em> of the group and is denoted |<em>G</em>|.  If <em>G</em> has an infinite number of \nelements, we say that |<em>G</em>| = &infin;.<br><br>\n\nThe last four examples had infinite order, and hence we cannot form Cayley tables for these groups.  On the opposite end of the spectrum, what is the \n<em>smallest</em> possible group? The third group property states that there must be an identity element in the group.  So the smallest group is the following:<br><br>\n\nEXAMPLE:  <br>\nConsider the group containing just the identity element, {<em>e</em>}.  Why is this a group?<br><br>\n\nWe know that since <em>e</em> is an identity, <em>e</em>&middot;<em>e</em> = <em>e</em>.  It does contain an identity element, and <em>e</em> has an inverse, \nnamely <em>e</em>. We can check associativity by noting that\n<p style='text-align: center;'>(<em>e</em>&middot;<em>e</em>)&middot;<em>e</em> = <em>e</em>&middot;(<em>e</em>&middot;<em>e</em>) = <em>e</em>.</p>\nWe can give a Cayley table of this group by executing the following: <br>","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"46d8a6","input":"<a name=\"prop29\" id=\"prop29\"></a>\nProof of Proposition 2.9:<br><br>   \n   \nIf <em>m</em> or <em>n</em> are 0, this proposition is very easy to verify:\n<p style='text-align: center;'><em>x</em><sup><em>m</em>+0</sup> = <em>x<sup>m</sup></em> = <em>x<sup>m</sup></em>&middot;<em>e</em> = \n<em>x<sup>m</sup></em>&middot;<em>x</em><sup>0</sup>,&emsp;<em>x</em><sup>0+<em>n</em></sup> = <em>x<sup>n</sup></em> = \ne&middot;<em>x<sup>n</sup></em> = <em>x</em><sup>0</sup>&middot;<em>x<sup>n</sup></em>.</p>\nWe will now prove the statement when <em>m</em> and <em>n</em> are positive integers.  If <em>n</em> is 1, then we have\n<p style='text-align: center;'><em>x</em><sup><em>m</em>+1</sup> = <em>x</em><sup><em>(m</em>+1)&minus;1</sup>&middot;<em>x</em> = \n<em>x<sup>m</sup></em>&middot;<em>x</em><sup>1</sup>,</p>\nusing the inductive definition of the power of <em>x</em>.<br><br>\n\nWe will now proceed by means of <em>induction</em>.  That is, we will assume that the statement is true for the case <em>n</em> &minus; 1, and then prove that it is \nthen true for the case <em>n</em>.<br><br>\n\nThus, we will assume that  \n<p style='text-align: center;'><em>x</em><sup><em>m</em>+(<em>n</em>&minus;1)</sup> = <em>x<sup>m</sup></em>&middot;<em>x</em><sup><em>n</em>&minus;1</sup>.</p>\nBut then\n<p style='text-align: center;'><em>x</em><sup><em>m</em>+<em>n</em></sup> = <em>x</em><sup><em>m</em>+<em>n</em>&minus;1</sup>&middot;<em>x</em> = \n<em>x<sup>m</sup></em>&middot;<em>x</em><sup><em>n</em>&minus;1</sup>&middot;<em>x</em> = <em>x<sup>m</sup></em>&middot;<em>x<sup>n</sup></em>.</p>\nBy induction, \nthis proves that <em>x</em><sup><em>m</em>+<em>n</em></sup> = <em>x<sup>m</sup></em>&middot;<em>x<sup>n</sup></em> for all positive <em>n</em>.<br><br>\n\nOnce we have the statement true for positive <em>m</em> and <em>n</em>, we can take the inverse of both sides to give us\n<p style='text-align: center;'>(<em>x</em><sup><em>m</em>+<em>n</em></sup>)<sup>-1</sup> = \n(<em>x<sup>n</sup></em>)<sup>-1</sup>&middot;(<em>x<sup>m</sup></em>)<sup>-1</sup>.</p>\nBut by the definition of negative exponents, this is\n<p style='text-align: center;'><em>x</em><sup>(&minus;<em>n</em>)+(&minus;<em>m</em>)</sup> = \n<em>x</em><sup>&minus;<em>n</em></sup>&middot;<em>x</em><sup>&minus;<em>m</em></sup></p>\nwhich, by letting <em>M</em> = &minus;<em>n</em> and <em>N</em> = &minus;<em>m</em>, proves the proposition for the case of both exponents being negative.<br><br>\n\nFinally, if <em>m</em> and <em>n</em> have different signs, then (<em>m</em> + <em>n</em>) will either have the same sign as &minus;<em>n</em>, or the same sign as \n&minus;<em>m</em>.  If (<em>m</em> + <em>n</em>) has the same sign as &minus;<em>n</em>, then we have already shown that\n<p style='text-align: center;'><em>x<sup>m</sup></em> = <em>x</em><sup>(<em>m</em>+<em>n</em>)+(&minus;<em>n</em>)</sup> = \n<em>x</em><sup><em>m</em>+<em>n</em></sup>&middot;<em>x</em><sup>&minus;<em>n</em></sup>.</p>\nSo we have <em>x<sup>m</sup></em>&middot;(<em>x</em><sup>&minus;<em>n</em></sup>)<sup>-1</sup> = \n<em>x</em><sup><em>m</em>+<em>n</em></sup>&middot;<em>x</em><sup>&minus;<em>n</em></sup>&middot;(<em>x</em><sup>&minus;<em>n</em></sup>)<sup>-1</sup>, and hence\n<em>x</em><sup><em>m</em>+<em>n</em></sup> = <em>x<sup>m</sup></em>&middot;<em>x<sup>n</sup></em>.<br> <br>\n\nIf <em>m</em> + <em>n</em> has the same sign as &minus;<em>m</em>, then we have already shown that\n<p style='text-align: center;'><em>x<sup>n</sup></em> = <em>x</em><sup>(&minus;<em>m</em>)+(<em>m</em>+<em>n</em>)</sup> = \n<em>x</em><sup>&minus;<em>m</em></sup>&middot;<em>x</em><sup><em>m</em>+<em>n</em></sup>.</p>\nSo we have (<em>x</em><sup>&minus;<em>m</em></sup>)<sup>-1</sup>&middot;<em>x<sup>n</sup></em> = \n(<em>x</em><sup>&minus;<em>m</em></sup>)<sup>-1</sup>&middot;<em>x</em><sup>&minus;<em>m</em></sup>&middot;<em>x</em><sup><em>m</em>+<em>n</em></sup>, and \nhence <em>x</em><sup><em>m</em>+<em>n</em></sup> = <em>x<sup>m</sup></em>&middot;<em>x<sup>n</sup></em>.<br><br>\n \nThus, we have proven the proposition for all integers <em>m</em> and <em>n</em>.<br><br> \n   \n<a href=\"#prop29ret\">Return to text</a>","pos":140,"type":"cell"}
{"cell_type":"markdown","id":"480907","input":"<a name=\"sec23\" id=\"sec23\"></a>\n<h1>The Definition of a Group</h1>\n\n<br>\nIn this notebook, we have seen several different ways of combining numbers or dance steps. Yet, all of the different &quot;products&quot; \nhad many properties in common. We are now ready to try to generalize these examples. Our strategy is to define a <em>group</em> abstractly by requiring the same \npatterns we observed to continue. Thus, we make the following definition based upon the first four properties we saw in all of our examples.<br><br>\n\nDEFINITION 2.5<br>\nA <em>group</em> is a set <em>G</em> together with a binary operation (represented by a star &lowast;, or more commonly, a dot &middot;) such that the following four properties hold:<br><br>   \n1)&emsp;(closure)  For any <em>x</em> and <em>y</em> in <em>G</em>,  <em>x</em>&middot;<em>y</em> is in <em>G</em>.<br>\n\n2)&emsp;(identity) There exists a member <em>e</em> in <em>G</em> which has the property that, for all <em>x</em> in <em>G</em>,\n<p style='text-align: center;'><em>e</em>&middot;<em>x</em>  =  <em>x</em>&middot;<em>e</em>  =  <em>x</em>.</p>   \n3)&emsp;(inverse)  For every <em>x</em> in <em>G</em>, there exists a <em>y</em> in <em>G</em>, called the <em>inverse</em> of <em>x</em>, such that \n<em>x</em>&middot;<em>y</em>  =  <em>e</em>.<br><br>\n4)&emsp;(associative law)  For any <em>x</em>, <em>y</em>, and <em>z</em> in <em>G</em>, \n<p style='text-align: center;'>(<em>x</em> &middot;<em>y</em>)&middot;<em>z</em>  = <em>x</em>&middot;(<em>y</em>&middot;<em>z</em>). </p>\n<br><br>\n\nThese are the same four properties that we observed from Terry's dance steps, so Terry's dance steps give us the first example of a group.  This group is more \ncommonly referred to as the group of symmetries of a triangle, abbreviated by <em>D</em><sub>3</sub>.<br><br>\n \nThe members of the group, whether they are numbers, dance steps, or even ordered pairs, are called the <em>elements</em> of the group.  The element <em>e</em> that \nsatisfies property 2 is commonly called the <em>identity element</em> of the group.<br><br>\n \nThe mathematical notation for an element <em>x</em> to be in a group <em>G</em> is \n<p style='text-align: center;'><em>x</em> &isin; <em>G</em>.</p>\n\nThus, the symbol &isin; means &quot;is an element of.&quot;<br><br>\n \nSince Propositions 2.1, 2.2, and 2.3 only used these four properties, the proofs are valid for all groups, using the identity element <em>e</em> in place of the \ndance step <strong>Stay</strong>.<br><br>\n  \nOther examples of groups come from modular arithmetic.  For <em>n</em> in &#8484;, we considered the elements\n<p style='text-align: center;'>{0, 1, 2, &hellip;, <em>n</em> &minus; 1},</p>\nwith the operator (&middot;) being the sum modulo <em>n</em>.  This group will be denoted <em>Z<sub>n</sub></em>.  For example, \nthe group <em>Z</em><sub>10</sub> is given by:<br>","pos":111,"type":"cell"}
{"cell_type":"markdown","id":"4a22e2","input":"<br>\nIf the Latin square pattern always seems to appear for the invertible numbers, can we prove that this pattern will always appear?","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"4a6d0a","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  ","pos":143,"type":"cell"}
{"cell_type":"markdown","id":"4a9855","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":129,"type":"cell"}
{"cell_type":"markdown","id":"4acfc6","input":"<br>\nTry changing the dance steps to see if we always get the same product, regardless of where the parenthesis are.<br>","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"4f7865","input":"<br>\nTerry can do more than just rotate. For example, Terry can spin in three dimensions.<br>","pos":10,"type":"cell"}
{"cell_type":"markdown","id":"52a90a","input":"<br>\nWe can have <em>SageMath</em> define the period to be <em>multiplication</em> modulo 7 instead of addition. This is done by the command:<br>","pos":87,"type":"cell"}
{"cell_type":"markdown","id":"56d28c","input":"<br>\ndraws an arrow from each point to its additive inverse.  Notice that every arrow has a corresponding arrow in the opposite direction, which indicates that\n(<em>x</em><sup>-1</sup>)<sup>-1</sup> = <em>x</em>, as we found in Proposition 2.1.  Also notice that 0 and 5 are there own inverses, as indicated by the two \nloops.<br><br>\n\nWe are more familiar with base 10 arithmetic since most of us have ten fingers.  However, this modular arithmetic can be done in other bases as well.  The beings on \nthe planet Xantz have seven fingers (three on each hand, and one coming out of the nose) so they only use the digits 0, 1, 2, 3, 4, 5, and 6. Their modular \narithmetic would look like this:\n<p style='text-align: center;'>4 + 5 &equiv; 2  (mod 7), &emsp; 4 &times; 5 &equiv; 6  (mod 7). </p>\n\n<br>\n(Actually, the symbols used on Xantz don't look anything like the symbols we use, so this is really a translation of what they would write.)<br><br>\n \nWe can have <em>SageMath</em> switch to base 7 with one easy command:<br>","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"58c793","input":"<br>\nThere is another property that we can observe from Terry's multiplication table.  Here it is again.<br>","pos":41,"type":"cell"}
{"cell_type":"markdown","id":"5bf763","input":"<br>\nOne again, we can see some of the patterns in this table that we have seen before. Notice that this is a Latin square&mdash;every row and column contains each of \nthe eight numbers. In fact, we can see the symmetry in this table which indicates that the multiplication is commutative. Thus, we see that<br><br>\n\n1)&emsp;For any two numbers <em>x</em> and <em>y</em> in {1, 2, 4, 7, 8, 11, 13, 14}, <em>x</em>&lowast;<em>y</em> is in that set. <br><br>    \n2)&emsp;(<em>x</em>&lowast;<em>y</em>)&lowast;<em>z</em> = <em>x</em>&lowast;(<em>y</em>&lowast;<em>z</em>) for any <em>x</em>, <em>y</em>, and <em>z</em>.<br><br>    \n3)&emsp;<em>x</em> &lowast; 1 = <em>x</em>  and  1 &lowast; <em>x</em> = <em>x</em>  for all <em>x</em>.<br><br>    \n4)&emsp;For any <em>x</em>, there is a <em>y</em> such that <em>x</em> &lowast; <em>y</em> = 1.<br><br>    \n5)&emsp;For any <em>x</em> and <em>y</em>, <em>x</em> &lowast; <em>y</em> = <em>y</em> &lowast; <em>x</em>.<br><br>\n\n<br>\nEXPERIMENT:<br>\nTry this procedure working with different bases, such as <em>n</em> = 8 or <em>n</em> = 9: First type in <strong>Z = MultMod(</strong><em>n</em><strong>)</strong> which \ndefines the multiplication modulo <em>n</em>.  Then use make a circle graph of the <strong>Inv</strong> function to see which numbers have inverses \nmodulo <em>n</em>.  Finally, make a Cayley table of those numbers. Will this table always form a Latin square?<br>","pos":107,"type":"cell"}
{"cell_type":"markdown","id":"5cb489","input":"<br>\nThis group seems too simple to be of practical value, so we call this the <em>trivial</em> group. Most of our groups will be much more interesting!<br><br>\n \nThe first of these <em>SageMath</em> commands introduces a new command&mdash;<strong>InitGroup</strong>. This command designates the new identity element, and sets the \nstage for entering a new group. <br><br>\n \nAs we see from these examples, sometimes the operator (&middot;) means addition, sometimes it means multiplication, and sometimes it means \nneither.  Nonetheless, we can consider the operation of an element by itself a number of times.  This produces combinations like\n<table align=\"center\" width=\"150\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n  <tr>\n    <td align=\"left\"><em>x</em>,</td>\n  </tr>\n  <tr>\n    <td align=\"left\"><em>x</em>&middot;<em>x</em>,</td>\n  </tr>\n  <tr>\n    <td align=\"left\"><em>x</em>&middot;<em>x</em>&middot;<em>x</em>,</td>\n  </tr>\n  <tr>\n    <td align=\"left\"><em>x</em>&middot;<em>x</em>&middot;<em>x</em>&middot;<em>x</em>,</td>\n      <td align=\"right\">and</td>\n  </tr>  \n  <tr>\n    <td align=\"left\"><em>x</em>&middot;<em>x</em>&middot;<em>x</em>&middot;<em>x</em>&middot;<em>x</em>.</td>\n  </tr>\n</table>\n<br>\nEven though the (&middot;) does not always mean multiplication, we can define <em>x<sup>n</sup></em> to mean <em>x</em> operated on itself <em>n</em> times. \nThus,\n<table align=\"center\" width=\"150\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n  <tr>\n    <td align=\"right\"><em>x</em> =</td>\n    <td align=\"left\">&ensp;<em>x</em><sup>1</sup>,</td>\n  </tr>\n  <tr>\n    <td align=\"right\"><em>x</em>&middot;<em>x</em> =</td>\n    <td align=\"left\">&ensp;<em>x</em><sup>2</sup>,</td>\n  </tr>\n  <tr>\n    <td align=\"right\"><em>x</em>&middot;<em>x</em>&middot;<em>x</em> =</td>\n    <td align=\"left\">&ensp;<em>x</em><sup>3</sup>,</td>\n  </tr>\n  <tr>\n    <td align=\"right\">etc.</td>\n  </tr>    \n</table>\n\n<br>\nWe want to formally define <em>x<sup>n</sup></em> for any integer <em>n</em>. We let <em>x</em><sup>0</sup> = <em>e</em>, the identity element, then we define, for \n<em>n</em> > 0,\n<p style='text-align: center;'><em>x<sup>n</sup></em> = <em>x</em><sup><em>n</em>&minus;1</sup>&middot;<em>x</em>.</p> \nBy defining the <em>n</em><sup>th</sup> power in terms of the previous power, we <em>inductively</em> have defined <em>x<sup>n</sup></em> \nwhenever <em>n</em> is a positive integer.  <br><br>\n\nFinally, we can define negative powers by letting \n<p style='text-align: center;'><em>x</em><sup>&minus;<em>n</em></sup> = (<em>x<sup>n</sup></em>)<sup>-1</sup> if <em>n</em> > 0.</p>\nNote that if the operator <em>&middot;</em> represents addition, the raising <em>x</em> to a power is repeated addition, which is multiplication.<br><br>\n\nWe can now prove some theorems which involve this exponential notation.","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"5eb64f","input":"<a name=\"prop24ret\" id=\"prop24ret\"></a>  \nPROPOSITION 2.4<br>\n\nLet <em>n</em> be a positive integer.  Then the definition of\n<p style='text-align: center;'><em>x</em> &equiv; <em>y</em> (mod <em>n</em>)</p>\nforms an equivalence relation on the set of integers.<br><br>\n\n<a href=\"#prop24\">Click here for the proof.</a>\n\n<p />\n\nWhenever an equivalence relation is defined on a set, the set can be broken up into disjoint <em>equivalence classes</em>, where each equivalence class is the set of elements related to one element in the class.<br><br>\n\nDEFINITION 2.4<br>\nLet <em>x</em> &sim; <em>y</em> be an equivalence relation defined on a set <em>S</em>.  Then the equivalence class [<em>a</em>] is the set of elements of <em>S</em> \nrelated to <em>a</em>.  That is,\n<p style='text-align: center;'>[<em>a</em>] = { <em>s</em> &isin; <em>S</em> | <em>s</em> &sim; <em>a</em> }.</p>\n\nEXAMPLE:<br>\nIn the relation <em>x</em> &equiv; <em>y</em> (mod 10), the set [3] will be the set of integers equivalent to 3 (mod 10), giving the set\n<p style='text-align: center;'>[3] = {&hellip; -37, -27, -17, -7, 3, 13, 23, 33, 43, &hellip;}.</p>                                                  \nOther equivalence classes in this relation are similar.<br><br>\n\nIt is not hard to show that the set of integers can be broken up into disjoint sets using the equivalence classes.<br><br>\n\n<p />\n<a name=\"prop25ret\" id=\"prop25ret\"></a>  \nPROPOSITION 2.5<br>\nIf <em>x</em> &sim; <em>y</em> is an equivalence relation on a set <em>S</em>, then <em>S</em> is the disjoint union of equivalence classes.<br><br>\n\n<a href=\"#prop25\">Click here for the proof.</a>\n\n<p />\n\nMany of the properties of modular arithmetic found in &sect;1.4 can be translated in terms of equivalence relations.  For example, Proposition 1.2 can be restated \nby saying that if \n<p style='text-align: center;'><em>x</em> &equiv; <em>a</em> (mod <em>n</em>)&emsp; and  &emsp; <em>y</em> &equiv; <em>b</em> (mod <em>n</em>),</p>                      \nthen <em>x</em> + <em>y</em> &equiv; <em>a</em> + <em>b</em> (mod <em>n</em>) and <em>x y</em> &equiv; <em>a b</em> (mod <em>n</em>).<br><br>\n\nThese statements make it clear that to add or multiply two numbers modulo <em>n</em>, we can choose any representative element from the equivalence class.<br><br>\n\nOne common exercise with modulo arithmetic is solving the linear congruence equation (<em>m x</em>) <strong>mod</strong> <em>n</em> = <em>a</em>, where <em>m</em> is coprime to <em>n</em>.  In the new notation this becomes \n\n<p style='text-align: center;'><em>m x</em> &equiv; <em>a</em> (mod <em>n</em>).</p> \n\nAlthough this can be converted to a Chinese remainder problem, there is another way to solve this if <em>m</em> happens to have only small prime factors.  The method relies on the following proposition.","pos":63,"type":"cell"}
{"cell_type":"markdown","id":"601ada","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":125,"type":"cell"}
{"cell_type":"markdown","id":"69c404","input":"<br>\n&sect;2.2 #30)<br>\nRepeat Problem 29, with <em>a</em> = 5, <em>n</em> = 1221.<br>","pos":149,"type":"cell"}
{"cell_type":"markdown","id":"69ca38","input":"<a name=\"sec2p\" id=\"sec1p\"></a>   \n<h1><em>SageMath</em> Interactive Problems</h1>\n\n<br>\n&sect;2.1 #13)<br>\nIf Terry was only allowed to do the steps <strong>FlipRt</strong> or <strong>FlipLft</strong>, could it get itself into all six possible positions? If \npossible, expressthe other four dance steps in terms of these two. The following <em>SageMath</em> command reloads Terry's group. <br>","pos":144,"type":"cell"}
{"cell_type":"markdown","id":"70253f","input":"<br>\nAre these the same? Try this with different numbers.<br>","pos":73,"type":"cell"}
{"cell_type":"markdown","id":"732a52","input":"<a name=\"prop210\" id=\"prop210\"></a>\nProof of Proposition 2.10:<br><br>     \n   \nNotice that this statement is trivial if <em>n</em> = 0 or <em>n</em> = 1:\n<p style='text-align: center;'>(<em>x<sup>m</sup></em>)<sup>0</sup> = <em>e</em> = <em>x</em><sup><em>m</em>&middot;0</sup>, &emsp; \n(<em>x<sup>m</sup></em>)<sup>1</sup> = <em>x<sup>m</sup></em> = <em>x</em><sup><em>m</em>&middot;1</sup></p>\nWe will again proceed by means of induction, which means we can assume that the statement is true for the previous case, with <em>n</em> replaced by <em>n</em> &minus; 1.\nThat is, we can assume that\n<p style='text-align: center;'>(<em>x<sup>m</sup></em>)<sup><em>n</em>&minus;1</sup> = <em>x</em><sup><em>m</em>(<em>n</em>&minus;1)</sup>.</p>\nNote that\n<p style='text-align: center;'>(<em>x<sup>m</sup></em>)<sup><em>n</em></sup> = \n(<em>x<sup>m</sup></em>)<sup><em>n</em>&minus;1</sup>&middot;<em>x<sup>m</sup></em> = \n<em>x</em><sup><em>m</em>(<em>n</em>&minus;1)</sup>&middot;<em>x<sup>m</sup></em>.</p>\nBy Proposition 2.9, this is equal to <em>x</em><sup>(<em>m</em>(<em>n</em>&minus;1)+<em>m</em>)</sup> = <em>x<sup>m n</sup></em>.<br><br>\n\nSo by induction, the proposition holds for positive <em>n</em>.  To see that it holds for negative <em>n</em> as well, simply note that\n<p style='text-align: center;'>(<em>x<sup>m</sup></em>)<sup><em>n</em></sup> = ((<em>x<sup>m</sup></em>)<sup>&minus;<em>n</em></sup>)<sup>-1</sup> = \n(<em>x</em><sup>&minus;<em>m n</em></sup>)<sup>-1</sup> = <em>x<sup>m n</sup></em>.</p>\nIf <em>n</em> is negative, then &minus;<em>n</em> is positive, so the second step is valid.<br><br>     \n   \n<a href=\"#prop210ret\">Return to text</a>","pos":142,"type":"cell"}
{"cell_type":"markdown","id":"75112a","input":"<a name=\"prop23ret\" id=\"prop23ret\"></a>  \nPROPOSITION 2.3<br>\n\nIf <em>a</em> and <em>b</em> are given, then there exists a unique <em>x</em> such that \n<p style='text-align: center;'><em>a</em>&lowast;<em>x</em> = <em>b</em>.</p>\n\n<a href=\"#prop23\">Click here for the proof.</a>\n\n<p />\nCan you use this proposition to show that any <em>column</em> of the table contains only one of each element?   This is essentially Problem 6.<br><br>\n \nTerry's dance steps provides us with a new and rather different type of binary operator.  Even though there are very few of Terry's dance steps, we already can see\nsome of the patterns that can appear when we consider the &quot;multiplication&quot; of these \ndance steps.  In the next section we will consider another operation that has many of the \nsame patterns. <br><br>","pos":61,"type":"cell"}
{"cell_type":"markdown","id":"75f33f","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":141,"type":"cell"}
{"cell_type":"markdown","id":"775157","input":"<br><br>\n<a href=\"#sec21\">Introduction to Groups</a><br>\n<a href=\"#sec22\">Modular Congruence</a><br>\n<a href=\"#sec23\">The Definition of a Group</a><br>\n<a href=\"#sec2p\"><em>SageMath</em> Interactive Problems</a><br>","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"7da6ef","input":"<a name=\"prop27\" id=\"prop27\"></a>\nProof of Proposition 2.7:<br><br>\n \nProperties 2, 3, and 5 come from the properties of standard multiplication.<br><br>\n\nProperty 1 comes from Proposition 2.2. If <em>x</em> and <em>y</em> are both invertible, then <em>y</em><sup>-1</sup>&lowast;<em>x</em><sup>-1</sup> is an inverse of \n<em>x</em>&lowast;<em>y</em>, and so <em>x</em>&lowast;<em>y</em> is invertible modulo <em>n</em>.<br><br>\n\nProperty 4 seems obvious, since if <em>x</em> is invertible modulo <em>n</em>, we let <em>y</em> = <em>x</em><sup>-1</sup> making <em>x</em>&lowast;<em>y</em> = 1.  But \nwe must check \nthat <em>y</em> is also invertible, which it is since <em>y</em><sup>-1</sup> = x.<br><br>\n \n<a href=\"#prop27ret\">Return to text</a>","pos":136,"type":"cell"}
{"cell_type":"markdown","id":"7e6866","input":"<a name=\"prop27ret\" id=\"prop27ret\"></a>\nPROPOSITION 2.7<br>\n\nFor <em>n</em> a positive integer greater than 1, let <em>G</em> be the set of all positive numbers \nless than <em>n</em> that have inverses modulo <em>n</em>. Let the operation (&lowast;) denote multiplication modulo <em>n</em>. Then the set <em>G</em> has the following properties:<br><br>\n\n1)&emsp;For any two numbers <em>x</em> and <em>y</em> in <em>G</em>, <em>x</em>&lowast;<em>y</em> is in <em>G</em>.<br> \n\n2)&emsp;(<em>x</em>&lowast;<em>y</em>)&lowast;<em>z</em> = <em>x</em>&lowast;(<em>y</em>&lowast;<em>z</em>) for any <em>x</em>, <em>y</em>, and \n<em>z</em>.<br>\n\n3)&emsp;<em>x</em>&lowast;1 = 1&lowast;<em>x</em> = <em>x</em> for all <em>x</em>.<br>\n\n4)&emsp;For any <em>x</em> that is in <em>G</em>, there is a <em>y</em> in <em>G</em> such that <em>x</em>&lowast;<em>y</em> = 1.<br>\n\n5)&emsp;For any <em>x</em> and <em>y</em>, <em>x</em>&lowast;<em>y</em> = <em>y</em>&lowast;<em>x</em>.<br><br>\n\n<a href=\"#prop27\">Click here for the proof.</a>\n\n<p />\nAlthough we have found that the invertible elements modulo <em>n</em> will always have a multiplication table which forms a Latin square, we have only hinted at which \nnumbers are invertible modulo <em>n</em>.<br><br>\n \nWe saw that the numbers 0, 2, 4, 5, 6, and 8 are not invertible modulo 10.  Note that these numbers all have a prime factor in common with 10:  0, 2, 4, 6, 8, and 10 \nare multiples of 2, whereas 0, 5, and 10 are multiples of 5. The remaining numbers, 1 ,3 ,7, and 9, are coprime to 10.  Let us demonstrate why this is true in general.","pos":109,"type":"cell"}
{"cell_type":"markdown","id":"83266a","input":"<br>\n&sect;2.1 #15)<br>\nCan you find a dance routine which includes each of Terry's 6 dance steps once, and only once, that puts Terry back into the initial position?<br>","pos":147,"type":"cell"}
{"cell_type":"markdown","id":"87e595","input":"<br>\n&sect;2.3 #34)<br>\nUse <em>SageMath</em>'s <strong>ZStar</strong> command to find the size of <em>Z<sub>mn</sub></em><sup>&ast;</sup>, where <em>m</em> and <em>n</em> are coprime, in terms of the sizes \nof <em>Z<sub>m</sub></em><sup>&ast;</sup> and <em>Z<sub>n</sub></em><sup>&ast;</sup>.<br>","pos":157,"type":"cell"}
{"cell_type":"markdown","id":"88a063","input":"<br>\nWe see that 0, 3, 5, 6, 9, 10, and 12 do not have inverses.  There are eight numbers which do have inverses modulo 15.  What if we just considered those \neight elements?<br>","pos":103,"type":"cell"}
{"cell_type":"markdown","id":"8c6674","input":"<a name=\"prop28ret\" id=\"prop28ret\"></a>\nPROPOSITION 2.8<br>\nLet <em>n</em> be in &#8484;<sup>+</sup>. Then for <em>x</em> between 0 and <em>n</em> &minus; 1, <em>x</em> has a multiplicative inverse modulo <em>n</em> \nif, and only if, <em>x</em> is coprime to <em>n</em>.<br><br>\n\n<a href=\"#prop28\">Click here for the proof.</a>\n\n<p />\n\nWe now have seen several binary operations, such as Terry's dance steps, addition modulo <em>n</em>, and multiplication modulo <em>n</em>, which have many properties in common.  In the next section we will generalize these examples to produce many more \ninteresting examples, but in such a way that they will all have the important properties that we have seen.","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"8d406f","input":"we see that the remainder of the \ntable would satisfy the same properties that we observed in Terry's multiplication table, such as the Latin square property. The identity is now the number 1. This \ntable is in fact symmetrical, indicating that multiplication modulo 7 is commutative.<br><br>\n \nHere is a circular graph of multiplication modulo 7: <br>","pos":92,"type":"cell"}
{"cell_type":"markdown","id":"8dd112","input":"<br>\nThe symmetry in the table comes from the fact that <em>x</em>&lowast;<em>y</em> is always equal to <em>y</em>&lowast;<em>x</em>.  We say that addition modulo 10 \nis <em>commutative</em>.  Thus, we can see 5 properties from the table:<br><br>    \n\n1)&emsp;For any two numbers <em>x</em> and <em>y</em> in {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, <em>x</em>&lowast;<em>y</em> is in that set. <br>          \n(Recall that we are using the star to indication the operation, regardless of what that operation is.  In this example, the operation is addition modulo 10.)<br><br>    \n\n2)&emsp;(<em>x</em>&lowast;<em>y</em>)&lowast;<em>z</em>  =  <em>x</em>&lowast;(<em>y</em>&lowast;<em>z</em>)  for any  <em>x</em>, <em>y</em>,  and <em>z</em>.\n<br><br>    \n\n3)&emsp;<em>x</em>&lowast;0 = <em>x</em>  and  0&lowast;<em>x</em> = <em>x</em>  for all <em>x</em>.<br><br>    \n\n4)&emsp;For any <em>x</em>, there is a <em>y</em> such that  <em>x</em>&lowast;<em>y</em> = 0.<br><br>    \n\n5)&emsp;For any <em>x</em> and <em>y</em>, <em>x</em>&lowast;<em>y</em> = <em>y</em>&lowast;<em>x</em>.<br><br>\n\nNotice that 0 now acts like Terry's command <strong>Stay</strong>. This is the <em>identity</em>.<br><br>\n\nBesides the table, <em>SageMath</em> has another way of picturing the operation by means of circular graphs.  Enter in the following <em>SageMath</em> command:<br>","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"8f6817","input":"<a name=\"sec22\" id=\"sec22\"></a>\n<h1>Modular Congruence</h1>\n\n<br>\nWe have seen that one operation, namely the combination of Terry's dance steps, produces some interesting\nproperties such as the Latin square property.  In this section, we will explore different ways of combining two integers \nthat has many of the same properties, using ordinary integers and modulo arithmetic.  These new operators will end up having some important applications.  These operations stem from a property of adding \nand multiplying standard integers.<br><br>\n\nWe have already introduced modular arithmetic in &sect;1.4.  We defined <em>x</em> <strong>mod</strong> <em>n</em> as the remainder <em>r</em> when <em>x</em> is divided by <em>n</em>, \nusing the division algorithm.  But we can also say that two integers <em>x</em> and <em>y</em> are <em>equivalent</em> if <em>x</em> <strong>mod</strong> <em>n</em> = \n<em>y</em> <strong>mod</strong> <em>n</em>.  We will introduce another notation for this relation.<br><br>\n\nDEFINITION 2.2<br> \nLet <em>x</em>, <em>y</em>, and <em>n</em> be integers.  We say <em>x</em> and <em>y</em> are <em>equivalent modulo</em> <em>n</em>, written\n<p style='text-align: center;'><em>x</em> &equiv; <em>y</em>   (mod <em>n</em>) </p>\nif, and only if, there is an integer <em>k</em> such that \n<p style='text-align: center;'>(<em>x</em> &minus; <em>y</em>) = <em>k n</em>.</p>\n\nNote the slight difference in notation between the operator <strong>mod</strong> (expressed in boldface) and the above notation (where mod is not in boldface).  The two notations are clearly related, since  <em>x</em> &equiv; <em>y</em> (mod <em>n</em>) means that <em>x</em> <strong>mod</strong> <em>n</em> = <em>y</em> <strong>mod</strong> <em>n</em>.<br><br>\n\nThe new notation also satisfies three very important properties for equivalence (mod <em>n</em>).<br><br>\n\n1. (Reflexive) Every integer <em>x</em> is equivalent to itself.<br>\n2. (Symmetric) If <em>x</em> is equivalent to <em>y</em>, then <em>y</em> is equivalent to <em>x</em>.<br>\n3. (Transitive) If <em>x</em> is equivalent to <em>y</em>, and <em>y</em> in turn is equivalent to <em>z</em>, then <em>x</em> is equivalent to <em>z</em>.<br><br>\n\nDEFINITION 2.3<br>\nAny relation that satisfies these three properties is called an <em>equivalence relation</em>.  We will use the notation <em>x</em> &sim; <em>y</em> to say \nthat <em>x</em> is equivalent to <em>y</em> for a generic equivalence relation.<br><br>\n\nLet us prove that equivalence (mod <em>n</em>) forms an equivalence relation.","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"8fdd81","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":137,"type":"cell"}
{"cell_type":"markdown","id":"9520f4","input":"<br>\nNotice that the identity dance step, <strong>Stay</strong> is in every row and every column in the table.  (Notice the yellow squares.)  This indicates that every dance \nstep has some dance step which &quot;undoes&quot; it.  For example, <strong>RotLft</strong> will undo a <strong>RotRt</strong> command, since<br>","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"96af5e","input":"<br>\nWhat happens to 0? Recall that the inverse of <em>x</em> is defined to be the number <em>y</em> such that <em>x</em>&lowast;<em>y</em> = 1.  But the equation \n0&lowast;<em>y</em> &equiv; 1 (mod 7) has no solution, so 0 does not have an inverse (as we saw in the Cayley table.)  Thus, when <em>SageMath</em> graphs the \ninverse function, 0 is sent to a question mark to indicate that there is no inverse of 0. \n<br>\n<br>\nEXPERIMENT:<br>\nTry having <em>SageMath</em> work with multiplication with a modulo other than 7, and form a circle graph of the inverse function.  Is 0 the only number that does not have \nan inverse? If not, can you find a pattern to the numbers which do not have an inverse? <br>","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"97ef6c","input":"<br>\n&sect;2.1 #14)<br>\nRepeat Problem 13, only allow Terry to do only the steps <strong>RotRt</strong> or <strong>RotLft</strong>.<br>","pos":146,"type":"cell"}
{"cell_type":"markdown","id":"a135c1","input":"<br>\nDoes this Cayley table have the same features that we have been seeing? No it doesn't!  But if we remove the 0 row and column,","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"a4b919","input":"<br>\nWe now can look at the Cayley tables and circle graphs of the set {0,1,2,3,4,5,6}:<br>","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"a54873","input":"<br>\nTo read this table, we look for the first of the dance steps on the left hand side of the table, and the second of the dance steps on the top.  This table is often referred to \nas a <em>Cayley table</em>.  Thus, to determine\n<strong>FlipRt</strong> &lowast; <strong>Spin</strong>, we look at the right hand entry of the second row to find <strong>RotLft</strong>. \n\n<br><br>\nThis table illuminates some properties of the dance steps.  Each of the six dance steps is in a different color, to highlight these properties.  One property this \ntable demonstrates that the combination of any two dance steps is equivalent to one of the six dance steps.<br><br>\n\nAnother of the easiest properties to observe is in the <strong>Stay</strong> row and column. Notice that whenever the command <strong>Stay</strong> is combined with any \nother dance step, it leaves that dance step unchanged. Try this for yourself:<br>","pos":30,"type":"cell"}
{"cell_type":"markdown","id":"a557c0","input":"<br>\ngives us the identity element. Likewise, the <strong>Spin</strong> command undoes itself, for two spins in secession<br>","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"a864ea","input":"<br>\n&sect;2.2 #33)<br>\nRepeat Problem 29, with <em>a</em> = 13, <em>n</em> = 12000.<br>","pos":152,"type":"cell"}
{"cell_type":"markdown","id":"a8b0be","input":"<br>\nNotice that Terry simply rotates to get to the correct orientation.  Rather than calling Terry a bad triangle for being lazy, we must commend Terry for being smart enough \nto know that a flip to the right followed by a spin is equivalent to a counter-clockwise rotation.  In essence Terry has learned how to &quot;multiply&quot; two dance \nsteps together.<br><br>\n \nWe can use <em>SageMath</em> to multiply dance steps together, using the star to indicate Terry's multiplication.  Thus, <em>SageMath</em> simplifies \n<strong>FlipRt</strong> &middot; <strong>Spin</strong> as follows: <br>","pos":26,"type":"cell"}
{"cell_type":"markdown","id":"acc0b2","input":"<a name=\"prop26\" id=\"prop26\"></a>\nProof of Proposition 2.6:<br><br>\n \nWe are essentially given that <em>a b</em> &minus; <em>a c</em> = <em>k n</em> for some integer <em>k</em>.  Since <em>a</em>  and <em>n</em> are coprime, by B&eacute;zout's lemma (1.3), there exist integers <em>u</em> and <em>v</em> such that\n\n<p style='text-align: center;'><em>u a</em> + <em>v n</em> = 1.</p>\n\nMultiplying the original equation by <em>u</em>, we have <em>u a</em>(<em>b</em> &minus; <em>c</em>) = <em>k u n</em>.  Replacing <em>u a</em> with 1 &minus; <em>v n</em>, we get that <em>b</em> &minus; <em>c</em> = <em>k u n</em> + <em>v n</em>(<em>b</em> &minus; <em>c</em>), which is a multiple of <em>n</em>.  So \n<p style='text-align: center;'><em>b</em> &equiv; <em>c</em> (mod <em>n</em>).</p><br>\n \n<a href=\"#prop26ret\">Return to text</a>","pos":134,"type":"cell"}
{"cell_type":"markdown","id":"ad4b4d","input":"<br>\nNotice that the patterns that we observed in modular 10 arithmetic are showing up hear as well. <br><br>\n \nEXPERIMENT:<br>\nTry creating tables and circle graphs for modulus other than 7 and 10. Do they all form the same basic pattern?<br>","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"b08e0f","input":"<a name=\"prop24\" id=\"prop24\"></a>\nProof of Proposition 2.4:<br><br>\n \nTo show that this definition is reflexive, we need to show that <em>x</em> &equiv; <em>x</em> (mod <em>n</em>), which is \nclear since <em>x</em> &minus; <em>x</em> = 0&middot;<em>n</em>.<br><br>  \n\nTo show that this definition is symmetric, suppose that \n<em>x</em> &equiv; <em>y</em>  (mod <em>n</em>).  Then <em>x</em> &minus; <em>y</em> = <em>k n</em> for some integer <em>k</em>, hence <em>y</em> &minus; <em>x</em> = &minus;<em>k</em> <em>n</em> for the integer &minus;<em>k</em>.\nThus, <em>y</em> &equiv; <em>x</em> (mod <em>n</em>).<br><br>\n\nFinally, to show that this definition is transitive, suppose both <em>x</em> &equiv; <em>y</em> (mod <em>n</em>)\nand <em>y</em> &equiv; <em>z</em> (mod <em>n</em>).  Then <em>x</em> &minus; <em>y</em> = <em>k</em><sub>1</sub> <em>n</em> and \n<em>y</em> &minus; <em>z</em> = <em>k</em><sub>2</sub> <em>n</em>, so \n<p style='text-align: center;'><em>x</em> &minus; <em>z</em> = (<em>x</em> &minus; <em>y</em>) + (<em>y</em> &minus; <em>z</em>) = \n<em>k</em><sub>1</sub> <em>n</em> + <em>k</em><sub>2</sub> <em>n</em> = (<em>k</em><sub>1</sub> + <em>k</em><sub>2</sub>)<em>n</em>.</p>\n             \nHence, we find that <em>x</em> &equiv; <em>z</em> (mod <em>n</em>).<br><br>\n \n<a href=\"#prop24ret\">Return to text</a>","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"b0f0ba","input":"<br>\n&sect;2.2 #29)<br>\nProposition 1.7 explains how to use <strong>xgcd</strong> to find the multiplicative inverse modulo <em>n</em>.\nUse <em>SageMath</em> to find the multiplicative inverse of <em>a</em> modulo <em>n</em>, where <em>a</em> = 3, <em>n</em> = 1000.<br>","pos":148,"type":"cell"}
{"cell_type":"markdown","id":"b28711","input":"<br>\nWe also considered having the operator (&middot;) denoted the product modulo <em>n</em>, and considered only the set of numbers less than <em>n</em> that are \ncoprime to <em>n</em>.  Proposition 2.7 shows that this set also has the four properties of groups.  We will refer to this group \nby <em>Z<sub>n</sub></em><sup>&ast;</sup>.   This group can be loaded in <em>SageMath</em> by the command <strong>ZStar</strong>.  For example, the group <em>Z</em><sub>15</sub><sup>&ast;</sup> has 8 elements, with the following Cayley table.<br>","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"b29b84","input":"<a name=\"prop28\" id=\"prop28\"></a>\nProof of Proposition 2.8:<br><br>\n  \nIf <em>x</em> and <em>n</em> are not coprime, then there is a common prime factor <em>p</em>. In order for <em>x</em> to have a multiplicative inverse, \nthere must be a <em>y</em> such that\n<p style='text-align: center;'><em>x y</em> &equiv; 1  (mod <em>n</em>).</p>\nBut this means that <em>x y</em> = 1 + <em>w n</em> for some <em>w</em>. This is impossible, since <em>x y</em> is a multiple of <em>p</em>, but 1 + <em>w n</em> is one \nmore than a multiple of <em>p</em>.<br><br>\n\nNow suppose that <em>n</em> and <em>x</em> are coprime. By B&eacute;zout's lemma (1.3), there are <em>u</em> and <em>v</em> in &#8484; such that \n<p style='text-align: center;'><em>u n</em> + <em>v x</em> = gcd(<em>n</em>, <em>x</em>) = 1.</p>\nBut then \n<p style='text-align: center;'><em>v x</em> = 1 + (&minus;<em>u</em>) <em>n</em>,</p>\nand so <em>v x</em> &equiv; 1  (mod n). Hence, <em>v</em> is a multiplicative inverse of <em>x</em>.<br><br>  \n  \n<a href=\"#prop28ret\">Return to text</a>","pos":138,"type":"cell"}
{"cell_type":"markdown","id":"ba5635","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"bec87f","input":"<br>\ndraws a circular graph with five different colored arrows.  The red arrows represent adding 1 modulo 10, the green arrows represent adding 2, the purple arrows \nadding 3, the orange arrows adding 4, and the grey arrows represent adding 5 modulo 10.<br><br>\n \nWe can also draw a circular graph of the inverses of the elements. The command<br>","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"c0300e","input":"<a name=\"prop25\" id=\"prop25\"></a>\nProof of Proposition 2.5:<br><br>\n \nFor any <em>a</em> &isin; <em>S</em>, we have by the reflexive property that <em>a</em> &isin; [<em>a</em>], so [<em>a</em>] is non-empty, and the union of all equivalence classes \nwill be all of <em>S</em>.  Next, let us show that if there is an element <em>c</em> in common with two equivalence classes [<em>a</em>] and [<em>b</em>], then these classes are \nthe same. Since <em>c</em> &sim; <em>a</em> and <em>c</em> &sim; <em>b</em>, we have by the symmetric and transitive properties that <em>a</em> &sim; <em>b</em>.  Hence, for \nevery <em>x</em> &isin; [<em>a</em>], <em>x</em> &sim; <em>a</em>, so <em>x</em> &isin; [<em>b</em>] as well, indicating [<em>a</em>] &sube; [<em>b</em>].  By similar logic, [<em>b</em>] &sube; [<em>a</em>], so [<em>a</em>] = [<em>b</em>].<br><br>\n \n<a href=\"#prop25ret\">Return to text</a>","pos":132,"type":"cell"}
{"cell_type":"markdown","id":"c5d719","input":"<!-- Group02 -->\n\n<html>\n<body>\n\n<!-- To make the size of the font bigger for presentations, change the following command from +1 to +2 -->\n\n<font size=\"+1\">\n\n<p style='font-size: 36px;font-family: Arial;font-style: italic;font-weight: bold;color: #FF00FF;background-color: #80FFFF;text-align: center;'>\nAbstract Algebra: An Interactive Approach, 3e\n</p>\n\n<p style='font-family: Geneva;font-style: italic;color: #0000FF;background-color: #FFFFFF;'>\nThis notebook is provided with the textbook, &quot;Abstract Algebra: An Interactive Approach, 3rd Ed.&quot; by William Paulsen. Users of this notebook are encouraged to buy the textbook.\n</p>\n\n<p style='font-size: 36px;font-family: New York;font-weight: bold;color: #000000;background-color: #FFFFFF;text-align: center;border: 1px;border-style: \nsolid;border-color: #000000;'>\nChapter 2: Understanding the Group Concept\n</p>\n\n<p style='text-align: center;'>Initialization:  This cell MUST be evaluated first:</p>\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"c5de55","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":127,"type":"cell"}
{"cell_type":"markdown","id":"c758fe","input":"<br>\nwe find several rows that do not contain any 1's. These rows indicate the numbers without inverses modulo 10.  We can see these more clearly by looking at the \ncircle graph of the inverse function. <br>","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"c8d8b4","input":"<br>\nNow let's ask Terry to do the same dance routine.<br>","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"ceffa6","input":"<br>\nAs we see, the product depends on the order in which the dance steps are multiplied. In other words,\n<p style='text-align: center;'><em>x</em>&lowast;<em>y</em>   is sometimes not equal to   <em>y</em>&lowast;<em>x</em>.</p>\nThis is perhaps the biggest difference between Terry's algebra and the algebra that we are familiar with.  We are familar with the \n<em>commutative property</em> of numbers:\n<p style='text-align: center;'><em>x y</em> = <em>y x</em>   for all real numbers <em>x</em> and <em>y</em>.</p>\nSince Terry's dance steps do not obey this law, we say that the dance steps are <em>non-commutative</em>.<br><br>\n\nThere is another property that we are familiar with in standard algebra:\n<p style='text-align: center;'><em>x</em> (<em>y z</em>) = (<em>x y</em>) <em>z</em>   for all numbers <em>x</em>, <em>y</em>, and <em>z</em>.</p>\nThis is called the <em>associative law of multiplication</em>.  Do Terry's dance steps obey this law?<br><br>\n\nEXPERIMENT:<br>\nCompare the two products:<br>","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"d177f4","input":"<br>\nEXPERIMENT:<br>\nYou may have noticed in the previous animation that Terry ends the dance routine in the original orientation.  What if the <em>order</em> of the dance steps were \nchanged?  Edit the last command to change the order of Terry's steps, and see what happens. <br>","pos":19,"type":"cell"}
{"cell_type":"markdown","id":"d504a8","input":"<br>\nYou may observe that the Stay command acts like the number 1 in our standard multiplication.  In mathematical notation, we say that \n<p style='text-align: center;'><strong>Stay</strong> &lowast; <em>x</em> = <em>x</em>  and   <em>x</em> &lowast; <strong>Stay</strong> = <em>x</em></p>\nfor all dance steps <em>x</em>.  We call <strong>Stay</strong> the <em>identity</em> of the dance steps.<br><br>  \n\nBut there is a property of these dance steps that is unlike our standard multiplication.  In a previous experiment, you were asked to change the order of the dance \nsteps in a routine to see if that would affect the final orientation.  In fact, it did! Check out the following two products:<br>","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"d5c35e","input":"<a name=\"prop21ret\" id=\"prop21ret\"></a> \nPROPOSITION 2.1<br>\n\nIf <em>y</em> is an inverse of <em>x</em>, then <em>x</em> is an inverse of <em>y</em>.  Furthermore, <em>x</em> will be the <em>only</em> inverse of <em>y</em>.<br><br>\n \nHint: Because we don't have the commutative property, we must use some other strategy. Recall that <em>y</em> must also have an inverse!<br><br>\n\n<a href=\"#prop21\">Click here for the proof.</a>\n\n<p />\n\nAll of the proofs in these notebooks appear near the end, before the <em>SageMath</em> problems, with links allowing us to go directly to them.  This gives the user a \nchance to work the proof out on him own before peeking at the books version.   Notice that we did not yet assume that there is only one identity element.  However, \nthis fact immediately follows from Proposition 2.1.  (See Problems 3 and 4.) <br>\n\n<br>\nDEFINITION 2.1   We use the notation <em>x</em><sup>-1</sup> for the unique inverse of the element <em>x</em>.<br><br>\n\n\nThis is entered into <em>SageMath</em> as<br>","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"d5cd05","input":"<br>\nSo 0, 2, 4, 5, 6, and 8 do not have inverses. Do you see a pattern in these numbers? <br>\nHint: 2 does not have an inverse because there is no integer <em>x</em> such that                \n<p style='text-align: center;'>2 <em>x</em> = 1 + 10 <em>n</em></p>\nfor some <em>n</em>.<br><br>\n \nTo help see the pattern, look at multiplication modulo 15:<br>","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"d8d3e0","input":"<br>\nCan we find any patterns in this table, as we did in Terry's multiplication table?  Yes, and even more.  We can see that this table is a Latin square&mdash;every row \nand every column contains one of each number.  Notice the diagonal streaks of color in the table.  This Caylay table has symmetry&mdash;imagine a mirror placed \nalong the northwest to southeast corners.  What is causing this symmetry?<br><br>\n\nEXPERIMENT:<br>\nWe saw that Terry's multiplication was not commutative.  That is, <em>x</em>&lowast;<em>y</em> did not always equal <em>y</em>&lowast;<em>x</em>.  What about adding \nmodulo 10? Try the following commands <br>","pos":70,"type":"cell"}
{"cell_type":"markdown","id":"d9b64a","input":"<a name=\"prop26ret\" id=\"prop26ret\"></a>  \nPROPOSITION 2.6<br>\n\nIf <em>a b</em> &equiv; <em>a c</em> (mod <em>n</em>), and if <em>a</em> is coprime to <em>n</em>, then\n<em>b</em> &equiv; <em>c</em> (mod <em>n</em>).<br><br>\n\n<a href=\"#prop26\">Click here for the proof.</a>\n\n<p />\n\nThis proposition essentially says we can cancel any factors coprime to <em>n</em> from both sides of the equation \n<em>m x</em> &equiv; <em>a</em> (mod <em>n</em>).  If there are no common factors, we can keep adding (or subtracting)\n<em>n</em> to the right-hand side until we get a common factor.<br><br>\n    \nEXAMPLE:<br>\nSolve the linear congruence equation 12<em>x</em> &equiv; 7 (mod 19).<br><br>\n    \nSOLUTION:<br>\nWe keep adding 19 to the right-hand side, canceling out any common factors we find.\n<p style='text-align: center;'>12<em>x</em> &equiv; 7&ensp;&ensp;(mod 19)</p>\n<p style='text-align: center;'>12<em>x</em> &equiv; 26&ensp;(mod 19)</p>\n<p style='text-align: center;'>&ensp;6<em>x</em> &equiv; 13&ensp;(mod 19)</p>\n<p style='text-align: center;'>&ensp;6<em>x</em> &equiv; 32&ensp;(mod 19)</p>\n<p style='text-align: center;'>&ensp;3<em>x</em> &equiv; 16&ensp;(mod 19)</p>\n<p style='text-align: center;'>&ensp;3<em>x</em> &equiv; 35&ensp;(mod 19)</p>\n<p style='text-align: center;'>&ensp;3<em>x</em> &equiv; 54&ensp;(mod 19)</p>\n<p style='text-align: center;'>&ensp;&ensp;<em>x</em> &equiv; 18&ensp;(mod 19)</p>\n<br>\nIt should be noted that if <em>m</em> is large, converting to a Chinese remainder problem is much more efficient, since this method does not rely on the prime factorization of <em>m</em>.<br><br>\n\nEXAMPLE:<br>\nConsider the set of numbers from {0, 1, 2, 3, 4, 5, 6, 7, 8, 9}, with the binary operation being <em>x</em> &lowast; <em>y</em> = (<em>x</em> + <em>y</em>) mod 10. \nWe can have <em>SageMath</em> define this binary operation with the command<br>","pos":64,"type":"cell"}
{"cell_type":"markdown","id":"e3d691","input":"<a name=\"prop22ret\" id=\"prop22ret\"></a>  \nPROPOSITION 2.2<br>\n\n<p style='text-align: center;'>(<em>x</em>&lowast;<em>y</em>)<sup>-1</sup> = <em>y</em><sup>-1</sup>&lowast;<em>x</em><sup>-1</sup>.</p>\n\n<a href=\"#prop22\">Click here for the proof.</a>\n\n<p />\nLet us see if we can find any more patterns in Terry's multiplication table. Here is the table again:<br>","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"e4a8c1","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":131,"type":"cell"}
{"cell_type":"markdown","id":"e689e2","input":"<br>\nHere is a shorter dance sequence for Terry.  Pay special attention to how Terry is oriented after the dance routine. <br>","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"ea1fb1","input":"<br>\nProposition 2.1 can now be expressed simply as (<em>x</em><sup>-1</sup>)<sup>-1</sup> = <em>x</em>.  Is it true that (<em>x</em>&lowast;<em>y</em>)<sup>-1</sup> = \n<em>x</em><sup>-1</sup>&lowast;<em>y</em><sup>-1</sup>, as we are accustomed too?<br><br>\n\n\nEXPERIMENT:<br>\nTry the following commands to see if they give the same result.<br>","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"ea487f","input":"<br>\nEXPERIMENT:<br>\nReplace <strong>RotRt</strong> in the above two <em>SageMath</em> commands with a different dance step and re-evaluate them. Notice what happens.<br>","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"eb4615","input":"<br>\n&sect;2.3 #33)<br>\nUse <em>SageMath</em>'s <strong>ZStar</strong> command to find the size of <em>Z<sub>n</sub></em><sup>&ast;</sup> for <em>n</em> = 18, 54, 162, 486, 50, 250, 98, 686.  Make a conjecture \nabout the size of <em>Z<sub>n</sub></em><sup>&ast;</sup> when <em>n</em> is twice the power of an odd prime.<br>","pos":156,"type":"cell"}
{"cell_type":"markdown","id":"ebe120","input":"<br>\nBy using this smaller set of numbers, every element now has an inverse. What if we looked at the Cayley table of this smaller set?<br>","pos":105,"type":"cell"}
{"cell_type":"markdown","id":"ef6101","input":"<br>\nThis produces a set of 10 elements, \nwhich <em>SageMath</em> displays using curly brackets.  Although the elements of <em>Z</em> are displayed\nas integers, we will soon see that they have differnt properties than ordinary integers.  \nWe will continue \nto use the star as the way to combine two members of the list.  So even though the operation is \n<em>addition modulo 10</em>, we would write 4 &lowast; 7 = 1.  Although it seems strange to use the \nstar instead of the plus sign, for consistency we will always use the star for the operator, whatever that operator is.  So the one thing we must \nremember is that <em>the star or dot does not always mean multiplication</em>.  Rather, the dot represents the operation in the current context.  For Terry's group, \nthe dot represented combining two dance steps.  Here, it represents addition modulo 10.<br><br>\n\nIn <em>SageMath</em>, we will use the star to indicate the operation, as we did for Terry's dance \nsteps.  In order to access the elements in the set <strong>Z</strong>, we will put \na number in brackets to indicate the location number in the set.  So here is how we can combine the fourth and seventh elements in <em>Z</em>.<br>","pos":66,"type":"cell"}
{"cell_type":"markdown","id":"f32b55","input":"If none of those graphs were pretty enough, <em>SageMath</em> can graph several of them at the same time. For example, the command<br>","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"f847c7","input":"<h1>Proofs:</h1>","pos":123,"type":"cell"}
{"cell_type":"markdown","id":"f9f93f","input":"<br>\nApparently, (<em>x</em>&lowast;<em>y</em>)<sup>-1</sup> is not always equal to <em>x</em><sup>-1</sup>&lowast;<em>y</em><sup>-1</sup>. \nBut Terry would tell you that in order to undo a sequence of dance steps, one must begin by undoing the last dance step. \nThus, the way to undo the routine (<strong>Spin</strong> &lowast; <strong>RotRt</strong>) is by first rotating left, and spinning back to the original position.<br>","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"faadff","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":139,"type":"cell"}
{"id":0,"time":1749858066693,"type":"user"}
{"last_load":1749858065889,"type":"file"}