{"backend_state":"ready","kernel":"sage-10.0","kernel_state":"idle","kernel_usage":{"cpu":0,"memory":0},"last_backend_state":1749858748300,"last_ipynb_save":1749858802155,"metadata":{"language_info":{"codemirror_mode":{"name":"ipython","version":3},"file_extension":".py","mimetype":"text/x-python","name":"python","nbconvert_exporter":"python","pygments_lexer":"ipython3","version":"3.7.10"}},"type":"settings"}
{"cell_type":"code","exec_count":0,"id":"021955","input":"Define(a*b,a)\nDefine(b*a,b)\nDefine(a^2,0)\nDefine(b^2,0)\nCheckRing()","pos":87,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"0239cc","input":"R = ZRing(15);\nMultTable(R)\nCircleGraph(R, Inv)","pos":109,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"09add1","input":"InitRing()\nAddRingVar(\"a\",\"b\")\nDefine(4*a, 0)\nDefine(4*b, 0)\nR = Ring(); R","pos":59,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"152cc9","input":"y*z","pos":148,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"154a79","input":"InitRing()\nAddRingVar(\"e\",\"a\",\"b\")\nDefine(2*e, 0); Define(2*a, 0); Define(2*b, 0)\nDefine(e^2, e); Define(e*a, a); Define(e*b, b); Define(a*e, a); Define(b*e, b)\nDefine(a*b, a); Define(b*a, b)\nDefine(a^2, a); Define(b^2, b)\nT8 = ListRing()\nAddTable(T8)\nMultTable(T8)","pos":127,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"167b29","input":"InitRing()","pos":47,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"196720","input":"MultTable(G)","pos":12,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1ac45a","input":"InitRing();\nAddRingVar(\"a\",\"b\")\nDefine(4*a, 0)\nDefine(2*b, 0)\nDefine(a*b, b)\nDefine(b*a, 2*a)\nDefine(a^2, ???)\nDefine(b^2, ???)\nCheckRing()","pos":75,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1b5601","input":"CheckRing()","pos":66,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"1d0cf6","input":"Z15[9] + Z15[7]","pos":105,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2477bc","input":"InitRing()\nAddRingVar(\"e\",\"a\",\"b\")\nDefine(2*e, 0); Define(2*a, 0); Define(2*b, 0)\nDefine(e^2, e); Define(e*a, a); Define(e*b, b); Define(a*e, a); Define(b*e, b)\nDefine(a*b,a)\nDefine(b*a,b)\nDefine(a^2,???)\nDefine(b^2,???)\nCheckRing()","pos":89,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2490db","input":"R = ZRing(1)\nAddTable(R)\nMultTable(R)","pos":121,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2c97fb","input":"MultTable(T8)","pos":93,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"2d7e55","input":"(i - 2*j - k)*(3*i + j - 2*k)","pos":26,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"389bb2","input":"(i - 2*j - k) + (3*i + j - 2*k)","pos":21,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"39271a","input":"var('a1 b1 c1 d1 a2 b2 c2 d2 a3 b3 c3 d3')","pos":139,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"403264","input":"InitRing()\nAddRingVar(\"a\",\"b\")\nDefine(4*a, 0)\nDefine(2*b, 0)\nDefine(a^2, a)\nDefine(b^2, b)\nDefine(a*b, 0)\nDefine(b*a, 0)\nR = Ring(); R","pos":61,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"498b6e","input":"AddTable(G)","pos":41,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"4a2941","input":"T8 = Ring()\nAddTable(T8)","pos":92,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"504054","input":"(2 + i + 2*j - k)*(5 + 3*i + j - 2*k)","pos":30,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5306f8","input":"FindUnity(R)","pos":68,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5551f7","input":"G = MultMod(6); G","pos":10,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"55984f","input":"FindUnity(T8)","pos":95,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"5845c1","input":"MultTable(R)","pos":82,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"60cd6f","input":"R = ZRing(6); R","pos":177,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"63fdfc","input":"-3 + 5*i - j + 7*k","pos":28,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"663c51","input":"Q = InitQuaternions()\nvar(\"a1 a2 a3 b1 b2 b3 c1 c2 c3 d1 d2 d3\")\nx = a1 + b1*i + c1*j + d1*k\ny = a2 + b2*i + c2*j + d2*k\nz = a3 + b3*i + c3*j + d3*k","pos":180,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"6e3f70","input":"z = a3 + b3*i + c3*j + d3*k; z","pos":143,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"71b778","input":"Q = InitQuaternions(); Q","pos":137,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"7bcd1b","input":"y = a2 + b2*i + c2*j + d2*k; y","pos":142,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8306ca","input":"R = ZRing(7)\nAddTable(R)\nMultTable(R)","pos":123,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8952de","input":"R = Ring(); R","pos":78,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"8d63f2","input":"MultTable(R)","pos":64,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"91fddf","input":"MultTable(G)","pos":42,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"9f04d6","input":"x*_","pos":149,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a379b8","input":"w = _*z; w","pos":146,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"a7c9cd","input":"CayleyTable(Q)","pos":17,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aa1cab","input":"G = ZRing(1); G","pos":39,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"abf03d","input":"Z15 = ZRing(15)","pos":98,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ad43d9","input":"CayleyTable(G)","pos":8,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"aee065","input":"InitRing()\nAddRingVar(\"e\",\"a\",\"b\")\nDefine(2*e, 0); Define(2*a, 0); Define(2*b, 0)\nDefine(e^2, e); Define(e*a, a); Define(e*b, b); Define(a*e, a); Define(b*e, b)\nDefine(a*b, a); Define(b*a, b)\nDefine(a^2, a); Define(b^2, b)\nT8 = ListRing()\nMultTable(T8)","pos":115,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b43706","input":"Z15[9] / Z15[7]","pos":107,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b4659e","input":"Z15[9] * Z15[7]","pos":106,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b4d0ae","input":"AddTable(R)","pos":57,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"b69e0f","input":"(2 + i + 2*j - k)^-1","pos":32,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"c956b9","input":"x*y","pos":145,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cae859","input":"AddTable(R)","pos":63,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cba727","input":"InitRing()\nAddRingVar(\"a\")\nDefine(4*a,0)\nDefine(a^2,2*a)\nR = ListRing()\nAddTable(R)\nMultTable(R)","pos":129,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ccd707","input":"MultTable(Z15)","pos":103,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"cdeffd","input":"InitRing();\nAddRingVar(\"a\",\"b\")\nDefine(4*a, 0)\nDefine(2*b, 0)\nDefine(a*b, b)\nDefine(b*a, 2*a)\nDefine(a^2, 0)\nDefine(b^2, 0)\nCheckRing()","pos":73,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d02c53","input":"_ - w","pos":151,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d196b6","input":"Define(4*a, 0)\nDefine(2*b, 0)","pos":51,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d1bafd","input":"Z15","pos":100,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d3113f","input":"i - 2*j - k","pos":19,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d32b32","input":"R = ZRing(8)\nAddTable(R)\nMultTable(R)","pos":125,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d54e8e","input":"load('absalgtext2.sage')","pos":1,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"d66c75","input":"AddTable(Z15)","pos":102,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"de9f49","input":"(i - 2*j - k)*(4*i + j + 2*k)","pos":23,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ded185","input":"x = a1 + b1*i + c1*j + d1*k; x","pos":141,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"e8b3be","input":"Q = InitQuaternions(); Q","pos":15,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"effc69","input":"InitRing()\nAddRingVar(\"a\",\"b\")\nDefine(4*a, 0)\nDefine(2*b, 0)\nDefine(a^2, a)\nDefine(a*b, b)\nDefine(b*a, 2*a)\nDefine(b^2, 0)\nR = ListRing()\nAddTable(R)\nMultTable(R)","pos":131,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f00113","input":"MultTable(R)","pos":70,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f0b86a","input":"R = Ring(); R","pos":53,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f2dba2","input":"(3*a+b) + (2*a)","pos":55,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"f8e05c","input":"InitRing()\nAddRingVar(\"e\",\"a\",\"b\")\nDefine(2*e, 0); Define(2*a, 0); Define(2*b, 0)\nDefine(e^2, e); Define(e*a, a); Define(e*b, b); Define(a*e, a); Define(b*e, b)","pos":85,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"fe5091","input":"FindUnity(R)","pos":80,"type":"cell"}
{"cell_type":"code","exec_count":0,"id":"ff6ab0","input":"G = ZGroup(6); G","pos":6,"type":"cell"}
{"cell_type":"code","id":"60d151","input":"AddRingVar(\"a\",\"b\")","pos":49,"type":"cell"}
{"cell_type":"markdown","id":"03b20c","input":"<a name=\"cor91ret\" id=\"cor91ret\"></a>\nCOROLLARY 9.1<br>Every finite ring with no zero divisors is a division ring.<br><br>\n\n<a href=\"#cor91\">Click here for the proof.</a>\n\n<p />\nThis corollary allows us to find many examples of fields.<br>","pos":119,"type":"cell"}
{"cell_type":"markdown","id":"0705cb","input":"<br>\n<a href=\"#sec91\">The Definition of a Ring</a><br>\n<a href=\"#sec92\">Entering Finite Rings into <em>SageMath</em></a><br>\n<a href=\"#sec93\">Some Properties of Rings</a><br>\n<a href=\"#sec9p\"><em>SageMath</em> Interactive Problems</a><br>","pos":2,"type":"cell"}
{"cell_type":"markdown","id":"073d6b","input":"<br>\nWe combine two elements of this group with a plus sign rather than the dot that we used for groups.  For example, here is the sum of two elements:<br>","pos":54,"type":"cell"}
{"cell_type":"markdown","id":"0a6abc","input":"<br>\nThis produces 0, showing that (<em>x</em>&middot;<em>y</em>)&middot;<em>z</em> = <em>x</em>&middot;(<em>y</em>&middot;<em>z</em>).  Thus, <em>SageMath</em> has proven that multiplication is associative. <br><br>\n\nGiven that the associative law holds, it is easy to see that the product of two nonzero vectors must be nonzero.  If <em>x</em>&middot;<em>y</em> =0, and say \n<em>x</em> &ne; 0, then \n<p style='text-align: center;'><em>y</em> = (<em>x</em><sup>-1</sup>&middot;<em>x</em>)&middot;<em>y</em> = <em>x</em><sup>-1</sup>&middot;(<em>x</em>&middot;<em>y</em>) = \n<em>x</em><sup>-1</sup>&middot;0 = 0.</p>\nThus, if both <em>x</em>&ne;0 and <em>y</em>&ne;0, then <em>x</em>&middot;<em>y</em>&ne;0.<br><br>\n\n<a href=\"#prop91ret\">Return to text</a>","pos":152,"type":"cell"}
{"cell_type":"markdown","id":"0f0f85","input":"<br>\nWe can then produce an <em>addition</em> table for this group as follows:<br>","pos":56,"type":"cell"}
{"cell_type":"markdown","id":"118a41","input":"<br>\nLet us find (<em>x</em>&middot;<em>y</em>)&middot;<em>z</em> in two steps, and call this <em>w</em><br>","pos":144,"type":"cell"}
{"cell_type":"markdown","id":"132b81","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":171,"type":"cell"}
{"cell_type":"markdown","id":"158af2","input":"<br> \nsee if you can form a ring. <br><br>\n \nHint: Although this seems like a trial and error process with 8&middot;8 = 64 combinations, all but a handful can be eliminated using algebra!  (There are actually \ntwo different solutions.)  For example, since (<em>a</em>&middot;<em>b</em>)&middot;<em>a</em> = <em>a</em>&middot;(<em>b</em>&middot;<em>a</em>), we see \nthat 2 <em>a</em> = 2 <em>a</em><sup>2</sup>.<br>","pos":76,"type":"cell"}
{"cell_type":"markdown","id":"17680b","input":"<a name=\"prop96\" id=\"prop96\"></a>\nProof of Proposition 9.6:<br><br> \n\nTo utilize the fact that <em>R</em> is finite, let us construct a sequence of powers of <em>b</em>:\n<p style='text-align: center;'>{<em>b</em><sup>1</sup>, <em>b</em><sup>2</sup>, <em>b</em><sup>3</sup>, <em>b</em><sup>4</sup>, &hellip;}</p>\nSince <em>R</em> is finite, two elements of this sequence must be equal, say <em>b<sup>m</sup></em> = <em>b<sup>n</sup></em> for <em>m</em> < <em>n</em>.\nUsing the law of cancellation, we have <em>b</em><sup><em>m</em>&minus;1</sup> = <em>b</em><sup><em>n</em>&minus;1</sup>. Continuing this way, we eventually get\n<p style='text-align: center;'><em>b</em> = <em>b</em><sup><em>n</em>&minus;<em>m</em>+1</sup></p>\n(It is tempting to use Lemma 9.4 one more time to get <em>e</em> = <em>b</em><sup><em>n</em>&minus;<em>m</em></sup>, but unfortunately we have yet to prove that <em>R</em> \nhas a unity.)<br><br>\n\nIf we now let  <em>a</em> = <em>n</em> &minus; <em>m</em> + 1, we have that <em>a</em> > 1 and <em>b<sup>a</sup></em> = <em>b</em>.<br><br>\n\nNext, let us show that <em>b</em><sup><em>a</em>&minus;1</sup> is a unity element in <em>R</em>. For any element <em>x</em> in <em>R</em>, we have\n<p style='text-align: center;'><em>x</em>&middot;<em>b<sup>a</sup></em> = <em>x</em>&middot;<em>b</em>,</p>\nand since <em>b</em> is nonzero and not a zero divisor, we can use the law of cancellation to get \n<p style='text-align: center;'><em>x</em>&middot;<em>b</em><sup><em>a</em>&minus;1</sup> = <em>x</em>.</p>\nLikewise, since <em>b<sup>a</sup></em>&middot;<em>x</em> = <em>b</em>&middot;<em>x</em>, we have that <em>b</em><sup><em>a</em>&minus;1</sup>&middot;<em>x</em> = <em>x</em>. \nHence, there is a unity element in <em>R</em>, namely <em>b</em><sup><em>a</em>&minus;1</sup>.<br><br>\n\nFinally, we need to construct an inverse for the element <em>b</em>. If <em>a</em> = 2, then we have just shown that <em>b</em> = <em>e</em>, and hence <em>b</em> is its \nown inverse. If <em>a</em> > 2, consider the element <em>b</em><sup><em>a</em>&minus;2</sup>.  We have that\n<p style='text-align: center;'><em>b</em>&middot;<em>b</em><sup><em>a</em>&minus;2</sup> = <em>b</em><sup><em>a</em>&minus;1</sup> = <em>e</em>, and \n<em>b</em><sup><em>a</em>&minus;2</sup>&middot;<em>b</em> = <em>b</em><sup><em>a</em>&minus;1</sup> = <em>e</em>.</p>  \nSo <em>b</em><sup><em>a</em>&minus;2</sup> is the multiplicative inverse of <em>b</em>.<br><br>\n\n<a href=\"#prop96ret\">Return to text</a>","pos":170,"type":"cell"}
{"cell_type":"markdown","id":"19f0c6","input":"<br>\nNext, we need to tell <em>SageMath</em> what the additive order of this elements would be, using <strong>Define</strong> commands.  Since <em>a</em> is of order 4, and <em>b</em> is of \norder 2, we enter:<br>","pos":50,"type":"cell"}
{"cell_type":"markdown","id":"1ab5f5","input":"<br>\nThis gives another big mess.  Are the two messes equal?<br>","pos":150,"type":"cell"}
{"cell_type":"markdown","id":"1e625c","input":"<a name=\"lem94ret\" id=\"lem94ret\"></a>\nLEMMA 9.4<br>\n\nLet <em>a</em>, <em>b</em>, and <em>c</em> be elements of a ring. If <em>a</em> is nonzero and is not a zero divisor, and \n<p style='text-align: center;'><em>a</em>&middot;<em>b</em> = <em>a</em>&middot;<em>c</em>,</p>\nthen <em>b</em> = <em>c</em>. Likewise, if\n<p style='text-align: center;'><em>b</em>&middot;<em>a</em> = <em>c</em>&middot;<em>a</em></p>\nfor <em>a</em> nonzero and not a zero divisor, then <em>b</em> = <em>c</em>. This is called the <em>cancellation law for multiplication</em>.<br><br>\n\n<a href=\"#lem94\">Click here for the proof.</a>\n\n<p />\nWe are now ready to show a relationship between zero divisors and invertible elements. Notice that in the ring &#8484;, the element 2 is not invertible, but neither \nis it a zero divisor. This example seems to break the pattern that we have been observing but also notice that &#8484; is an <em>infinite</em> ring. Perhaps if we \nconsider only <em>finite</em> rings, that is, rings with only a finite number of elements, we will be able to prove that a relationship between zero divisors and \ninvertible elements.","pos":117,"type":"cell"}
{"cell_type":"markdown","id":"1f424f","input":"<br>\n<em>SageMath</em> can help us prove the following proposition.","pos":34,"type":"cell"}
{"cell_type":"markdown","id":"1f4a79","input":"<br>\nHere is one last example of appending an additional operation on a group.<br><br>\n\nEXAMPLE:<br>  \nThe following command produces the quaternion group of order 8 which we studied in chapter 4:<br>","pos":14,"type":"cell"}
{"cell_type":"markdown","id":"230d22","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":165,"type":"cell"}
{"cell_type":"markdown","id":"29874e","input":"<br>\nFinally, we have to define <em>a</em>&middot;<em>a</em>, <em>a</em>&middot;<em>b</em>, <em>b</em>&middot;<em>a</em>, and <em>b</em>&middot;<em>b</em>.  These entries were\nentered as 0 in the previous command.  Suppose we instead have <em>a</em>&middot;<em>b</em> = <em>a</em> and <em>b</em>&middot;<em>a</em> = <em>b</em>.  \nThis would make the ring non-commutative.  Let's try it out:<br>","pos":86,"type":"cell"}
{"cell_type":"markdown","id":"2bfb79","input":"<br>\nThis last operation shows that we can take multiplicative inverses of some of the elements.<br><br>\n \nEXPERIMENT:<br>\nChange the 15 in the following command to other positive integers.  This produces both a multiplication table for <em>Z<sub>n</sub></em> along with a circle graph of \nthe inverse function.<br>","pos":108,"type":"cell"}
{"cell_type":"markdown","id":"2f22f6","input":"<br>\nThis defines both the addition and multiplication operations at the same time.  The ring is generated by the identity element, 1.  Thus, the elements of the ring \n<em>Z</em><sub>15</sub> are:<br>","pos":99,"type":"cell"}
{"cell_type":"markdown","id":"3439e5","input":"<br>\nAfter the trivial ring, these rings are basically ordered from the most important to the least. As you might guess from this list, \nthe study of rings can go deeper than group theory. However, by making observations on the rings mentioned in this list we can get a feel for how rings of different \ntypes behave.<br><br>","pos":133,"type":"cell"}
{"cell_type":"markdown","id":"35a378","input":"<a name=\"sec91\" id=\"sec91\"></a>\n<h1>The Definition of a Ring</h1>\n\n<br>\nWhile studying the previous chapters on groups, we discovered different patterns in the group's structure by which we could project and prove many useful \nproperties.  However, many of the examples of groups we studied possess some additional structure which we have yet to take advantage of. <br><br>\n \nIn the remaining chapters we will look at groups which have not just one, but two operations defined on the set of elements. Not only will we be able to multiply \nelements together as we did for groups, but we also will be able to <em>add</em> elements together. <br><br>\n \nThe simplest example to consider is the group of integers, &#8484;. This is a group under the operation of addition, in fact an Abelian group with the identity element \nbeing 0. However, we can also multiply two integers together, always forming another integer. Is &#8484; a group using multiplication instead of addition?  No, because \nmost elements do not have an inverse. However, this extra operation gives &#8484; a much richer structure than standard groups. Can you find some of the \nadditional properties?<br><br>\n \nEXPERIMENT:<br>Even though &#8484; is not a group using multiplication, what &quot;group-like&quot; properties does multiplication have over the integers?  Are there \nany properties which show a relationship between multiplication and addition?<br>","pos":3,"type":"cell"}
{"cell_type":"markdown","id":"37990a","input":"<br>\nTry this with <em>Z</em><sub>5</sub>, <em>Z</em><sub>7</sub>, <em>Z</em><sub>8</sub>, <em>Z</em><sub>9</sub>, <em>Z</em><sub>10</sub>, <em>Z</em><sub>11</sub>, and \n<em>Z</em><sub>12</sub>, and form the multiplication tables of these rings.  Which ones have zero divisors?  Which ones are fields?<br>","pos":178,"type":"cell"}
{"cell_type":"markdown","id":"38ac65","input":"<br>\nwhich represents the vector &lang; 1, 2,-1&rang;.  Two vectors can be added together in the standard way.<br>","pos":20,"type":"cell"}
{"cell_type":"markdown","id":"3c71fa","input":"<a name=\"lem93\" id=\"lem93\"></a>\nProof of Lemma 9.3:<br><br> \n\nSuppose that <em>y</em> and <em>z</em> are two inverses of <em>x</em>. Then\n<p style='text-align: center;'><em>y</em> = <em>y</em>&middot;<em>e</em> = <em>y</em>&middot;(<em>x</em>&middot;<em>z</em>) = \n(<em>y</em>&middot;<em>x</em>)&middot;<em>z</em> = <em>e</em>&middot;<em>z</em> = <em>z</em>,</p>\nwhich is a contradiction.<br><br>\n\n<a href=\"#lem93ret\">Return to text</a>","pos":162,"type":"cell"}
{"cell_type":"markdown","id":"3f2452","input":"<br>\n&sect;9.1 #22)<br>\nUse <em>SageMath</em> to show that quaternion multiplication is associative.  That is, if we define<br>","pos":179,"type":"cell"}
{"cell_type":"markdown","id":"3f4617","input":"<br>\nHere is the Cayley table for the group <em>Z</em><sub>6</sub>, with 0 being the identity element:<br>","pos":7,"type":"cell"}
{"cell_type":"markdown","id":"3f9552","input":"<a name=\"cor91\" id=\"cor91\"></a>\nProof of Corollary 9.1:<br><br> \n\nThe trivial ring is already considered to be a division ring, so we may assume that the ring is nontrivial. Then there exists a nonzero element that is not a zero divisor, \nso by Proposition 9.6, the ring has a unity. Also by Proposition 9.6, every nonzero element will have a multiplicative inverse, so the ring is a division ring.<br><br>\n \n<a href=\"#cor91ret\">Return to text</a>","pos":172,"type":"cell"}
{"cell_type":"markdown","id":"3fa9ef","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":169,"type":"cell"}
{"cell_type":"markdown","id":"3fea57","input":"<a name=\"prop92\" id=\"prop92\"></a>\nProof of Proposition 9.2:<br><br>\n \nWe just saw that the trivial ring has a unity and has no zero divisors, so we may assume that the ring has a nonzero element <em>y</em>. Then <em>y</em> has \na multiplicative inverse <em>z</em>, so we have <em>y</em>&middot;<em>z</em> = <em>e</em>, the unity. Thus, every division ring must have a unity.<br><br>\n\nNow suppose that <em>x</em>&middot;<em>y</em> = 0 in a division ring, with both <em>x</em> and <em>y</em> nonzero. Then <em>y</em> has a multiplicative inverse <em>z</em>, \nso that <em>y</em>&middot;<em>z</em> = e. But then \n<p style='text-align: center;'><em>x</em> = <em>x</em>&middot;<em>e</em> = <em>x</em>&middot;(<em>y</em>&middot;<em>z</em>) = \n(<em>x</em>&middot;<em>y</em>)&middot;<em>z</em> = 0&middot;<em>z</em> = 0,</p>\nwhich contradicts the fact that <em>x</em> is nonzero. Thus, a division ring has no zero divisors.<br><br>\n\n<a href=\"#prop92ret\">Return to text</a>","pos":156,"type":"cell"}
{"cell_type":"markdown","id":"40ad49","input":"<a name=\"lem93ret\" id=\"lem93ret\"></a>\nLEMMA 9.3<br>\n\nLet <em>x</em> be an element in a unity ring. Then if <em>x</em> has a multiplicative inverse, the inverse is unique.  We denote the multiplicative \ninverse of <em>x</em> by <em>x</em><sup>-1</sup>.<br><br>\n\n<a href=\"#lem93\">Click here for the proof.</a>","pos":112,"type":"cell"}
{"cell_type":"markdown","id":"43299e","input":"<br>\n\nCan we try defining a non-commutative ring? It is apparent that we need at least two additive generators, since the multiplication is completely determined by the \nproducts of the generators.<br><br>\n\nEXAMPLE:<br>\nTry to define a non-commutative ring using <em>Z</em><sub>15</sub><sup>&ast;</sup> as the additive group.<br><br>\n\n\nIf we make <em>a</em>&middot;<em>b</em> = <em>b</em>, and <em>b</em>&middot;<em>a</em> = 2<em>a</em>, then the ring will not be commutative.<br>","pos":72,"type":"cell"}
{"cell_type":"markdown","id":"443cc0","input":"<!-- Ring09 -->\n\n<html>\n<body>\n\n<!-- To make the size of the font bigger for presentations, change the following command from +1 to +2 -->\n\n<font size=\"+1\">\n\n<p style='font-size: 36px;font-family: Arial;font-style: italic;font-weight: bold;color: #FF00FF;background-color: #80FFFF;text-align: center;'>\nAbstract Algebra: An Interactive Approach, 3e\n</p>\n\n<p style='font-family: Geneva;font-style: italic;color: #0000FF;background-color: #FFFFFF;'>\nThis notebook is provided with the textbook, &quot;Abstract Algebra: An Interactive Approach, 3rd Ed.&quot; by William Paulsen. Users of this notebook are encouraged to buy the textbook.\n</p>\n\n<p style='font-size: 36px;font-family: New York;font-weight: bold;color: #000000;background-color: #FFFFFF;text-align: center;border: 1px;border-style: \nsolid;border-color: #000000;'>\nChapter 9 : Introduction to Rings\n</p>\n\n<p style='text-align: center;'>Initialization:  This cell MUST be evaluated first:</p>\n\n","pos":0,"type":"cell"}
{"cell_type":"markdown","id":"449fe1","input":"<br>\nHere <em>SageMath</em> knows to check the ring that we have just defined, so we don't need an argument for the <strong>CheckRing</strong> command.  <em>SageMath</em> found that \nthis was indeed a ring.  \n \nSince <em>R</em> is obviously commutative from the multiplication table, the next question is whether <em>R</em> has a unity.  <em>SageMath</em> can search the \nring for a unity element with the command<br>","pos":67,"type":"cell"}
{"cell_type":"markdown","id":"456586","input":"<br>\nNotice that the multiplication of the elements of the group acts a little like the cross product of two vectors in &#8477;<sup>3</sup> expressed in terms \nof <em>i</em>, <em>j</em>, and <em>k</em>. That is,\n<p style='text-align: center;'><em>i</em>&middot;<em>j</em> = <em>k</em>,  <em>j</em>&middot;<em>k</em> = <em>i</em>, and <em>k</em>&middot;<em>i</em> = <em>j</em>.</p>\nThis suggests that we can also <em>add</em> multiples of these elements together like vectors, forming such elements as<br>","pos":18,"type":"cell"}
{"cell_type":"markdown","id":"49f9f9","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":157,"type":"cell"}
{"cell_type":"markdown","id":"4bafc7","input":"<br>\nFirst we define lots of variables.<br>","pos":138,"type":"cell"}
{"cell_type":"markdown","id":"503b95","input":"<a name=\"lem92ret\" id=\"lem92ret\"></a>\nLEMMA 9.2<br>\n\nLet <em>x</em> and <em>y</em> be any two elements in a ring, and let <em>n</em> be an integer. Then\n<p style='text-align: center;'>(<em>n x</em>)&middot;<em>y</em> = <em>n</em> (<em>x</em>&middot;<em>y</em>) = <em>x</em>&middot;(<em>n y</em>).</p>\n\n<a href=\"#lem92\">Click here for the proof.</a>\n\n<p />\nWe can now use this notation within <em>SageMath</em> to generate a finite ring. For example, suppose that we wish to define a ring whose additive group is isomorphic to \n<p style='text-align: center;'><em>Z</em><sub>15</sub><sup>&ast;</sup> = {1, 2, 4, 7, 8, 11, 13, 14}.</p>\nTwo elements which generate this group are <em>a</em> = 2 and <em>b</em> = 14. Since \n<p style='text-align: center;'>2<sup>4</sup> &#8801; 1 (mod 15)  and  14<sup>2</sup> &#8801; 1 (mod 15),</p>\n<em>a</em> is of order 4 and <em>b</em> is of order 2. But in the new notation, we would write\n<p style='text-align: center;'> 4 <em>a</em> = 0  and  2 <em>b</em> = 0.</p>\nsince 0 is the additive identity for the ring.<br><br>\n\nTo define a group in <em>SageMath</em>, we began by declaring what the identity element will be.  But for rings, the additive identity will always be 0, so we don't have any arguments.<br>","pos":46,"type":"cell"}
{"cell_type":"markdown","id":"509587","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":153,"type":"cell"}
{"cell_type":"markdown","id":"53a011","input":"<br>\nLikewise, the group of rationals &#8474; and real numbers &#8477; have two operations.  \nAlthough these are both abelian groups under addition, they are almost groups under multiplication as well.  The multiplicative inverse exists for all elements except 0.\nIf we considered the remaining elements &#8474;-{0} or &#8477;-{0}, we have the multiplicative \ngroups denoted &#8474;<sup>&ast;</sup> and &#8477;<sup>&ast;</sup>.<br><br>\n\nNot only do &#8484;, &#8474;, and &#8477; allow for an additional operation to be defined on them but also some groups that we studied in Chapter 1.\nTake for example the groups formed by modular \narithmatic, <em>Z<sub>n</sub></em>.  To define <em>Z</em><sub>6</sub>, we used the command:<br>","pos":5,"type":"cell"}
{"cell_type":"markdown","id":"53bec0","input":"<br>\nNext, we define three general quaternions.<br>","pos":140,"type":"cell"}
{"cell_type":"markdown","id":"59d3b5","input":"<br>\nHere we get the vector which one might recognize as the cross product. Try changing the numbers in the example to see if the answer is always a three-dimensional \nvector.<br>","pos":24,"type":"cell"}
{"cell_type":"markdown","id":"5a0628","input":"<br>\nThe only element of this ring is the zero element, so here are its addition and multiplication tables:<br>","pos":40,"type":"cell"}
{"cell_type":"markdown","id":"5a26bf","input":"The additive structure of the ring determines an important property of the ring that we will utilize later.<br>\n\n<br>\nDEFINITION 9.9<br>\nLet <em>R</em> be a ring.  We define the <em>characteristic of R</em> to be the smallest positive integer <em>n</em> such that\n<em>n x</em> = 0 for all <em>x</em> in the ring.  If no such positive number exists, we say the ring has <em>characteristic 0</em>.<br>\n\nWhen we define a ring using <em>SageMath</em>, the characteristic will simply be the least common multiple of the additive orders of the generators.  Thus, for the ring with the additive structure above, the characteristic is lcm(4, 2) = 4.  All finite rings have positive characteristic, but infinite rings, such as &#8484;, can have a characteristic of 0.  The characteristic of the ring will play a large role when we start focusing on integral domains and fields.<br>  \n\nNotice that there are several differences between defining a group and defining the group structure of a ring.  The obvious difference is that we use the plus sign \ninstead of the star for our operation.  Also, when we defined a group, we began by telling <em>SageMath</em> the identity element.  But for a ring, the additive identity is \nalways denoted <strong>0</strong>, and the multiplicative identity may not exist.  So the first statement merely has to tell <em>SageMath</em> that we are defining a ring. Finally, we do not need an extra <strong>Define</strong> statement to tell <em>SageMath</em> that the group is commutative, as we did before for defining <em>Z</em><sub>15</sub><sup>&ast;</sup>.<br>\n<br>\n\nThere is one drawback to this approach&#8213;we must choose our generators carefully!  Suppose we had chosen the generators <em>a</em> = 2 and <em>b</em> = 7.  These \ntwo elements generate the group <em>Z</em><sub>15</sub><sup>&ast;</sup>, but both are of order 4.  So the <em>SageMath</em> commands for entering these two generators would be<br>","pos":58,"type":"cell"}
{"cell_type":"markdown","id":"5c5e03","input":"<br>\nProposition 9.3 shows that there is no smaller ring of this type.<br>\n\n\n\n<p class='Text' style='font-size: 24px;font-family: Arial;'>\nType X: Commutative rings without unity and with zero divisors\n</p>\n\n<br>\nOne of the simplest example of ring of this type would be the ring of even elements of <em>Z</em><sub>8</sub>: {0,2,4,6}.  By setting <em>a</em> = <em>2</em>, we can \nlist the elements of this ring as {0, a, 2a, 3a}, and hence enter this ring into <em>SageMath</em> with the commands<br>","pos":128,"type":"cell"}
{"cell_type":"markdown","id":"5d5caf","input":"<br>\nWe can verify by looking at the tables that this ring indeed has a unity, or we can use <em>SageMath</em> to find it.<br>","pos":94,"type":"cell"}
{"cell_type":"markdown","id":"60a8d6","input":"<a name=\"lem92\" id=\"lem92\"></a>\nProof of Lemma 9.2:<br><br>  \n\nWe will proceed by induction. The statement is certainly true for <em>n</em>  = 0 or <em>n</em> = 1. Suppose that the statement is true for the previous case \n<em>n</em> &minus; 1.  But then\n<p style='text-align: center;'>((<em>n</em> &minus; 1) <em>x</em>)&middot;<em>y</em> + <em>x</em>&middot;<em>y</em> = (<em>n</em> &minus; 1) (<em>x</em>&middot;<em>y</em>) \n+ <em>x</em>&middot;<em>y</em> = <em>x</em>&middot;((<em>n</em> &minus; 1) <em>y</em>) + <em>x</em>&middot;<em>y</em>.</p>\nHence, by the distributive law,\n<p style='text-align: center;'>((<em>n</em> &minus; 1) <em>x</em> + <em>x</em>)&middot;<em>y</em> = ((<em>n</em> &minus; 1) + 1) (<em>x</em>&middot;<em>y</em>) = \n<em>x</em>&middot;((<em>n</em> &minus; 1) <em>y</em> + <em>y</em>),</p>\nand so\n<p style='text-align: center;'>(<em>n x</em>)&middot;<em>y</em> = <em>n</em> (<em>x</em>&middot;<em>y</em>) = <em>x</em>&middot;(<em>n y</em>).</p>\nHence, the statement is true for all positive integers. <br><br>\n\nFor negative integers, we can merely show that\n<p style='text-align: center;'>(<em>n x</em>)&middot;<em>y</em> + ((&minus;<em>n</em>) <em>x</em>)&middot;<em>y</em> = \n(<em>n x</em> + (&minus;<em>n</em>) <em>x</em>)&middot;<em>y</em> = ((<em>n</em> &minus; <em>n</em>) <em>x</em>)&middot;<em>y</em> = 0&middot;<em>y</em> = 0.</p>\n<p style='text-align: center;'><em>n</em> (<em>x</em>&middot;<em>y</em>) + (&minus;<em>n</em>) (<em>x</em>&middot;<em>y</em>) = \n(<em>n</em> &minus; <em>n</em>) (<em>x</em>&middot;<em>y</em>) = 0 (<em>x</em>&middot;<em>y</em>) = 0.</p>\n<p style='text-align: center;'><em>x</em>&middot;(<em>n y</em>) + <em>x</em>&middot;((&minus;<em>n</em>) <em>y</em>) = \n<em>x</em>&middot;(<em>n y</em> + (&minus;<em>n</em>) <em>y</em>) = <em>x</em>&middot;(( &minus; <em>n</em>) <em>y</em>) = <em>x</em>&middot;0 = 0.</p>\nThus, ((&minus;<em>n</em>) <em>x</em>)&middot;<em>y</em>, (&minus;<em>n</em>) (<em>x</em>&middot;<em>y</em>), and <em>x</em>&middot;((&minus;<em>n</em>) <em>y</em>) \nare the additive inverses of (<em>n x</em>)&middot;<em>y</em>, <em>n</em> (<em>x</em>&middot;<em>y</em>) and <em>x</em>&middot;(<em>n y</em>), respectively. \nBut since these latter three are equal for positive <em>n</em>, we have\n<p style='text-align: center;'>((&minus;<em>n</em>) <em>x</em>)&middot;<em>y</em> = (&minus;<em>n</em>) (<em>x</em>&middot;<em>y</em>) = \n<em>x</em>&middot;((&minus;<em>n</em>) <em>y</em>).</p>\n\nHence the lemma is proven for all integers <em>n</em>.<br><br>\n  \n<a href=\"#lem92ret\">Return to text</a>","pos":158,"type":"cell"}
{"cell_type":"markdown","id":"60fbf1","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":167,"type":"cell"}
{"cell_type":"markdown","id":"61afb4","input":"<a name=\"lem91ret\" id=\"lem91ret\"></a>\nLEMMA 9.1<br>\n\nIf <em>x</em> is any element in a ring, then 0&middot;<em>x</em> = <em>x</em>&middot;0 = 0, where 0 is the additive identity.<br><br>\n\n<a href=\"#lem91\">Click here for the proof.</a>\n\n<p />\nThis proof shows that we can get the equivalent of subtraction by adding the additive inverse.  But although we can add, subtract, and multiply elements in a ring, we \ncannot, in general, divide elements.  In fact, we can find some rings for which the product of two nonzero elements produces 0, such as 3&middot;2 = 0 in the ring \n<em>Z</em><sub>6</sub>.<br><br>\n\nDEFINITION 9.4<br>\nIf <em>x</em> is a nonzero element of a ring such that either <em>x</em>&middot;<em>y</em> = 0 or <em>y</em>&middot;<em>x</em> = 0 for a nonzero element <em>y</em>, \nthen <em>x</em> is called a <em>zero divisor</em> of the ring. If a ring has no zero divisors, it is called a <em>ring without zero divisors</em>.<br>\n\n<br>\nWe see from this definition that 2 and 3 are zero divisors of the ring <em>Z</em><sub>6</sub>, since 3&middot;2 = 0 in this ring.  \nA related definition stems from the product of two elements equaling the unity element.<br><br>\n\nDEFINITION 9.5<br>\nIf, for the element <em>x</em> in a unity ring, there is an element <em>y</em> such that\n<p style='text-align: center;'><em>x</em>&middot;<em>y</em> = <em>y</em>&middot;<em>x</em> = <em>e</em>,</p>\nwe say that <em>x</em> has a multiplicative inverse, or is <em>invertible</em>.<br><br>\n\nJust because an element is not a zero divisor does not mean that it is invertible.  For example, 2 is not a zero divisor of the ring &#8484;, yet 2 is not invertible in \nthis ring.<br><br>\n \nThere is one special ring to introduce, the smallest possible ring. It is called the <em>trivial</em> ring, and is defined by the command:<br>","pos":38,"type":"cell"}
{"cell_type":"markdown","id":"62202e","input":"<br>\nIn each case, observe from the circle graph which elements have multiplicative inverses.  Which elements are zero divisors?  Is there a relationship between the \ninvertible elements and the zero divisors?  Can you replace the 15 with some integer so that the ring has no zero divisors?<br>","pos":110,"type":"cell"}
{"cell_type":"markdown","id":"634ff1","input":"<br>\nBecause we will refer to this ring often, we will call this ring <em>T</em><sub>8</sub>.<br><br>\n\n\nIt is easy to see that any finite ring can be quickly entered into <em>SageMath</em>.  In fact many infinite rings such as the quaternions, \ncan also be explored with <em>SageMath</em>.  This will allow us to experiment with many different rings, and find properties which are common to all rings.  In the next\nsection we will look at some of the basic relationships between rings.<br><br>","pos":96,"type":"cell"}
{"cell_type":"markdown","id":"64f0a3","input":"<a name=\"prop94\" id=\"prop94\"></a>\nProof of Proposition 9.4:<br><br> \n\nSince the unity element is invertible, <em>R</em><sup>&ast;</sup> is non-empty. Also, if <em>x</em> is invertible, then (<em>x</em><sup>-1</sup>)<sup>-1</sup> = \n<em>x</em>, so <em>x</em><sup>-1</sup> is also in <em>R</em><sup>&ast;</sup>. Finally, if <em>x</em> and <em>y</em> are both invertible, then since\n<p style='text-align: center;'>(<em>x</em>&middot;<em>y</em>)&middot;(<em>y</em><sup>-1</sup>&middot;<em>x</em><sup>-1</sup>) = \n<em>x</em>&middot;<em>x</em><sup>-1</sup> = <em>e</em>,</p>\nwe see that <em>x</em>&middot;<em>y</em> is invertible. The associative law comes from the associative multiplication of the \nring. So the set of invertible elements forms a group.<br><br>\n\n<a href=\"#prop94ret\">Return to text</a>","pos":164,"type":"cell"}
{"cell_type":"markdown","id":"67b6d6","input":"<h1>Proofs:</h1>","pos":135,"type":"cell"}
{"cell_type":"markdown","id":"6ad5c7","input":"<br>\n&sect;9.2 #25)<br>\nUse <em>SageMath</em> to find a non-commutative ring of order 8, for which the additive group is isomorphic to <em>Z</em><sub>24</sub><sup>&ast;</sup>, formed \nfrom the basis {<em>a</em>, <em>b</em>, <em>c</em>}, and for which\n<p style='text-align: center;'><em>a</em><sup>2</sup> = <em>a</em> + <em>c</em>, <em>a</em>&middot;<em>b</em> = <em>b</em> + <em>c</em>, \n<em>b</em>&middot;<em>a</em> = <em>b</em>, and <em>c</em>&middot;<em>b</em> = <em>c</em>.</p>","pos":184,"type":"cell"}
{"cell_type":"markdown","id":"6c176b","input":"<a name=\"lem94\" id=\"lem94\"></a>\nProof of Lemma 9.4:<br><br> \n\nThe tempting thing to do is to multiply both sides of the equation by <em>a</em><sup>-1</sup>. But the inverse of <em>a</em> may not exist, so we have to use the \nproperties of rings instead.<br><br>\n\nIf <em>a</em>&middot;<em>b</em> = <em>a</em>&middot;<em>c</em>, then we have\n<p style='text-align: center;'>0 = <em>a</em>&middot;<em>b</em> &minus; <em>a</em>&middot;<em>c</em> = <em>a</em>&middot;(<em>b</em> &minus; <em>c</em>).</p>\nBut since <em>a</em> is not a zero-divisor and is nonzero, we must have that <em>b</em> &minus; <em>c</em> = 0. Hence <em>b</em> = <em>c</em>.<br><br>\n\nLikewise, if <em>b</em>&middot;<em>a</em> = <em>c</em>&middot;<em>a</em>, then\n<p style='text-align: center;'>0 = <em>b</em>&middot;<em>a</em> &minus; <em>c</em>&middot;<em>a</em> = (<em>b</em> &minus; <em>c</em>)&middot;<em>a</em>,</p>\nand since <em>a</em> is nonzero and not a zero divisor, <em>b</em> &minus; <em>c</em> = 0, and so <em>b</em> = <em>c</em>.<br><br>\n\n<a href=\"#lem94ret\">Return to text</a>","pos":168,"type":"cell"}
{"cell_type":"markdown","id":"711d47","input":"<a name=\"prop95ret\" id=\"prop95ret\"></a>\nPROPOSITION 9.5<br>\n\nFor <em>n</em> &gt; 1, the ring <em>Z<sub>n</sub></em> has no zero divisors if, and only if, <em>n</em> is prime.<br><br>\n\n<a href=\"#prop95\">Click here for the proof.</a>\n\n<p />\nEven if <em>n</em> is not prime, one of the observations that can be made while studying <em>Z<sub>n</sub></em> is that the zero divisors were precisely the nonzero \nelements that did not have an inverse. Is this true in the other rings that we have studied? For example, here is the \nmultiplication table of the non-commutative unity ring <em>T</em><sub>8</sub>\nthat we found before:<br>","pos":114,"type":"cell"}
{"cell_type":"markdown","id":"74f868","input":"<br>\nWe can see both the addition and multiplication table for <em>Z</em><sub>15</sub>:<br>","pos":101,"type":"cell"}
{"cell_type":"markdown","id":"755993","input":"<br>\nAssuming that you have found the right definition for <em>a</em><sup>2</sup> and <em>b</em><sup>2</sup>, you can list the elements of the ring with the command<br>","pos":77,"type":"cell"}
{"cell_type":"markdown","id":"77a846","input":"<a name=\"prop96ret\" id=\"prop96ret\"></a>\nPROPOSITION 9.6<br>\n\nLet <em>R</em> be a finite ring. If <em>b</em> is a nonzero element of <em>R</em> which is not a zero divisor, then <em>R</em> has a unity element and <em>b</em> has \na multiplicative inverse in <em>R</em>. Hence, every nonzero element in <em>R</em> is either a zero divisor or is invertible.<br><br>\n\n<a href=\"#prop96\">Click here for the proof.</a>\n\n<p />\nThere are some immediate consequences to Proposition 9.6.","pos":118,"type":"cell"}
{"cell_type":"markdown","id":"7c910d","input":"<br>\n&sect;9.2 #26)<br>\nDefine in <em>SageMath</em> a non-commutative ring of order 4.<br><br>\n\nHint:  By Problem 12, the additive group must be isomorphic to <em>Z</em><sub>8</sub><sup>&ast;</sup>.<br>","pos":185,"type":"cell"}
{"cell_type":"markdown","id":"7dd0c3","input":"<a name=\"sec93\" id=\"sec93\"></a>\n<h1>Some Properties of Rings</h1>\n\n<br>\nNow that we can enter finite rings into <em>SageMath</em>, let us turn our attention to using <em>SageMath</em> to help us discover some truths about rings. In particular, we want \nto study in what circumstances multiplicative inverses exist. <br><br>\n \nOne of the simplest rings to study are the rings <em>Z<sub>n</sub></em> for <em>n</em> &gt; 1.<br><br>\nWe have learned how to define the addition structure with a <strong>ZGroup</strong> command, and the multiplication can be defined using a <strong>ZStar </strong>\ncommand.  We actually can define both of these at once with the command <br>","pos":97,"type":"cell"}
{"cell_type":"markdown","id":"81aee9","input":"<br>\nEXPERIMENT:<br>\nWhat happens if we try to take an inverse of a vector?<br>","pos":31,"type":"cell"}
{"cell_type":"markdown","id":"82ce4d","input":"<br>\nThere is a unique answer, and it can be found without resorting to trial and error methods.<br>","pos":90,"type":"cell"}
{"cell_type":"markdown","id":"85f6db","input":"<br>\nNotice that there are two invertible elements, determined by the 2 <em>e</em>'s inside the table. The other 5 nonzero elements \ncan be seen to be zero divisors. \nThis suggests a pattern, but before we can prove that this pattern continues to other rings, we will need the following lemma.","pos":116,"type":"cell"}
{"cell_type":"markdown","id":"88e939","input":"<p class='Text' style='font-size: 24px;font-family: Arial;'>\nType III: Skew Fields\n</p>\n\n<br>\nThe only example of a skew field that we have seen so far is the quaternions, the first known example.  Unlike fields, skew fields are quite rare&#8213;in fact there are \nno finite skew fields. \n\n<p class='Text' style='font-size: 24px;font-family: Arial;'>\nType IV: Commutative unity rings without zero divisors, but which are not fields\n</p>\n\n<br>\nWe have seen one important example of a ring of this type, namely the ring of integers &#8484;. All rings of this type possess many of the properties of integers, \nsuch as having &quot;prime elements.&quot;. Thus, we give this important class of rings a special name&#8213;<em>integral domains</em>. We will study integral domains \nin depth in Chapters 10 and 13.\n\n<p class='Text' style='font-size: 24px;font-family: Arial;'>\nType V: Non-commutative unity rings without zero divisors, but which are not skew fields\n</p>\n\n<br>\nBy Proposition 9.6, any ring of this type must be an infinite ring. So the natural place to look for such a ring would be some restriction of the quaternions. \nWe consider the <em>integer quaternions</em>, that is, quaternions of the form\n<p style='text-align: center;'><em>a</em> + <em>b i</em> + <em>c j</em> + <em>d k</em></p>\nwhere <em>a</em>, <em>b</em>, <em>c</em>, and <em>d</em> are all integers.  Certainly the product and sum of two integer quaternions would yield integer quaternions, \nand so these would form a ring. However, 2 has no inverse in the integer quaternions, so this is not a skew field.\n\n<p class='Text' style='font-size: 24px;font-family: Arial;'>\nType VI: Commutative rings without unity and without zero divisors\n</p>\n\n<br>\nWe saw one example of a ring of this type in the first section, the even integers.  In fact, if <em>n</em> > 1, then all multiples of <em>n</em> will form a ring of \nthis type.  We will see more examples of rings of this type when we study <em>ideals</em> in Chapter 10.\n\n<p class='Text' style='font-size: 24px;font-family: Arial;'>\nType VII: Non-commutative rings without unity and without zero divisors\n</p>\n\n<br>\nAgain, by Proposition 9.6, all rings of this form must be infinite rings. We can apply the same trick used for the type VI ring to the integer quaternions, and obtain the\n<em>even quaternions</em>, that is, quaternions of the form\n<p style='text-align: center;'><em>a</em> + <em>b i</em> + <em>c j</em> + <em>d k</em></p>\nwhere <em>a</em>, <em>b</em>, <em>c</em>, and <em>d</em> are all even integers. It is easy to check that the sum and product of two even quaternions yield even \nquaternions. However, this ring does not have a unity element.\n\n<p class='Text' style='font-size: 24px;font-family: Arial;'>\nType VIII: Commutative unity rings  with zero divisors\n</p>\n\n<br>\nProposition 9.5 gives us many examples of such rings&#8213;<em>Z<sub>n</sub></em> for any <em>n</em> > 1 which is not prime.  Here is one example:<br>","pos":124,"type":"cell"}
{"cell_type":"markdown","id":"8dd5a0","input":"<br>\nwe see that there are many zero-divisors. (How many?) Hence, this is not a division ring. Unfortunately, <em>SageMath</em> is unable to take inverses of a ring that is not a division ring.  This ring has similar properties as the ring <em>Z</em><sub>6</sub> \nthat was studied in the last section.<br>","pos":71,"type":"cell"}
{"cell_type":"markdown","id":"8df63c","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":163,"type":"cell"}
{"cell_type":"markdown","id":"8ec755","input":"<a name=\"lem91\" id=\"lem91\"></a>\nProof of Lemma 9.1:<br><br>\n\nThis proof is just a little tricky because there are no other propositions to rely on.  Thus, every step must directly use one of the nine properties of \nrings. (The temptation is to rely on some property we suspect is true, but haven't yet proven.)<br><br>\n \nNote that\n<p style='text-align: center;'>(0&middot;<em>x</em> + 0&middot;<em>x</em>) =(0 + 0)&middot;<em>x</em> = 0&middot;<em>x</em>,</p>\nso\n<p style='text-align: center;'>(0&middot;<em>x</em> + 0&middot;<em>x</em>) + (&minus;(0&middot;<em>x</em>)) = 0&middot;<em>x</em> + (&minus;(0&middot;<em>x</em>)) = 0.</p>\nHence\n<p style='text-align: center;'>0&middot;<em>x</em> + (0&middot;<em>x</em> + (&minus;(0&middot;<em>x</em>))) = 0,</p>\nso\n<p style='text-align: center;'>0&middot;<em>x</em> + 0 = 0&middot;<em>x</em> = 0.</p><br>\n\nSimilarly,\n<p style='text-align: center;'>(<em>x</em>&middot;0 + <em>x</em>&middot;0) = <em>x</em>&middot;(0 + 0) = <em>x</em>&middot;0,</p>\nso\n<p style='text-align: center;'>(<em>x</em>&middot;0 + <em>x</em>&middot;0) + (&minus;(<em>x</em>&middot;0)) = <em>x</em>&middot;0 + (&minus;(<em>x</em>&middot;0)) = 0.</p>\nHence\n<p style='text-align: center;'><em>x</em>&middot;0 + (<em>x</em>&middot;0 + (&minus;(<em>x</em>&middot;0))) = 0,</p>\nso\n<p style='text-align: center;'><em>x</em>&middot;0 + 0 = <em>x</em>&middot;0 = 0.</p><br><br>\n\n<a href=\"#lem91ret\">Return to text</a>","pos":154,"type":"cell"}
{"cell_type":"markdown","id":"8f3976","input":"<br>\nWe can also consider subgroups of the group of integers, &#8484;. The simplest subgroup is the set of <em>even integers</em>.  This still is closed under \nmultiplication, since the product of two even numbers is even. But what about the other properties of multiplication?<br><br>\n \nEXPERIMENT:<br>Are there any of the properties discovered in the last experiment which do <em>not</em> hold for the even integers?<br>","pos":4,"type":"cell"}
{"cell_type":"markdown","id":"91e6a3","input":"<br>\nWe can perform simple operations in <em>Z</em><sub>15</sub><br>","pos":104,"type":"cell"}
{"cell_type":"markdown","id":"92ac4d","input":"<br>\nOnce we have completed the definition of the ring, we can look at the addition and multiplication tables.<br>","pos":91,"type":"cell"}
{"cell_type":"markdown","id":"977270","input":"<p class='Text' style='font-size: 24px;font-family: Arial;'>\nType II: Fields\n</p>\n\n<br>\nWe have already seen several examples of fields in the first section, such as the rational numbers and the real numbers. But Corollary 9.2 has given us many more \nexamples.  Here is the addition and multiplication table for one of the finite fields, <em>Z</em><sub>7</sub>:<br>","pos":122,"type":"cell"}
{"cell_type":"markdown","id":"9d009b","input":"<br>\n&sect;9.2 #23)<br>\nUse <em>SageMath</em> to define a ring of order 2 that has no identity element. Show both the addition table and the multiplication table.<br>","pos":182,"type":"cell"}
{"cell_type":"markdown","id":"a26ef3","input":"<br>\nWhat could such an expression represent? We could consider the number added to the vector as a <em>fourth</em> dimension. This extra dimension would represent \n<em>time</em>.  Thus, we would say the expression<br>","pos":27,"type":"cell"}
{"cell_type":"markdown","id":"a3c079","input":"<br>\nHere is a table of both the addition and multiplication operation:<br>","pos":62,"type":"cell"}
{"cell_type":"markdown","id":"a6d57d","input":"<br>\n&sect;9.3 #23)<br>\n9.4 ) Define in <em>SageMath</em> the smallest non-commutative ring <em>T</em><sub>4</sub> described in the text. Use <em>a</em> and <em>c</em> for the generators.<br>","pos":186,"type":"cell"}
{"cell_type":"markdown","id":"a987ba","input":"<a name=\"prop95\" id=\"prop95\"></a>\nProof of Proposition 9.5:<br><br> \n\nFirst suppose that <em>n</em> is not prime. Then we can express <em>n</em> = <em>a b</em>, where <em>a</em> and <em>b</em> are less than <em>n</em>.  Then <em>a</em>&middot;<em>b</em> <strong>mod</strong> <em>n</em> = 0, so <em>a</em> and <em>b</em> are both zero diviors of <em>Z</em><sub><em>n</em></sub>.<br><br>\n\nNow suppose that <em>n</em> is prime, and that there are two nonzero elements <em>a</em> and <em>b</em> such that <em>a</em>&middot;<em>b</em> <strong>mod</strong> <em>n</em> = 0.  But since <em>n</em> is prime, we would have to conclude that either \n<em>a</em> or <em>b</em> is a multiple of <em>n</em>. But this contradicts the fact that both <em>a</em> and <em>b</em> are nonzero elements of <em>Z</em><sub><em>n</em></sub>. Thus, if <em>n</em> is prime, \nthere are no zero divisors in <em>Z<sub>n</sub></em>.<br><br>\n\n<a href=\"#prop95ret\">Return to text</a>","pos":166,"type":"cell"}
{"cell_type":"markdown","id":"a99002","input":"<br>\nThis is sufficient to define the group structure of the ring to <em>SageMath</em>.  We can use <strong>Ring</strong> to list the elements of the ring.<br>","pos":52,"type":"cell"}
{"cell_type":"markdown","id":"ab6885","input":"<br>\nAre there any smaller rings which fit into this catagory?<br>\n\n<p class='Text' style='font-size: 24px;font-family: Arial;'>\nType XI: Non-commutative rings without unity and with zero divisors\n</p>\n\n<br>\nWe constructed one example of a ring of this type in the previous section:<br>","pos":130,"type":"cell"}
{"cell_type":"markdown","id":"ac9c5b","input":"<br>\nThis group has the following Cayley table:<br>","pos":16,"type":"cell"}
{"cell_type":"markdown","id":"ad8dc7","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br> ","pos":175,"type":"cell"}
{"cell_type":"markdown","id":"b4695a","input":"Can we define multiplication on all three-dimensional vectors by extending the group of quaternions? <br><br>\n \nEXPERIMENT:<br>\nIs it true that whenever we multiply two three-dimension vectors using the rules in the above table, we get another three-dimension vector? For example, try the \nproduct:<br>","pos":22,"type":"cell"}
{"cell_type":"markdown","id":"b4c878","input":"<br>\nThis is not the smallest ring of this type. In fact, there is a non-commutative ring of order 4, with the following addition and multiplication tables:\n<br><br>\n\n<table align = \"center\" width=\"200\" border=\"1\">\n  <tr>\n    <th scope=\"col\">+</th>\n    <th scope=\"col\">0</th>\n    <th scope=\"col\"><em>a</em></th>\n    <th scope=\"col\"><em>b</em></th>\n    <th scope=\"col\"><em>c</em></th>\n  </tr>\n  <tr>\n    <th scope=\"row\">0</th>\n    <td>&ensp;0</td>\n    <td>&ensp;<em>a</em></td>\n    <td>&ensp;<em>b</em></td>\n    <td>&ensp;<em>c</em></td>\n  </tr>\n  <tr>\n    <th scope=\"row\"><em>a</em></th>\n    <td>&ensp;<em>a</em></td>\n    <td>&ensp;0</td>\n    <td>&ensp;<em>c</em></td>\n    <td>&ensp;<em>b</em></td>\n  </tr>\n  <tr>\n    <th scope=\"row\"><em>b</em></th>\n    <td>&ensp;<em>b</em></td>\n    <td>&ensp;<em>c</em></td>\n    <td>&ensp;0</td>\n    <td>&ensp;<em>a</em></td>\n  </tr>\n  <tr>\n    <th scope=\"row\"><em>c</em></th>\n    <td>&ensp;<em>c</em></td>\n    <td>&ensp;<em>b</em></td>\n    <td>&ensp;<em>a</em></td>\n    <td>&ensp;0</td>\n  </tr>\n</table>\n<br>\n<table align = \"center\" width=\"200\" border=\"1\">\n  <tr>\n    <th scope=\"col\">&middot;</th>\n    <th scope=\"col\">0</th>\n    <th scope=\"col\"><em>a</em></th>\n    <th scope=\"col\"><em>b</em></th>\n    <th scope=\"col\"><em>c</em></th>\n  </tr>\n  <tr>\n    <th scope=\"row\">0</th>\n    <td>&ensp;0</td>\n    <td>&ensp;0</td>\n    <td>&ensp;0</td>\n    <td>&ensp;0</td>\n  </tr>\n  <tr>\n    <th scope=\"row\"><em>a</em></th>\n    <td>&ensp;0</td>\n    <td>&ensp;<em>a</em></td>\n    <td>&ensp;<em>a</em></td>\n    <td>&ensp;0</td>\n  </tr>\n  <tr>\n    <th scope=\"row\"><em>b</em></th>\n    <td>&ensp;0</td>\n    <td>&ensp;<em>b</em></td>\n    <td>&ensp;<em>b</em></td>\n    <td>&ensp;0</td>\n  </tr>\n  <tr>\n    <th scope=\"row\"><em>c</em></th>\n    <td>&ensp;0</td>\n    <td>&ensp;<em>c</em></td>\n    <td>&ensp;<em>c</em></td>\n    <td>&ensp;0</td>\n  </tr>\n</table>\n\n<br>\nWe will refer to this ring as <em>T</em><sub>4</sub>.<br>\n\n<br>\nEXPERIMENT:<br>\nSee if you can change the definition of the last ring to produce this non-commutative ring of order 4.<br>","pos":132,"type":"cell"}
{"cell_type":"markdown","id":"b58480","input":"<br>\nDoes this ring have a unity? We can find out:<br>","pos":79,"type":"cell"}
{"cell_type":"markdown","id":"b9030f","input":"<br>\nIn doing the experiment, you may have seen results that look as though a number was added to a vector. This we never allowed in Calculus class!<br>","pos":25,"type":"cell"}
{"cell_type":"markdown","id":"bb6ea0","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":155,"type":"cell"}
{"cell_type":"markdown","id":"bc38a6","input":"<br>\nEven though we did not use the unity to construct the ring, <em>SageMath</em> found one!<br><br>\nBy looking at the multiplication table<br>","pos":69,"type":"cell"}
{"cell_type":"markdown","id":"bccadd","input":"<br>\nNotice that this is not a group, since we don't get a Latin square. In particular, the element 0 does not have an inverse. But that shouldn't matter since 0 didn't have \nan inverse in any of the other examples we looked at. What if we considered the set without the zero element? Would this be a group? <br><br>\n \nEXPERIMENT:<br>\nIn all of the previous groups we looked at, (&#8484;, Even numbers, &#8474;, Reals,) the product of two nonzero numbers was always nonzero.  This allowed us to \nconsider throwing out the zero element, and consider multiplication on the remaining elements. But what about multiplication modulo 6? Is the product of two nonzero \nelements always nonzero? Or is there an example where\n<p style='text-align: center;'><em>x</em> &middot; <em>y</em> = 0</p>\nwhere <em>x</em> and <em>y</em> are both nonzero? If so, how many examples can you find?<br>","pos":13,"type":"cell"}
{"cell_type":"markdown","id":"bdaba4","input":"<a name=\"cor92ret\" id=\"cor92ret\"></a>\nCOROLLARY 9.2<br>\n\nThe ring <em>Z<sub>n</sub></em> is a field if, and only if, <em>n</em> is prime.<br><br>\n\n<a href=\"#cor92\">Click here for the proof.</a>\n\n<p />\nTo conclude this chapter, let us find an example of each of the 11 different types of rings that could exist. Every ring will fall into one of the following categories.<br>\n<br>\n\n<p class='Text' style='font-size: 24px;font-family: Arial;'>\nType I: The Trivial Ring\n</p>\n\n<br>\nOf course, there is only the one ring in this category, whose addition and multiplication tables are both given by the following command:<br>","pos":120,"type":"cell"}
{"cell_type":"markdown","id":"c01451","input":"<br>\nAlthough this may seem like a boring example, this ring is rather interesting because the unity elemtent \nis 0!  (Zero times any element is that element, since that element would be 0.) In fact, 0 has itself for its multiplicative inverse. These two facts are true for no other \nring, since there would be a nonzero element <em>x</em>, and hence\n<p style='text-align: center;'>0&middot;<em>x</em> = 0, not <em><em>x</em></em>.</p>\nLikewise, for a non-trivial ring, 0 cannot have a multiplicative inverse, for otherwise\n<p style='text-align: center;'>0&middot;(0<sup>-1</sup>) = 0,</p> \nwhich we just proved was not the unity element.<br><br>\n\nEven though 0 is never invertible except for the trivial ring, we have seen several cases where all other elements have inverses.<br><br>\n\nDEFINITION 9.6<br>\nA ring for which every nonzero element has a multiplicative inverse is called a <em>division ring</em>.<br><br>\n\nNote that division rings automatically have some of the other properties we have discussed.<br>","pos":43,"type":"cell"}
{"cell_type":"markdown","id":"c86ef0","input":"<br>\nCan we define another operation on this group? The natural operation would be to try multiplication modulo 6. This is defined by the command<br>","pos":9,"type":"cell"}
{"cell_type":"markdown","id":"c87367","input":"Next, we declare that <em>a</em> and <em>b</em> will be the variables, just as we did with <strong>AddGroupVar</strong> for groups.<br>","pos":48,"type":"cell"}
{"cell_type":"markdown","id":"c9cb18","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>  ","pos":173,"type":"cell"}
{"cell_type":"markdown","id":"cbbde6","input":"<a name=\"sec9p\" id=\"sec9p\"></a>\n<h1><em>SageMath</em> Interactive Problems</h1>\n\n<br>\n&sect;9.1 #21)<br>\nWe saw that the ring <em>Z</em><sub>6</sub> had zero divisors.  We can enter this ring in <em>SageMath</em> with the command<br>","pos":176,"type":"cell"}
{"cell_type":"markdown","id":"cc59dc","input":"<br>\nWe want to pay special attention to the properties that hold for all of the groups studied so far. In fact, let us define a <em>ring</em> as a group possessing all of \nthese properties. In this way, we force all six of the above examples to be rings. <br><br>\n \nEXPERIMENT:<br>\nIf the above table was completed correctly, one ought to be able to come up with a definition of a ring. Try to find a definition that uses only one sentence.<br>","pos":36,"type":"cell"}
{"cell_type":"markdown","id":"ced651","input":"<br>\nThis looks like a total mess.  Now let us find <em>x</em>&middot;(<em>y</em>&middot;<em>z</em>).<br>","pos":147,"type":"cell"}
{"cell_type":"markdown","id":"d21a6e","input":"<br>\nVerify that the product of the element with its inverse is 1.<br>","pos":33,"type":"cell"}
{"cell_type":"markdown","id":"d4a7c1","input":"<a name=\"prop93ret\" id=\"prop93ret\"></a>\nPROPOSITION 9.3<br>\n\nIf a unity ring has an additive structure that can be generated with less than three elements, then the ring is commutative.<br><br>\n\n<a href=\"#prop93\">Click here for the proof.</a>\n\n<p />\nThe smallest group which requires more than two generators is the group <em>Z</em><sub>24</sub><sup>&ast;</sup>.  So naturally we should begin with this group in looking \nfor a non-communative unity ring.  We may suppose that the ring is additively generated by the unity <em>e</em>, along with two other \nelements <em>a</em> and <em>b</em>.   Since <em>e</em> is the unity, we know that <em>e</em><sup>2</sup> = <em>e</em>, \n<em>e</em>&middot;<em>a</em> = <em>a</em>&middot;<em>e</em> = <em>a</em>, and <em>e</em>&middot;<em>b</em> = <em>b</em>&middot;<em>e</em> = <em>b</em>.  We can enter \nthis information into <em>SageMath</em> with the following commands:<br>","pos":84,"type":"cell"}
{"cell_type":"markdown","id":"d53ad2","input":"<a name=\"prop92ret\" id=\"prop92ret\"></a>\nPROPOSITION 9.2<br>\n\nA division ring always has a unity and has no zero divisors.<br><br>\n\n<a href=\"#prop92\">Click here for the proof.</a>\n\n<p />\nWe see from this proposition that a division ring must have all but one of the 13 properties we listed, the remaining property being the commutativity of multiplication. \nWe will give a division ring different names depending on whether or not this last property holds.<br><br>\n \nDEFINITION 9.7<br>\nA nontrivial division ring for which <em>x</em>&middot;<em>y</em> = <em>y</em>&middot;<em>x</em> for all <em>x</em> and <em>y</em> is called a <em>field</em>.  A division \nring for which multiplication is not commutative is called a <em>skew field</em>.<br><br>\n \nWe can now classify each possible type of ring. For example, the ring &#8484; is a commutative unity ring  without zero divisors. The ring of even \nintegers, however, has no unity element, so we would call this a commutative ring without zero divisors. Both &#8474; and the reals satisfied all 13 properties, \nso these two rings are fields. The ring <em>Z</em><sub>6</sub> has zero divisors, so we would call this a commutative unity ring.  The quaternions &#8461; have all \nthe properties of a field except that multiplication is not commutative, so this would be an example of a skew field.<br>\n\n<br>\nEXPERIMENT:<br>\nHow many different classifications of rings are possible? Note that the trivial ring is technically not a field, so this ring would be in a category all by itself.  By \nthe end of this chapter we will see examples of each different type of ring.<br>","pos":44,"type":"cell"}
{"cell_type":"markdown","id":"d698f5","input":"<a name=\"prop94ret\" id=\"prop94ret\"></a>\nPROPOSITION 9.4<br>\n\nIf <em>R</em> is a unity ring, then the invertible elements of <em>R</em> form a group under multiplication.  This group is \ndenoted <em>R</em><sup>&ast;</sup>.<br><br>\n\n<a href=\"#prop94\">Click here for the proof.</a>\n\n<p />\nNow we can return our attention to the ring <em>Z<sub>n</sub></em>. In trying to find values for <em>n</em> in which <em>Z<sub>n</sub></em> has no zero divisors, you \nmay have noticed the following:","pos":113,"type":"cell"}
{"cell_type":"markdown","id":"d85c6e","input":"<p class='Text' style='font-size: 24px;font-family: Arial;'>\nType IX: Non-commutative unity rings with zero divisors.\n</p>\n\n<br>\nWe constructed one example of this type of ring in the last section. We called this ring <em>T</em><sub>8</sub>, the smallest non-commutative ring with an identity. \nHere is the addition and multiplication table of <em>T</em><sub>8</sub>:<br>","pos":126,"type":"cell"}
{"cell_type":"markdown","id":"d85e83","input":"<a name=\"prop91ret\" id=\"prop91ret\"></a>\nPROPOSITION 9.1<br>\n\nThe set of nonzero four-dimensional vectors forms a non-abelian group using the Cayley table for the quaternion group <em>Q</em>.<br><br>\n\n<a href=\"#prop91\">Click here for the proof.</a>\n\n<p />\nWe call the group of four-dimensional vectors of the form <em>a</em> + <em>bi</em> + <em>cj</em> + <em>dk</em> the <em>quaternions</em>, denoted \nby &#8461; after their discoverer, William Rowan Hamilton (1805-1865). <br><br>\n \nWe have seen many examples of groups that exhibit not one but two operations defined on them. One of these operations is represented with the \nplus sign, and the other is usually denoted with a dot. Our goal will be to come up with a definition that unites these examples.  Let us consider which properties these examples have in common.  However, some of the different groups we looked at possessed additional properties. To help us organize our \nfindings, let us construct the following table to tell us which property holds for which groups.\n\n<br><br>\n<table align = \"center\" width=\"900\" border=\"1\">\n  <caption>\n    Property checklist for several groups\n  </caption>\n  <tr>\n    <th width=\"300\" scope=\"col\">Property</th>\n    <th width=\"100\" scope=\"col\">&#8484;</th>\n    <th width=\"100\" scope=\"col\">Even integers</th>\n    <th width=\"100\" scope=\"col\">&#8474;</th>\n    <th width=\"100\" scope=\"col\">Reals</th>\n    <th width=\"100\" scope=\"col\"><em>Z</em><sub>6</sub></th>\n    <th width=\"100\" scope=\"col\">Quaternions</th>\n  </tr>\n  <tr>\n    <th scope=\"row\">Closed under addition</th>\n    <td align = \"center\"><form><input type=\"checkbox\" CHECKED></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\" CHECKED></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\" CHECKED></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\" CHECKED></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\" CHECKED></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\" CHECKED></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\">Closed under multiplication</th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\">(<em>a</em> + <em>b</em>) + <em>c</em> = <em>a</em> + (<em>b</em> + <em>c</em>)</th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\">(<em>a</em>&middot;<em>b</em>)&middot;<em>c</em> = <em>a</em>&middot;(<em>b</em>&middot;<em>c</em>)</th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\">Additive identity (0)</th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\">Multiplicative identity (1)</th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\">Additive inverses exist</th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\">Multiplicative inverses exist except for 0</th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\"><em>a</em> + <em>b</em> = <em>b</em> + <em>a</em></th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\"><em>a</em>&middot;<em>b</em> = <em>b</em>&middot;<em>a</em></th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\"><em>a</em>&middot;<em>b</em> = 0 only if <em>a</em> or <em>b</em> = 0</th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\">(<em>a</em> + <em>b</em>)&middot;<em>c</em> = <em>a</em>&middot;<em>c</em> + <em>b</em>&middot;<em>c</em></th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n  <tr>\n    <th scope=\"row\"><em>a</em>&middot;(<em>b</em> + <em>c</em>) = <em>a</em>&middot;<em>b</em> + <em>a</em>&middot;<em>c</em></th>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n    <td align = \"center\"><form><input type=\"checkbox\"></form></td>\n  </tr>\n</table>\n\n\n<br>\nEXPERIMENT:<br>\nComplete the above table by checking the box whenever a group possesses a given property for all elements in the group, and leaving the box unchecked otherwise. The first row already been done. You may have to redefine some of the groups to test some of these properties. For which groups do all \nof the properties hold? Which properties hold for all of these groups? <br>","pos":35,"type":"cell"}
{"cell_type":"markdown","id":"d89741","input":"<a name=\"prop91\" id=\"prop91\"></a>\nProof of Proposition 9.1:<br><br>\n\nIf <em>x</em> = <em>a</em> + <em>b i</em> + <em>c j</em> + <em>d k</em> is non-zero, then<br><br>\n<table align=\"center\" border=\"0\" cellspacing=\"0\" cellpadding=\"0\">\n  <tr>\n    <td rowspan = \"2\" align=\"left\"><em>x</em><sup>-1</sup> = &ensp;</td>\n    <td align=\"center\" valign=\"bottom\"><font style=\"text-decoration:underline\">&emsp;&emsp;&emsp;&emsp;<em>a</em>&emsp;&emsp;&emsp;&emsp;</font></td>\n    <td rowspan = \"2\" align=\"left\">&ensp; + &ensp;</td>\n    <td align=\"center\" valign=\"bottom\"><font style=\"text-decoration:underline\">&emsp;&emsp;&ensp;&ensp;&minus; <em>b</em>&ensp;&emsp;&ensp;&emsp;</font></td>\n    <td rowspan = \"2\" align=\"left\">&thinsp;<em>i</em> + &ensp;</td>\n    <td align=\"center\" valign=\"bottom\"><font style=\"text-decoration:underline\">&emsp;&emsp;&ensp;&ensp;&minus; <em>c</em>&ensp;&emsp;&ensp;&emsp;</font></td>\n    <td rowspan = \"2\" align=\"left\">&thinsp;<em>j</em> + &ensp;</td>\n    <td align=\"center\" valign=\"bottom\"><font style=\"text-decoration:underline\">&emsp;&emsp;&ensp;&ensp;&minus; <em>d</em>&ensp;&emsp;&ensp;&emsp;</font></td>\n    <td rowspan = \"2\" align=\"left\">&thinsp;<em>k</em></td>\n  </tr>\n  <tr>\n    <td align=\"center\" valign=\"top\"><em>a</em>&sup2; + <em>b</em>&sup2; + <em>c</em>&sup2; + <em>d</em>&sup2;</td>\n    <td align=\"center\" valign=\"top\"><em>a</em>&sup2; + <em>b</em>&sup2; + <em>c</em>&sup2; + <em>d</em>&sup2;</td>\n    <td align=\"center\" valign=\"top\"><em>a</em>&sup2; + <em>b</em>&sup2; + <em>c</em>&sup2; + <em>d</em>&sup2;</td>\n    <td align=\"center\" valign=\"top\"><em>a</em>&sup2; + <em>b</em>&sup2; + <em>c</em>&sup2; + <em>d</em>&sup2;</td>\n  </tr>\n</table>\n<br>\nforms a multiplicative inverse, since it is a simple exercise to show that <em>x</em>&middot;<em>x</em><sup>-1</sup> = <em>x</em><sup>-1</sup>&middot;<em>x</em> = 1, the multiplicative \nidentity (see Problem 10).<br>\n<br>\nNote that since <em>x</em> &ne;0, the denominator <em>a</em><sup>2</sup> + <em>b</em><sup>2</sup> + <em>c</em><sup>2</sup> + <em>d</em><sup>2</sup> > 0.  It is easy to \nsee that multiplication is closed.  The only hard part is to show that the associative law holds, which is best \ndone in <em>SageMath</em>.<br><br>","pos":136,"type":"cell"}
{"cell_type":"markdown","id":"d94a03","input":"<a name=\"cor92\" id=\"cor92\"></a>\nProof of Corollary 9.2:<br><br>  \n \nIf <em>n</em> = 1, then the ring <em>Z<sub>n</sub></em> = <em>Z</em><sub>1</sub> is the trivial ring, which we did not consider to be a field. \nWe may suppose that <em>n</em> > 1. If <em>n</em> is prime, then by Proposition 9.5, <em>Z<sub>n</sub></em> has no zero divisors, and so by \nCorollary 9.1 <em>Z<sub>n</sub></em> is a division ring. Since <em>Z<sub>n</sub></em> is obviously commutative, this tells us that <em>Z<sub>n</sub></em> is a \nfield.<br><br>\n\nNow suppose that <em>n</em> > 1 and <em>n</em> is not prime. By Proposition 9.5, <em>Z<sub>n</sub></em> has zero divisors, which cannot exist in a field according \nto Proposition 9.2. Therefore <em>Z<sub>n</sub></em> is a field if, and only if, <em>n</em> is prime.<br><br>\n \n<a href=\"#cor92ret\">Return to text</a>","pos":174,"type":"cell"}
{"cell_type":"markdown","id":"dd4af2","input":"<br>\nwould represent the four-dimensional vector &lang; &minus;3, 5, &minus;1, 7 &rang;. <br><br>\n \n(Notice that the time dimension is listed <em>before</em> the three spacial dimensions.)<br><br>\n \nEXPERIMENT:<br>\nTry multiplying different four dimensional vectors together.  Will the answer always be able to be represented by a four dimensional vector?<br>","pos":29,"type":"cell"}
{"cell_type":"markdown","id":"dde5be","input":"<br>\nBefore going on, we should double check that it is imposible for an element to have <em>two</em> inverses.  The proof is similar to the corrisponding result for \ngroups.","pos":111,"type":"cell"}
{"cell_type":"markdown","id":"e3388d","input":"<br>\nThe multiplication table can be produced with the command<br>","pos":11,"type":"cell"}
{"cell_type":"markdown","id":"e4007b","input":"<br>\nthen show that (<em>x</em>&middot;<em>y</em>)&middot;<em>z</em> = <em>x</em>&middot;(<em>y</em>&middot;<em>z</em>).<br>","pos":181,"type":"cell"}
{"cell_type":"markdown","id":"e5c88b","input":"<br>\nOf course we still have not <em>proven</em> that this is a ring, since we have not verified the distributive laws and the associativity law for multiplication.  This \ntedious task can be handled my <em>SageMath</em> by the command<br>\n</p>","pos":65,"type":"cell"}
{"cell_type":"markdown","id":"e6a3bc","input":"<br>\nwe find that there is one element which, when multiplied by any element, gives 0! Hence every element is a zero-divisor.  This example shows that rings can have \nrather bizarre multiplication properties.<br><br>\n \nSince we have seen an example of a non-communative ring without a unity, can we find a non-communative unity ring?  The \nfollowing proposition shows that we will not be able to use <em>Z</em><sub>15</sub><sup>&ast;</sup> for the additive group.","pos":83,"type":"cell"}
{"cell_type":"markdown","id":"e7f524","input":"<br>\nDoes this form a ring? No, <em>SageMath</em> complained that sometimes the associative law doesn't hold.  Can we change the definition of <em>a</em><sup>2</sup> and \n<em>b</em><sup>2</sup> to make this a ring?<br><br>\n \nEXPERIMENT:<br>\nBy changing only the <strong>???</strong> in the <em>SageMath</em> command<br>","pos":74,"type":"cell"}
{"cell_type":"markdown","id":"e93787","input":"<br>\nDEFINITION 9.1<br>\n\nA <em>ring</em> is an abelian group with the operation (+) on which a second associative operation (&middot;) is defined such that the two distributive laws\n<p style='text-align: center;'>(<em>a</em> + <em>b</em>)&middot;<em>c</em> = (<em>a</em>&middot;<em>c</em>) + (<em>b</em>&middot;<em>c</em>)</p> \nand \n<p style='text-align: center;'><em>a</em>&middot;(<em>b</em> + <em>c</em>) = (<em>a</em>&middot;<em>b</em>) + (<em>a</em>&middot;<em>c</em>)</p>\nhold for all <em>a</em>, <em>b</em>, and <em>c</em> in the ring.<br><br>\n\nFor any ring we will use the symbol 0 to denote the additive identity of a ring, and the notation &minus;<em>x</em> for the additive inverse of <em>x</em>.<br><br>\n \nNotice that for a group to be a ring, only 9 of the above 13 properties must hold.   However, the other four properties mentioned in the table will sometimes play \nan important role as we study rings.   Thus, if a ring has one of these additional four properties, we will give the ring a special name.<br><br>\n \nDEFINITION 9.2<br>\nA ring for which <em>x</em>&middot;<em>y</em> = <em>y</em>&middot;<em>x</em> for all elements <em>x</em> and <em>y</em> is called a \n<em>commutative ring</em>.<br><br>\n\nObviously, commutative rings play a similar role in ring theory that abelian groups play in group theory.<br><br>\n\nDEFINITION 9.3<br>\nA ring for which there is an element <em>e</em> such that\n<p style='text-align: center;'><em>x</em>&middot;<em>e</em> = <em>e</em>&middot;<em>x</em> = <em>x</em></p>\nfor all elements <em>x</em> in the ring is called a <em>unity ring</em> or <em>ring with identity</em>.  The element <em>e</em> is called the <em>unity</em> or \n<em>multiplicative identity</em> of the ring, to distinguish it from that additive identity 0.<br><br>\n\nIt should be noted before we go on that if a ring has a unity element, it has only one. If there were two, say <em>e</em> and <em>e</em>&prime;, then\n<p style='text-align: center;'><em>e</em> = <em>e</em> &middot; <em>e</em>&prime; = <em>e</em>&prime;.</p>\n\n<br>\nThe next definition will deal with rings for which <em>x</em>&middot;<em>y</em> = 0 implies that either <em>x</em> or <em>y</em> must be 0. However, it is reasonable to \nfirst prove the following lemma:<br>","pos":37,"type":"cell"}
{"cell_type":"markdown","id":"ea8f31","input":"<a name=\"sec92\" id=\"sec92\"></a>\n<h1>Entering Finite Rings into <em>SageMath</em></h1>\n\n<br>\nNow that we have started working with rings, it is time to learn how to program <em>SageMath</em> to work with any finite ring. <br><br>In the first eight chapters, \nwe entered finite groups into <em>SageMath</em> by using the generators of the group. We will use a very similar process for finite rings. If we consider a finite ring simply \nas an abelian group under addition, we can find a set of generators <em>B</em> for this group. That is, we temporally ignore the multiplication structure, and proceed as \nwe did for groups. For each element in <em>B</em> we determine the additive order of the element. That is, for each generator <em>x</em> we want to find the smallest \nnumber <em>n</em> such that\n$$\\underbrace{x+x+\\dots+x+x}_{n\\rm\\;times} = 0.$$</p>\n\n<br>\nWe introduce a simple notation for the above equation.<br><br>\n\nDEFINITION 9.8<br>\nIf <em>n</em> is a positive integer, and <em>x</em> is any element in a ring, we define <em>n x</em> inductively by letting 1 <em>x</em> = <em>x</em>, and\n<p style='text-align: center;'><em>n x</em> = (<em>n</em> &minus; 1) <em>x</em> + <em>x</em>.</p>\nWe also define (&minus;<em>n</em>) <em>x</em>  to be &minus;(<em>n x</em>) for <em>n</em> a positive integer. Finally, we define 0 <em>x</em> = 0. <br>\n\n<br>\nBecause this &quot;multiplication by an integer&quot; is merely a shorthand for repeated addition, we immediately see that<br><br>\n<p style='text-align: center;'>(<em>m</em> + <em>n</em>) <em>x</em> = <em>m x</em> + <em>n x</em>&emsp;and&emsp;(<em>m n</em>) <em>x</em> = <em>m</em> (<em>n x</em>)</p>\nfor any element <em>x</em> and any integers <em>n</em> and <em>m</em>.<br><br>\n\nHowever, there are other properties which are true for this notation.","pos":45,"type":"cell"}
{"cell_type":"markdown","id":"ebc850","input":"</font>\n\n</body>\n\n</html>","pos":188,"type":"cell"}
{"cell_type":"markdown","id":"ecebc0","input":"<br>\nSo there is no unity element.  In fact, if we look at the multiplication table:<br>","pos":81,"type":"cell"}
{"cell_type":"markdown","id":"f0656a","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":134,"type":"cell"}
{"cell_type":"markdown","id":"f19b31","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>","pos":161,"type":"cell"}
{"cell_type":"markdown","id":"f42f24","input":"<br>\n<em>SageMath</em> complains that this is not a ring.  Can we try changing the definitions for <em>a</em><sup>2</sup> and <em>b</em><sup>2</sup> \nso that the result will be a ring?<br><br>\n \nEXPERIMENT: <br>\nCan you form a ring by changing the two <strong>???</strong>'s in the following command? <br>","pos":88,"type":"cell"}
{"cell_type":"markdown","id":"f47507","input":"<br>\n&sect;9.2 #24)<br>\nUse <em>SageMath</em> to find a non-commutative ring of order 8, for which the additive group is isomorphic to <em>Z</em><sub>24</sub><sup>&ast;</sup>, formed \nfrom the basis {<em>a</em>, <em>b</em>, <em>c</em>}, and for which \n<p style='text-align: center;'><em>a</em>&middot;<em>b</em> = <em>a</em>, <em>b</em>&middot;<em>a</em> = <em>b</em>, \n<em>a</em>&middot;<em>c</em> = <em>c</em>, and <em>c</em>&middot;<em>a</em> = <em>a</em>.</p>\n \nHint: Using the associativity law, determine what <em>a</em><sup>2</sup>, <em>b</em><sup>2</sup>, and <em>c</em><sup>2</sup> must be. Then show that \n<em>c</em>&middot;<em>b</em> must commute with <em>a</em>. Use trial and error to determine <em>b</em>&middot;<em>c</em>.<br>","pos":183,"type":"cell"}
{"cell_type":"markdown","id":"f70858","input":"<a name=\"prop93\" id=\"prop93\"></a>\nProof of Proposition 9.3:<br><br> \n\nSuppose that <em>x</em> and <em>y</em> are two elements of the ring that generate the group under addition. That is, every element can be expressed as \n<em>m x</em> + <em>n y</em> for integers <em>m</em> and <em>n</em>.  In particular, the unity\n<p style='text-align: center;'><em>e</em> = <em>m x</em> + <em>n y</em></p>\nfor some integers <em>m</em> and <em>n</em>. Since <em>e</em> commutes with both <em>x</em> and <em>y</em>, we have\n<p style='text-align: center;'><em>m x</em>&middot;<em>x</em> + <em>n y</em>&middot;<em>x</em> = (<em>m x</em> + <em>n y</em>)&middot;<em>x</em> = \n<em>e</em>&middot;<em>x</em> = <em>x</em>&middot;<em>e</em> = <em>m x</em>&middot;<em>x</em> + <em>n x</em>&middot;<em>y</em>,</p>\nso  <em>n y</em>&middot;<em>x</em> = <em>n x</em>&middot;<em>y</em>.<br><br>\n\nLikewise, \n<p style='text-align: center;'><em>m x</em>&middot;<em>y</em> + <em>n y</em>&middot;<em>y</em> = (<em>m x</em> + <em>n y</em>)&middot;<em>y</em> = \n<em>e</em>&middot;<em>y</em> = <em>y</em>&middot;<em>e</em> = <em>m y</em>&middot;<em>x</em> + <em>n y</em>&middot;<em>y</em>,</p>\nso <em>m x</em>&middot;<em>y</em> = <em>m y</em>&middot;<em>x</em>.<br><br>\n\nBy B&eacute;zout's lemma (1.3), there are integers <em>u</em> and <em>v</em> such that \n<p style='text-align: center;'><em>u m</em> + <em>v n</em> = gcd(<em>m</em>, <em>n</em>).</p>\nIf we let <em>c</em> denote the greatest common divisor of <em>m</em> and <em>n</em>, then\n<p style='text-align: center;'><em>c</em>(<em>x</em>&middot;<em>y</em> &minus; <em>y</em>&middot;<em>x</em>) = \n(<em>u m</em> + <em>v n</em>)(<em>x</em>&middot;<em>y</em> &minus; <em>y</em>&middot;<em>x</em>) = \n<em>u</em> (<em>m x</em>&middot;<em>y</em> &minus; <em>m y</em>&middot;<em>x</em>) + <em>v</em> (<em>n x</em>&middot;<em>y</em> &minus; <em>n y</em>&middot;<em>x</em>) = 0.</p>\n<br>\nWhat we need to show is that <em>x</em>&middot;<em>y</em> &minus; <em>y</em>&middot;<em>x</em> = 0. The tempting thing to do is divide by <em>c</em>, but this operation is \nnot allowed in rings. Instead, we will again utilize the unity. Since <em>c</em> = gcd(<em>m</em>, <em>n</em>), there are integers <em>a</em> and <em>b</em> \nsuch that <em>m</em> = <em>a c</em> and <em>n</em> = <em>b c</em>.<br> <br>\n\nThen \n<p style='text-align: center;'><em>x</em>&middot;<em>y</em> &minus; <em>y</em>&middot;<em>x</em> = \n<em>e</em>&middot;(<em>x</em>&middot;<em>y</em> &minus; <em>y</em>&middot;<em>x</em>) = \n(<em>a</em>&middot;<em>c</em>&middot;<em>x</em> + <em>b</em>&middot;<em>c</em>&middot;<em>y</em>)&middot;(<em>x</em>&middot;<em>y</em> &minus; \n<em>y</em>&middot;<em>x</em>) = (<em>a</em>&middot;<em>x</em> + <em>b</em>&middot;<em>y</em>)&middot;(<em>c</em>&middot;(<em>x</em>&middot;<em>y</em> &minus; \n<em>y</em>&middot;<em>x</em>)) = (<em>a</em>&middot;<em>x</em> + <em>b</em>&middot;<em>y</em>)&middot;0 = 0.</p>\nSo <em>x</em>&middot;<em>y</em> = <em>y</em>&middot;<em>x</em>, and the ring is commutative. <br><br>\n  \n<a href=\"#prop93ret\">Return to text</a>","pos":160,"type":"cell"}
{"cell_type":"markdown","id":"fb239e","input":"<br>\nThis gives 16 elements instead of 8.  The problem is that <em>SageMath</em> is not using the identity 2 <em>a</em> = 2 <em>b</em>, which is true since \n2<sup>2</sup> &#8801; 7<sup>2</sup> (mod 15).  Trying to add an additional <em>SageMath</em> command defining 2 <em>a</em> = 2 <em>b</em> would produce some potiential \nproblems later on.  A better solution is simply to make the following restriction on the set of generators.<br>\n\n<br>\nDEFINITION 9.10<br>\nLet <em>G</em> be an abelian group. A <em>basis</em> is a set \n<em>B</em> = {<em>x</em><sub>1</sub>, <em>x</em><sub>2</sub>, <em>x</em><sub>3</sub>, &hellip;<em>x<sub>k</sub></em>} which generates the group such that the only \nway in which\n<p style='text-align: center;'><em>n</em><sub>1</sub> <em>x</em><sub>1</sub> + <em>n</em><sub>2</sub> <em>x</em><sub>2</sub> + <em>n</em><sub>3</sub> <em>x</em><sub>3</sub>\n+ &middot;&middot;&middot; + <em>n<sub>k</sub></em> <em>x<sub>k</sub></em> = 0</p>\nfor integers <em>n</em><sub>1</sub>, <em>n</em><sub>2</sub>, <em>n</em><sub>3</sub>, &hellip; <em>n<sub>k</sub></em>\nis if \n<p style='text-align: center;'><em>n</em><sub>1</sub> <em>x</em><sub>1</sub> = <em>n</em><sub>2</sub> <em>x</em><sub>2</sub> = <em>n</em><sub>3</sub> <em>x</em><sub>3</sub>\n= &middot;&middot;&middot; = <em>n<sub>k</sub></em> <em>x<sub>k</sub></em> = 0.</p>\n<br>\n\n<br>\nFor a finite group, it is clear that if we have a basis, then every combination of the form\n<p style='text-align: center;'><em>n</em><sub>1</sub> <em>x</em><sub>1</sub> + <em>n</em><sub>2</sub> <em>x</em><sub>2</sub> + \n<em>n</em><sub>3</sub> <em>x</em><sub>3</sub> + &middot;&middot;&middot; + <em>n<sub>k</sub></em> <em>x<sub>k</sub></em></p>\nwhere each <em>n<sub>i</sub></em> is non-negative and less than the order of <em>x<sub>i</sub></em>, forms a distinct element.  Also, every element of <em>G</em> could be \nput in that form.  Thus, the product of the orders of all the elements of <em>B</em> equals the order of the group.<br><br>\n\nIt should be noted that <em>any</em> finite abelian group has a basis, as guaranteed by the fundamental theorem of finite abelian groups (7.2).  See Problem 21.  For example, we found \ntwo elements of orders 4 and 2 which generate <em>Z</em><sub>15</sub><sup>&ast;</sup> , and since 4&middot;2 = 8, the order of the group, so these two generators form a \nbasis.<br><br>\n\nIf we begin with a basis, it is clear that entering the order of the generators is sufficient to define the additive group. \nAll we need to consider now is the multiplicative definitions.<br><br>\n\nSince we have two generators <em>a</em> and <em>b</em> we will need to define 2<sup>2</sup> = 4 multiplications:\n<em>a</em>&middot;<em>a</em>,  <em>a</em>&middot;<em>b</em>,  <em>b</em>&middot;<em>a</em>,  and  <em>b</em>&middot;<em>b</em>.<br><br>\n\n\nThese four products could be defined to be any of the 8 elements of the ring.  This means that there are up to 8<sup>4</sup> = 4096 ways to finish defining \nthis ring!  However, \nvery few of these ways of defining the products will satisfy both the distributive laws and the associative laws.  For example, <em>b&middot;b</em> \ncannot be defined to be <em>a</em>, otherwise we have the contradiction\n<p style='text-align: center;'>2 <em>a</em> = <em>a</em> + <em>a</em> = <em>b</em>&middot;<em>b</em> + <em>b</em>&middot;<em>b</em> = (<em>b</em> + \n<em>b</em>)&middot;<em>b</em> = (<em>2</em> <em>b</em>)&middot;<em>b</em> = 0&middot;<em>b</em> = 0.</p>\n\nAn example of a ring definition that does not produce such a contradiction comes from defining <em>a</em><sup>2</sup> = <em>a</em>, <em>b</em><sup>2</sup> = <em>b</em>, and \n<em>a</em>&middot;<em>b</em> = <em>b</em>&middot;<em>a</em> = 0.  All other products in the ring can be determined from these using the distributive law.  For example,\n<p style='text-align: center;'>(2 <em>a</em> + <em>b</em>)&middot;(<em>a</em> + <em>b</em>) = 2 <em>a</em><sup>2</sup> + <em>b</em>&middot;<em>a</em> + \n2 <em>a</em>&middot;<em>b</em> + <em>b</em><sup>2</sup> = 2 <em>a</em> + 0 + 0 + <em>b</em> = 2 <em>a</em> + <em>b</em>.</p>\n\n<br>\nWe can enter the four products using four more <strong>Define</strong> commands in <em>SageMath</em>.\nTo define the ring described in the above paragraph, we can use<br>","pos":60,"type":"cell"}
{"cell_type":"markdown","id":"fc6abb","input":"<br>\n&sect;9.3 #24)<br>\nDefine in <em>SageMath</em> the smallest non-commutative unity ring <em>T</em><sub>8</sub> described in the text.<br><br>\nHint: The basis can be chosen to be <em>e</em>, <em>a</em>, and <em>b</em>.<br>","pos":187,"type":"cell"}
{"cell_type":"markdown","id":"fda0db","input":"<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>   ","pos":159,"type":"cell"}
{"id":0,"time":1749858749347,"type":"user"}
{"last_load":1749858748595,"type":"file"}