︠eabb8eb8-7788-4816-9a56-ce82161a1e7fi︠
%md
# Limits Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/212639982).

Did you watch the video? [Type yes or no.]
︡27fc68f3-410b-41d2-b2a3-fd61a25cad83︡{"done":true,"md":"# Limits Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/212639982).\n\nDid you watch the video? [Type yes or no.]"}
︠5940b40a-7758-4db4-b192-f3c61d57a6b2i︠
%md
## Question 1

Consider $\displaystyle\lim_{x\to-2}\frac{x^2-x-6}{x^3-6x^2+32}$.

### Part a

Estimate the limit to two decimal places by zooming in on a graph.
︡f57977fb-bd6a-4f3c-a9d3-bb945ee42097︡{"done":true,"md":"## Question 1\n\nConsider $\\displaystyle\\lim_{x\\to-2}\\frac{x^2-x-6}{x^3-6x^2+32}$.\n\n### Part a\n\nEstimate the limit to two decimal places by zooming in on a graph."}
︠46c87484-ec4a-4d59-99fd-0833fd8312bc︠
#The limit is approximately:
︡d201222a-dbb6-4669-8aa9-ed151d6cfd6b︡
︠528533c3-98ed-45e6-899d-27ed837054dbi︠
%md
### Part b

Estimate the limit numerically **from the left** using at least seven values.
︡6b2821d3-7fc4-44dd-a54c-8f088945999b︡{"done":true,"md":"### Part b\n\nEstimate the limit numerically **from the left** using at least seven values."}
︠be833b4e-fb84-469d-9960-8e6b213ebf0e︠
#The limit is approximately:
︡309a6ef3-b2f5-4d97-94fd-39bd2822cb29︡
︠fca16f90-0f47-4345-8005-520ac82b29f9i︠
%md
### Part c

Estimate the limit numerically **from the right** using at least seven values.
︡091bb3eb-7fec-4a7d-aec1-438f62f2ed5d︡{"done":true,"md":"### Part c\n\nEstimate the limit numerically **from the right** using at least seven values."}
︠7a14cd97-8ff4-4639-9c35-cd9e38580be4︠
#The limit is approximately:
︡1311cf04-3c15-43a0-bb1f-1edbbe247ede︡
︠a38005e2-47d6-4b08-8d99-97f4adc28b42i︠
%md
### Part d

Compute the limit using Sage's limit command. [Convert your answer to a decimal in order to compare it with the results above.]
︡41011781-6c5d-4cb5-bd01-350969dfad9b︡{"done":true,"md":"### Part d\n\nCompute the limit using Sage's limit command. [Convert your answer to a decimal in order to compare it with the results above.]"}
︠146435a6-4363-47d7-a665-b1b20d86f85ei︠
%md
## Question 2

Consider $\displaystyle\lim_{x\to1}\frac{x^3-1}{\sqrt{x}-1}$.

### Part a
Estimate the limit to two decimal places by zooming in on a graph.
︡39a5d885-2c6a-434f-b122-251a6a99b84d︡{"done":true,"md":"## Question 2\n\nConsider $\\displaystyle\\lim_{x\\to1}\\frac{x^3-1}{\\sqrt{x}-1}$.\n\n### Part a\nEstimate the limit to two decimal places by zooming in on a graph."}
︠1ec99fb3-b157-40e6-a694-92b43390f8e0︠
#The limit is approximately:
︡91711148-a982-4d42-a9f5-a90c28c5ac03︡
︠5ab52402-b69f-44a6-90d4-20c36d1fa1d2i︠
%md
### Part b

Estimate the limit numerically **from the left** using at least seven values.
︡bd2e6431-ca87-4d7f-bbe4-56ba204a21c8︡{"done":true,"md":"### Part b\n\nEstimate the limit numerically **from the left** using at least seven values."}
︠d17ea908-6525-4f10-a63d-f0135b83bc29︠
#The limit is approximately:
︡79a09042-09f9-4f06-9cfc-5e941de958af︡
︠ace0ce33-6b67-4b5a-b73b-edb078b74e66i︠
%md
### Part c

Estimate the limit numerically **from the right** using at least seven values.
︡1aefcee2-b513-4819-b3ff-8111931886de︡{"done":true,"md":"### Part c\n\nEstimate the limit numerically **from the right** using at least seven values."}
︠4385b341-32b1-4dfe-a6b3-da06e5356c3f︠
#The limit is approximately:
︡f102698c-c4b4-4838-a352-3ab775f50cf4︡
︠4cdfb905-6bcd-492d-ad6e-95f80538cce6i︠
%md
### Part d
Compute the limit using Sage's limit command.
︡2efed194-dad8-45d5-acca-47387b639eae︡{"done":true,"md":"### Part d\nCompute the limit using Sage's limit command."}
︠1d77d65f-3e41-43aa-9e57-910faee36eb7i︠
%md
## Question 3

Consider $\displaystyle\lim_{x\to0}\frac{x}{|x|}$.

**Note $|x|$=abs(x) in Sage.**

### Part a

Estimate the limit to two decimal places by zooming in on a graph.
︡fa734ba9-8e0a-498c-ba64-da68ad165e6e︡{"done":true,"md":"## Question 3\n\nConsider $\\displaystyle\\lim_{x\\to0}\\frac{x}{|x|}$.\n\n**Note $|x|$=abs(x) in Sage.**\n\n### Part a\n\nEstimate the limit to two decimal places by zooming in on a graph."}
︠fdc649cf-dcb3-4e9a-b8a3-9ae3fd960005︠
#The limit is approximately:
︡7c5811d4-ba94-467c-b4bc-50e85bd6ae0c︡
︠ee8bf496-bdb6-484e-ad1f-8c114b72892ei︠
%md
### Part b

Estimate the limit numerically **from the left** using at least seven values.
︡7587250a-5c30-4d0b-9625-f9ef0c4a1970︡{"done":true,"md":"### Part b\n\nEstimate the limit numerically **from the left** using at least seven values."}
︠f605ca5b-6398-4bca-b315-6351a4b80f2d︠
#The limit is approximately:
︡89c52195-c7fe-491b-8410-3e2491c282b7︡
︠fb15f0fd-890c-4b48-af3b-9487b3d3a2eai︠
%md
### Part c

Estimate the limit numerically **from the right** using at least seven values.
︡2186e089-36f6-4490-872b-6ce75ca33026︡{"done":true,"md":"### Part c\n\nEstimate the limit numerically **from the right** using at least seven values."}
︠c80f4935-2dd3-4042-bc39-e5e1f3ea2bcf︠
#The limit is approximately:
︡0b0fc672-3bbc-4e79-8748-a447550f1109︡
︠c4305456-4487-4d1a-8847-35bd5e5caea7i︠
%md
### Part d

Compute the limit using Sage's limit command.
︡0c1083fb-27c2-4696-b939-66d6b214b227︡{"done":true,"md":"### Part d\n\nCompute the limit using Sage's limit command."}
︠556fafe0-a68c-42f9-ba5b-f2e0f89d2ab5i︠
%md
## Question 4

Let $\displaystyle f(x)=\frac{x^2-4}{x^2-1}$.

### Part a

Use Sage's limit command to compute the right limit $\displaystyle\lim_{x\to1^+}f(x)$.
︡d7638347-93a1-44fd-b330-6a4176df97f0︡{"done":true,"md":"## Question 4\n\nLet $\\displaystyle f(x)=\\frac{x^2-4}{x^2-1}$.\n\n### Part a\n\nUse Sage's limit command to compute the right limit $\\displaystyle\\lim_{x\\to1^+}f(x)$."}
︠74662abf-6dc1-42d4-b2f2-7627f31adb91i︠
%md
### Part b

Use Sage's limit command to compute the left limit $\displaystyle\lim_{x\to1^-}f(x)$.
︡5e1f9fe0-3c20-49a4-b24a-387c80255a02︡{"done":true,"md":"### Part b\n\nUse Sage's limit command to compute the left limit $\\displaystyle\\lim_{x\\to1^-}f(x)$."}
︠eaee945d-8a98-4d2d-bb63-0ed38a8657ffi︠
%md
## Question 5

Consider the function $\displaystyle f(x)=\frac{12x^4-9x^2+8}{3x^4+2x^3-4x}$.

### Part a

Compute $\displaystyle\lim_{x\to-\infty}f(x)$.

︡972e6ef3-7ee0-4522-9fa1-71cd9d98a71e︡{"done":true,"md":"## Question 5\n\nConsider the function $\\displaystyle f(x)=\\frac{12x^4-9x^2+8}{3x^4+2x^3-4x}$.\n\n### Part a\n\nCompute $\\displaystyle\\lim_{x\\to-\\infty}f(x)$."}
︠c14bb4e8-25cf-4d65-872d-6456bad7b2bdi︠

%md
### Part b

Compute $\displaystyle\lim_{x\to\infty}f(x)$.
︡c8ce5fac-b59b-4e0e-9d55-e1d5c75cd8ef︡{"done":true,"md":"### Part b\n\nCompute $\\displaystyle\\lim_{x\\to\\infty}f(x)$."}
︠93e1e12d-91f0-42da-9f2f-b688dae0b7d7i︠
%md
### Part c

Graph $f(x)$ using xmin=-100, xmax=100, ymin=0, ymax=8. Your graph should have a horizontal asymptote that matches the answers from parts a and b.
︡b625533f-7f87-40ee-8b7b-f35221e28dc7︡{"done":true,"md":"### Part c\n\nGraph $f(x)$ using xmin=-100, xmax=100, ymin=0, ymax=8. Your graph should have a horizontal asymptote that matches the answers from parts a and b."}
︠f6b6ffb5-ee75-4916-9912-3d90eed033e3i︠
%md
## Question 6

Let $f(x)=\sqrt{2x+4}$. Compute $\displaystyle\lim_{b\to a}\frac{f(b)-f(a)}{b-a}$.
︡78517102-845b-43a6-a613-122e821929b6︡{"md":"## Question 6\n\nLet $f(x)=\\sqrt{2x+4}$. Compute $\\displaystyle\\lim_{b\\to a}\\frac{f(b)-f(a)}{b-a}$.\n"}︡
︠32e037c1-167c-4a4d-9fbb-19bfe4372e4bi︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡c1b6682e-3f22-4f10-ad27-b11c805f4c09︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠bac3d504-e1b9-48fc-ab3d-17d13891fd2a︠









