︠23857ece-4d85-4871-bdf7-209a0ffe08a8i︠
%md
# Volume Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/221784593).

Did you watch the video? [Type yes or no.]
︡01b10a4b-2ad8-4c1f-8576-77a6fab60e3d︡{"done":true,"md":"# Volume Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/221784593).\n\nDid you watch the video? [Type yes or no.]"}
︠aeb85128-82ca-4f5d-a370-dda5da16bc64i︠
%md
## Question 1

When viewed from above, a swimming pool has the shape of a circle with radius 5 feet. If we put the circle in the x,y-plane centered at the origin, then cross sections of the pool perpendicular to the $x$-axis are squares. Find the volume of the pool.

[Hint: The cross section through the point on the circle $(x,y)$ with $y>0$ is a square with sides of length $2y$. You need the area of this square in terms of $x$, so that you can integrate with respect to $x$. To switch from $y$ to $x$, use the equation of the circle: $x^2+y^2=25$.]

[Answer: $\frac{2000}{3}$]
︡7e1d7fbf-5248-49ee-862f-3a3c1f72b978︡{"done":true,"md":"## Question 1\n\nWhen viewed from above, a swimming pool has the shape of a circle with radius 5 feet. If we put the circle in the x,y-plane centered at the origin, then cross sections of the pool perpendicular to the $x$-axis are squares. Find the volume of the pool.\n\n[Hint: The cross section through the point on the circle $(x,y)$ with $y>0$ is a square with sides of length $2y$. You need the area of this square in terms of $x$, so that you can integrate with respect to $x$. To switch from $y$ to $x$, use the equation of the circle: $x^2+y^2=25$.]\n\n[Answer: $\\frac{2000}{3}$]"}
︠12f3ca61-db41-4265-9bc1-8d44fcf462c4i︠
%md
## Question 2

Find the volume of the solid whose base is the region between the curve $\displaystyle y=2\sqrt{\sin(x)}$ and the interval $[0,\pi]$ on the $x$-axis and whose cross sections perpendicular to the $x$-axis are equilateral triangles.

[Hint: The area of an equilaterial triangle with sides of length $s$ is $A=\displaystyle\frac{\sqrt{3}}{4}s^2$].

[Answer: $2\sqrt{3}$]

Here is a picture of the base. Imagine a solid sticking out of the screen so that cutting perpendicular to the $x$-axis reveals an equilateral triangle.
︡497e0e4c-3e73-41cb-82c2-756afde1a63f︡{"md":"## Question 2\n\nFind the volume of the solid whose base is the region between the curve $\\displaystyle y=2\\sqrt{\\sin(x)}$ and the interval $[0,\\pi]$ on the $x$-axis and whose cross sections perpendicular to the $x$-axis are equilateral triangles.\n\n[Hint: The area of an equilaterial triangle with sides of length $s$ is $A=\\displaystyle\\frac{\\sqrt{3}}{4}s^2$].\n\n[Answer: $2\\sqrt{3}$]\n\nHere is a picture of the base. Imagine a solid sticking out of the screen so that cutting perpendicular to the $x$-axis reveals an equilateral triangle.\n"}︡
︠220d6293-9107-42d5-8a71-63007e40fc6cis︠
%auto
%hide
plot(2*sqrt(sin(x)),xmin=0,xmax=pi,figsize=4,fill=True)
︡f02462dd-698b-4207-9b7e-6c862f53525e︡{"hide":"input"}︡{"file":{"filename":"/home/user/.sage/temp/project-9189c752-e334-4311-afa9-605b6159620a/216454/tmp_DDdL4F.svg","show":true,"text":null,"uuid":"001093b5-da17-4e1c-8e65-4e3eaca71ca6"},"once":false}︡{"done":true}︡
︠8d492378-739f-413d-b131-8618e4dd35cbi︠
%md
## Question 3

Find the volume of a right circular cone with height $h$ and circular base of radius $r$.

[Hint: Put the top point of the cone at the origin, and lay the cone sideways so the $x$-axis goes through the center of the circular base. The cross section perpendicular to the $x$-axis at $x$ is a circle with radius $y$, where $(x,y)$ is on the line through $(0,0)$ and $(h,r)$.]

[Answer: $\frac{1}{3}\pi h r^2$]
︡3179bede-ed31-4cd7-818c-3038342f3abe︡{"done":true,"md":"## Question 3\n\nFind the volume of a right circular cone with height $h$ and circular base of radius $r$.\n\n[Hint: Put the top point of the cone at the origin, and lay the cone sideways so the $x$-axis goes through the center of the circular base. The cross section perpendicular to the $x$-axis at $x$ is a circle with radius $y$, where $(x,y)$ is on the line through $(0,0)$ and $(h,r)$.]\n\n[Answer: $\\frac{1}{3}\\pi h r^2$]"}
︠29d5e309-eb15-47d0-a9de-da909275483di︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡2ae635b5-e526-4c11-8de8-1d1cf8d0684a︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠c10c5fd5-c86a-463f-9fbc-f312d54895f8︠









