︠cadab16c-b7bd-437a-aa18-3937833f86e0i︠
%md
# Implicit Differentiation Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/219572552).

Did you watch the video? [Type yes or no.]

︡fc4cd169-2c2e-4fc6-93fb-2cd60548e480︡{"done":true,"md":"# Implicit Differentiation Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/219572552).\n\nDid you watch the video? [Type yes or no.]"}
︠fd1d8471-8e2d-4d9d-83fe-5e23c4c09536i︠
%md

For Questions 1-3, perform each of the following steps (follow Example 7).

* Calculate the derivative $\frac{dy}{dx}$, and plug in the given $x$- and $y$-values to get the slope, $m$.

* Calculate the tangent line at the given point $(x_0,y_0)$: $TL(x)=y_0+m\cdot(x-x_0)$.

* Graph the implicit function and the tangent line on the same window.
︡3bfb3d1f-d7bd-449d-a9bf-38e04dd503ec︡{"done":true,"md":"\nFor Questions 1-3, perform each of the following steps (follow Example 7).\n\n* Calculate the derivative $\\frac{dy}{dx}$, and plug in the given $x$- and $y$-values to get the slope, $m$.\n\n* Calculate the tangent line at the given point $(x_0,y_0)$: $TL(x)=y_0+m\\cdot(x-x_0)$.\n\n* Graph the implicit function and the tangent line on the same window."}
︠2cd18a32-d0f8-4e00-8041-935107d85345i︠
%md
## Question 1

$y^4-4y^2-x^4+9x^2=0;\quad (0.5888,1)$
︡344fa756-8512-43c9-921d-52ba11b9f8c8︡{"md":"## Question 1\n\n$y^4-4y^2-x^4+9x^2=0;\\quad (0.5888,1)$\n"}︡
︠a39aa69f-6f2d-4b49-9a84-e830fc9f783fi︠
%md
## Question 2

$x^3+y^3=9xy;\quad (2,4)$
︡67f4cd90-8007-4302-a9a3-c5f570dc514e︡{"md":"## Question 2\n\n$x^3+y^3=9xy;\\quad (2,4)$\n"}︡
︠e44015c4-8499-409c-886d-096f860fa69ai︠
%md
## Question 3

$\displaystyle (x^2+y^2-1)^3=x^2y^3;\quad (1,1)$
︡fd30388d-f2d7-4e45-a727-b171459d9ea2︡{"md":"## Question 3\n\n$\\displaystyle (x^2+y^2-1)^3=x^2y^3;\\quad (1,1)$\n"}︡
︠f090cdd1-18a4-40c4-9a53-10d6b763e1dbi︠
%md
## Question 4

Consider the curves $y^2=x^3$ and $2x^2+3y^2=5$.

### Part a
Find $\frac{dy}{dx}$ for the first curve.
︡fef4cf08-b554-405b-894e-085b2c8e1ffb︡{"done":true,"md":"## Question 4\n\nConsider the curves $y^2=x^3$ and $2x^2+3y^2=5$.\n\n### Part a\nFind $\\frac{dy}{dx}$ for the first curve."}
︠9a0b2f68-fb6c-4c28-9e5a-ad00fe90d4e2i︠
%md
### Part b

Find the tangent line to the first curve at $(1,1)$.
︡be287ddc-af84-4431-a2fd-0b460c453853︡︡{"done":true,"md":"### Part b\n\nFind the tangent line to the first curve at $(1,1)$."}
︠f526381a-1004-4192-9f2c-958cd7caae24i︠
%md
### Part c

Find $\frac{dy}{dx}$ for the second curve.
︡731bd69e-332d-4e3a-8ba4-4ed2a16acbea︡︡{"done":true,"md":"### Part c\n\nFind $\\frac{dy}{dx}$ for the second curve."}
︠25ec58a7-9031-4bf7-80a2-f0a7b43a9b54i︠
%md
### Part d
Find the tangent line to the second curve at $(1,1)$.

[Make sure you give this tangent line a different name than the tangent line in Part b.]
︡d91f77a3-dbb7-43c0-91f1-c95dc23950ab︡{"done":true,"md":"### Part d\nFind the tangent line to the second curve at $(1,1)$.\n\n[Make sure you give this tangent line a different name than the tangent line in Part b.]"}
︠59371be6-da61-412e-99e4-ac7bc04ce6e5i︠
%md
### Part e
Graph the two curves and the two tangent lines on the same axes (use red for the tangent lines).

[Notice that the two tangent lines are perpendicular.]
︡8ca6ef70-6fda-437a-bcdd-35cd03553c95︡︡{"done":true,"md":"### Part e\nGraph the two curves and the two tangent lines on the same axes (use red for the tangent lines).\n\n[Notice that the two tangent lines are perpendicular.]"}
︠9620fc00-fbca-4b09-b584-115e47efaac6i︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡0b0cb527-8729-48cd-a307-240190631d51︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠941eba47-9a95-42d2-a059-a6d94d45afb2︠









