︠f3a6be06-983c-4bce-bde0-c92ea9617fd8i︠
%md
# Newton's Method Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/220522043).

Did you watch the video? [Type yes or no.]
︡68fef3d1-9c90-4db8-a105-755070383fe3︡{"done":true,"md":"# Newton's Method Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/220522043).\n\nDid you watch the video? [Type yes or no.]"}
︠a7fbf99c-ee19-46a9-875d-4c5c2e82e847i︠
%md
## Question 1

Estimate the roots of the function $f$ using the algorithm developed in class (copy Example 5):

* Graph the function.

* Use the graph to choose a guess close to one root.

* Use your guess to perform Newton's Method (use 10 iterations).

* Repeat the process for any additional roots.

### Part a

$f(x)=x^3-3x^2+2x-1$

[Hint: there is one answer.]
︡f14b6eb4-99c7-4d4e-a74b-aacf2ef9654d︡{"done":true,"md":"## Question 1\n\nEstimate the roots of the function $f$ using the algorithm developed in class (copy Example 5):\n\n* Graph the function.\n\n* Use the graph to choose a guess close to one root.\n\n* Use your guess to perform Newton's Method (use 10 iterations).\n\n* Repeat the process for any additional roots.\n\n### Part a\n\n$f(x)=x^3-3x^2+2x-1$\n\n[Hint: there is one answer.]"}
︠5857f416-dee2-4baf-a452-4d950013ea9ei︠
%md
### Part b

$f(x)=3\ln(x)-x$

[Hint: there are two answers.]
︡12d51e2d-0839-4ac0-b228-56e0f5309bc4︡{"done":true,"md":"### Part b\n\n$f(x)=3\\ln(x)-x$ \n\n[Hint: there are two answers.]"}
︠3cb386da-cae7-4889-aa0a-eb2d059e56e6i︠
%md
## Question 2

Find the points of intersection of two functions $f_1$ and $f_2$ (copy example 6):

* Define a new function $f(x)=f_1(x)-f_2(x)$.

* Follow the steps above to find the roots of $f$. These are the x-coordinates of the points of intersection.

* Find the y-coordinates of the points of intersection by plugging the roots into both $f_1$ and $f_2$ (you should get the same answer).

### Part a

$f_1(x)=e^x$, $f_2(x)=2-x$

[Hint: there is one answer.]

<br>

**Don't forget to find the y-coordinate at the end.**
︡6aff4eb6-a909-47f3-ab77-94840957ec41︡{"done":true,"md":"## Question 2\n\nFind the points of intersection of two functions $f_1$ and $f_2$ (copy example 6):\n\n* Define a new function $f(x)=f_1(x)-f_2(x)$.\n\n* Follow the steps above to find the roots of $f$. These are the x-coordinates of the points of intersection.\n\n* Find the y-coordinates of the points of intersection by plugging the roots into both $f_1$ and $f_2$ (you should get the same answer).\n\n### Part a\n\n$f_1(x)=e^x$, $f_2(x)=2-x$\n\n[Hint: there is one answer.]\n\n<br>\n\n**Don't forget to find the y-coordinate at the end.**"}
︠8612c512-a4cd-4e12-985d-543ec3599537i︠
%md
### Part b

$f_1(x)=\ln(x)$, $f_2(x)=x^2-10$

[Hint: there are two answers, and one is *really* close to 0.]

<br>

**Don't forget to find the y-coordinate at the end.**
︡e8bb55a8-60bb-4b4f-b165-3f476570884b︡{"done":true,"md":"### Part b\n\n$f_1(x)=\\ln(x)$, $f_2(x)=x^2-10$ \n\n[Hint: there are two answers, and one is *really* close to 0.]\n\n<br>\n\n**Don't forget to find the y-coordinate at the end.**"}
︠a9d85f92-2292-4409-84a3-ce1e7e2125abi︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡34848df0-ef26-4982-96bc-b6761feb4a38︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠cd4e2acd-4e4e-40e4-911a-b8884f3291a2︠









