︠a97dcb4a-5f6e-49ef-9e19-38d71c075c96i︠
%md
# Function Analysis Part 1 Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/220701277).

Did you watch the video? [Type yes or no.]
︡31b26df2-30b0-4b51-aa58-275cc1be96f0︡{"done":true,"md":"# Function Analysis Part 1 Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/220701277).\n\nDid you watch the video? [Type yes or no.]"}
︠7e4639c9-5465-4ea3-b226-8c4b6acdfeb4i︠
%md
Analyze the following functions using the steps from class.
︡a67ba3bf-e072-4aea-b87d-78ff4c77a28e︡{"done":true,"md":"Analyze the following functions using the steps from class."}
︠9af15b30-ef19-46a3-a793-e820c3fa5079i︠
%md
## Question 1

$\displaystyle f(x)=\frac{9x-1}{\frac{1}{5}x^2+22}$

[We'll work through this one together in class. Look out for the three inflection points - they may not be obvious on our first graph.]
︡325dc8b8-ec98-4ea4-8207-17e6b5f122fa︡{"md":"## Question 1\n\n$\\displaystyle f(x)=\\frac{9x-1}{\\frac{1}{5}x^2+22}$\n\n[We'll work through this one together in class. Look out for the three inflection points - they may not be obvious on our first graph.]\n"}︡
︠523c6d4f-a881-4c7c-9d09-6333ac8c1c4ai︠
%md
Step 1: Find the domain of $f$.
︡3f612cdf-f018-4e8f-b45b-85d68b9bd463︡︡{"done":true,"md":"Step 1: Find the domain of $f$."}
︠393f83fa-bdfc-4ac9-9b4f-e41c6994164bi︠

%md
Step 2: Find the derivative $f'$.
︡75dc336c-e52c-42bd-b92f-8209faef3968︡︡{"done":true,"md":"Step 2: Find the derivative $f'$."}
︠5ccdb9d3-eacc-4cc5-a701-1581e9a7090fi︠

%md
Step 3: Find the critical points of $f$ (where $f'$ is $0$ or undefined).
︡a34d994d-6598-4058-93e5-c43bcecc694d︡︡{"done":true,"md":"Step 3: Find the critical points of $f$ (where $f'$ is $0$ or undefined)."}
︠23e778ca-8e27-4f32-9ec8-40c9f817f5ffi︠

%md
Step 4: See if the sign of $f'$ actually changes at the critical points of $f$, and determine whether $f$ has a local maximum or local minimum at these points.
︡d63808e5-61bc-46b1-8508-06702fa23177︡︡{"done":true,"md":"Step 4: See if the sign of $f'$ actually changes at the critical points of $f$, and determine whether $f$ has a local maximum or local minimum at these points."}
︠1ccce977-69ef-4fe3-beff-63dc774808fci︠

%md
Step 5: Find the second derivative $f''$.
︡df2be324-a635-4399-8c09-24cd96a5a9aa︡︡{"done":true,"md":"Step 5: Find the second derivative $f''$."}
︠2bb1d9c2-79da-4210-aa86-6bf08f7a4e92i︠


%md
Step 6: Find the critical points of $f'$ (where $f''$ is $0$ or undefined).
︡7bf92c50-0752-4626-9903-f61f51fe18f5︡︡{"done":true,"md":"Step 6: Find the critical points of $f'$ (where $f''$ is $0$ or undefined)."}
︠0932c229-f1a9-4490-95d9-0a11482ea69fi︠

%md
Step 7: See if the sign of $f''$ actually changes at the critical points of $f'$, and determine whether $f$ has an inflection point at these points.
︡50783479-6e44-4ee2-900c-9a70197667f8︡︡{"done":true,"md":"Step 7: See if the sign of $f''$ actually changes at the critical points of $f'$, and determine whether $f$ has an inflection point at these points."}
︠6056c26f-e2fd-4569-9858-6050f7c622b6i︠

%md
Step 8: Find the $x$- and $y$-intercepts.
︡c108e0d2-3777-4ffa-93c2-9a5490fac4a0︡︡{"done":true,"md":"Step 8: Find the $x$- and $y$-intercepts."}
︠8b144ae0-8072-4236-830c-b6f7f76678a5i︠

%md
Step 9: Determine the end behavior.
︡151166e9-65c0-4e99-9815-082168a0587f︡︡{"done":true,"md":"Step 9: Determine the end behavior."}
︠486d3b79-9fff-48c4-a0b6-c755cd04534ei︠

%md
Step 10: Make an informed graph. Mark any $x$- and $y$-intercepts, relative maxima and minima, and inflection points.
︡6f8736a6-b17d-47cb-a25a-843b0ffdde6f︡{"done":true,"md":"Step 10: Make an informed graph. Mark any $x$- and $y$-intercepts, relative maxima and minima, and inflection points."}
︠15554e29-eb52-47aa-ba8b-e8049eccec65i︠

%md
Step 11: Discuss absolute max/min, increasing/decreasing, concave up/down.
︡600f68cb-d0f7-4436-b230-65654ff2c068︡︡{"done":true,"md":"Step 11: Discuss absolute max/min, increasing/decreasing, concave up/down."}
︠d65d9064-7d1b-48c4-988f-1de79e3300c6i︠
%md
## Question 2

$g(x)=2x^4-8x^3-x^2+30x$

[Caution: $g$ has two x-intercepts. When you solve $g(x)=0$, Sage will give you four answers, but only two are real. Convert to decimals and watch out for scientific notation.]
︡69c604d5-8f21-4c85-8053-cde11aa5ff8a︡︡{"done":true,"md":"## Question 2\n\n$g(x)=2x^4-8x^3-x^2+30x$\n\n[Caution: $g$ has two x-intercepts. When you solve $g(x)=0$, Sage will give you four answers, but only two are real. Convert to decimals and watch out for scientific notation.]"}
︠af45223a-ba1d-4ccd-87d8-83a27f547989i︠
%md
Step 1: Find the domain of $g$.
︡b29e4a76-e267-4b36-96c9-2915e684cda8︡︡{"done":true,"md":"Step 1: Find the domain of $g$."}
︠8b639d5a-29e8-44dd-b1c6-fdd2558e2994i︠

%md
Step 2: Find the derivative $g'$.
︡a980eb00-17a5-4a85-ac3d-2156cd6f5f3f︡︡{"done":true,"md":"Step 2: Find the derivative $g'$."}
︠2cb2b0bd-871f-48a0-8b0a-8aa36640395bi︠

%md
Step 3: Find the critical points of $g$ (where $g'$ is $0$ or undefined).
︡8de2a864-17b7-42cf-aa76-15aa8a0158ae︡︡{"done":true,"md":"Step 3: Find the critical points of $g$ (where $g'$ is $0$ or undefined)."}
︠d82d49c6-8500-424e-b2cc-82298a9844c1i︠

%md
Step 4: See if the sign of $g'$ actually changes at the critical points of $g$, and determine whether $g$ has a local maximum or local minimum at these points.
︡801affed-d837-4a2c-bb6e-554823097b94︡︡{"done":true,"md":"Step 4: See if the sign of $g'$ actually changes at the critical points of $g$, and determine whether $g$ has a local maximum or local minimum at these points."}
︠f8c5a836-718b-4662-91cc-a133752b8f4ai︠

%md
Step 5: Find the second derivative $g''$.
︡8850fafd-d88a-48c7-9a4a-b26b4cc25515︡︡{"done":true,"md":"Step 5: Find the second derivative $g''$."}
︠63707198-ce70-4439-b3f6-0985a042bc57i︠


%md
Step 6: Find the critical points of $g'$ (where $g''$ is $0$ or undefined).
︡21ce1a3d-c6a1-4480-ace6-3eb18516cc48︡︡{"done":true,"md":"Step 6: Find the critical points of $g'$ (where $g''$ is $0$ or undefined)."}
︠bf32fcd0-4229-46f6-ab0a-9ddf98c165fei︠

%md
Step 7: See if the sign of $g''$ actually changes at the critical points of $g'$, and determine whether $g$ has an inflection point at these points.
︡b9d50db4-267f-4d03-b2f4-02eb7dfd6ac9︡︡{"done":true,"md":"Step 7: See if the sign of $g''$ actually changes at the critical points of $g'$, and determine whether $g$ has an inflection point at these points."}
︠390630f2-ade7-4c11-a488-00edcc625dc6i︠

%md
Step 8: Find the $x$- and $y$-intercepts.
︡2a9fee33-934f-4533-af92-2ed089ff3e0e︡︡{"done":true,"md":"Step 8: Find the $x$- and $y$-intercepts."}
︠b73eab69-c228-4f16-9231-01fffbc5b974i︠

%md
Step 9: Determine the end behavior.
︡1f8c5b26-7af1-4189-919c-f8baf1779582︡︡{"done":true,"md":"Step 9: Determine the end behavior."}
︠c77b0cf5-c136-4b6f-b891-96c447a387e7i︠

%md
Step 10: Make an informed graph. Mark any $x$- and $y$-intercepts, relative maxima and minima, and inflection points.
︡3c86930e-83b0-4e4a-b8a2-91b5b86b7d7a︡{"done":true,"md":"Step 10: Make an informed graph. Mark any $x$- and $y$-intercepts, relative maxima and minima, and inflection points."}
︠a289e0f6-af96-4ec7-a222-394b1f5db611i︠

%md
Step 11: Discuss absolute max/min, increasing/decreasing, concave up/down.
︡50a4f18d-5cfd-442c-9722-13bd7da71d12︡︡{"done":true,"md":"Step 11: Discuss absolute max/min, increasing/decreasing, concave up/down."}
︠2673f7a9-0e4c-4dff-8df3-7f71ccdc4f8ei︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡5b116848-11f6-441c-bcd9-43cd783c3d55︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠946ca62d-6731-425b-911b-5b06500b081b︠









