︠ecba138f-4092-4d2d-bfd3-ec660b47c09ai︠
%md
# Review Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/221003264).

Did you watch the video? [Type yes or no.]
︡ffdac82d-0d93-4bef-9e1c-e8cf9bd4a6fd︡{"done":true,"md":"# Review Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/221003264).\n\nDid you watch the video? [Type yes or no.]"}
︠d4fca486-88a2-4f8b-a8d1-419aee0c4591i︠
%md

## Question 1
Consider the function $\displaystyle f(x)=\frac{9x^3-2}{x^2+7x}$.

### Part a

Graph this function using the window $-5\le x \le 5$ and $-10\le y\le 10$.
︡5ca4ae25-3a7d-439d-b637-a47bc4f4c210︡{"done":true,"md":"\n## Question 1\nConsider the function $\\displaystyle f(x)=\\frac{9x^3-2}{x^2+7x}$.\n\n### Part a\n\nGraph this function using the window $-5\\le x \\le 5$ and $-10\\le y\\le 10$."}
︠4b5e3fb0-ef16-4072-b9ac-c58b81ba167ai︠
%md
### Part b

Compute $\displaystyle\lim_{x\to-7^+}f(x)$.
︡a691ee4a-52d0-44d3-b8fb-f1760c85b263︡{"done":true,"md":"### Part b\n\nCompute $\\displaystyle\\lim_{x\\to-7^+}f(x)$."}
︠f4d9f835-7d84-4cca-b080-c8519ff1c80di︠
%md
### Part c

Compute $f'(x)$.
︡c89be3e4-147d-42cf-9873-20653b242fb4︡{"done":true,"md":"### Part c\n\nCompute $f'(x)$."}
︠8e1434e4-2569-4481-bb9a-0f1bb2710f36i︠
%md
### Part d

Compute $f'(3)$.
︡11413f9d-566e-4b6f-af7d-ba32dc5fbd05︡{"done":true,"md":"### Part d\n\nCompute $f'(3)$."}
︠e3912d5a-bb07-47e8-9e16-e16dd0ae7180i︠
%md
### Part e

Compute $\displaystyle\int f(x)\, dx$.
︡7ce8eebd-76ea-491d-85e9-7ca6b2b209fe︡{"done":true,"md":"### Part e\n\nCompute $\\displaystyle\\int f(x)\\, dx$."}
︠491b398d-8e70-4e75-bcc8-9d310fd1e2d1i︠
%md
### Part f

Compute $\displaystyle\int_1^4 f(x)\, dx$.
︡44555d87-18f8-407f-91cc-85bc491439c3︡{"done":true,"md":"### Part f\n\nCompute $\\displaystyle\\int_1^4 f(x)\\, dx$."}
︠9beecd4a-cbb2-476f-b62d-bf5a0ab9d1c0i︠
%md
## Question 2

Suppose the function $v(t)=8t^2-2t+1$ gives the *velocity* at time $t$ of a particle travelling in a straight line.

### Part a

If the particle starts out at position $0$ when $t=0$, find the function $p(t)$ that gives the *position* of the particle at time $t$.
︡d376cdfd-31fd-4519-b765-f756fcae84d8︡{"done":true,"md":"## Question 2\n\nSuppose the function $v(t)=8t^2-2t+1$ gives the *velocity* at time $t$ of a particle travelling in a straight line.\n\n### Part a\n\nIf the particle starts out at position $0$ when $t=0$, find the function $p(t)$ that gives the *position* of the particle at time $t$."}
︠530729f7-9566-4d58-8e3a-94858885c848i︠
%md
### Part b
Find the function $a(t)$, which gives the *acceleration* of the particle at time $t$.
︡9b3d02ee-b597-41b3-a836-27fb8df23b50︡{"md":"### Part b\nFind the function $a(t)$, which gives the *acceleration* of the particle at time $t$.\n"}︡
︠fbab4d52-34b8-4d4c-bd17-a2b292eb5b9ci︠

%md
### Part c
Graph $p$, $v$, and $a$ on the same axes with $0\le t\le 4$, using different colors and/or line styles for each.
︡88c52d5a-f1dd-4a68-8417-40134fd49e26︡{"md":"### Part c\nGraph $p$, $v$, and $a$ on the same axes with $0\\le t\\le 4$, using different colors and/or line styles for each.\n"}︡
︠5b9d0b97-2dd2-483d-848e-7f7f6702beffi︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡090bc1c0-02a7-48fe-b0ca-44cf23e555b9︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠92a33b6c-7eb4-42b1-976c-5ca7fb5f3f01︠









