︠0cfc9c24-c291-4630-ad3e-80ad13567561i︠
%md
# Arc Length and Surface Area Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/222907550).

Did you watch the video? [Type yes or no.]
︡255d9a4a-bcde-47b0-9dbb-a5d9ebd1896c︡{"done":true,"md":"# Arc Length and Surface Area Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/222907550).\n\nDid you watch the video? [Type yes or no.]"}
︠fcea0afe-876d-40df-879f-0b4f2af1d0a2i︠
%md
## Question 1

Approximate the length of $f(x)=x^4$ from $x=0$ to $x=1$ using the following steps:

* Divide the interval $[0,1]$ into $5$ equal subdivisions of width $\Delta x=\frac{1}{5}$.

* Calculate the length of the line segment from $(x_i,f(x_i))$ to $(x_{i+1},f(x_{i+1}))$ using the distance formula for $i=0,\ 1,\ 2,\ 3,\ 4$.

* Add up the five lengths from the last step. This is your approximation. Convert your approximation to a decimal using N(_).

* Now use numerical_integral to calculate the actual arc length.

* Calculate the difference between your approximation and the actual value (this is your error). [Answer: error $\approx 0.0059$]
︡1643048c-fe0c-4203-9cbb-19af7af6e0fd︡{"done":true,"md":"## Question 1\n\nApproximate the length of $f(x)=x^4$ from $x=0$ to $x=1$ using the following steps:\n\n* Divide the interval $[0,1]$ into $5$ equal subdivisions of width $\\Delta x=\\frac{1}{5}$.\n\n* Calculate the length of the line segment from $(x_i,f(x_i))$ to $(x_{i+1},f(x_{i+1}))$ using the distance formula for $i=0,\\ 1,\\ 2,\\ 3,\\ 4$.\n\n* Add up the five lengths from the last step. This is your approximation. Convert your approximation to a decimal using N(_).\n\n* Now use numerical_integral to calculate the actual arc length.\n\n* Calculate the difference between your approximation and the actual value (this is your error). [Answer: error $\\approx 0.0059$]"}
︠202dc5fd-9705-4f68-b525-6abcb53c70d1i︠
%md
## Question 2

Find the length of $\displaystyle f(x)=\sqrt{1-x^2}$ from $x=-1$ to $x=1$. [Answer: $\pi$]
︡c24821a8-8e74-4645-8ba0-c41792fcf6d3︡{"done":true,"md":"## Question 2\n\nFind the length of $\\displaystyle f(x)=\\sqrt{1-x^2}$ from $x=-1$ to $x=1$. [Answer: $\\pi$]"}
︠8e6ec1c4-fce1-405c-93d7-a0196c0718d7i︠
%md
## Question 3

Find the area of the surface formed by rotating around the $x$-axis the graph of $\displaystyle f(x)=\sin(x)$ from $x=0$ to $x=\pi$. [Answer: $\approx 14.42$]
︡759841cd-ad81-4ef5-a2b9-3a1b8df953ea︡{"done":true,"md":"## Question 3\n\nFind the area of the surface formed by rotating around the $x$-axis the graph of $\\displaystyle f(x)=\\sin(x)$ from $x=0$ to $x=\\pi$. [Answer: $\\approx 14.42$]"}
︠111e67cc-689e-4727-a834-edfb93723ddfi︠

%md
## Question 4

Find the area of the surface formed by rotating around the $y$-axis the graph of $\displaystyle g(y)=y^3$ from $y=1$ to $y=2$. [Answer: $\approx 199.48$]
︡1df2fb0d-d59c-4c02-9b89-8fe8c61c570e︡{"done":true,"md":"## Question 4\n\nFind the area of the surface formed by rotating around the $y$-axis the graph of $\\displaystyle g(y)=y^3$ from $y=1$ to $y=2$. [Answer: $\\approx 199.48$]"}
︠6be8025c-f93f-43c1-813a-99c06ba169b3i︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡3ef49734-0a4d-41a7-b281-d43a61427488︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠f4c12b3b-8887-4a4e-bd17-d98f4d4d9d99︠









