︠4b8f4733-3c28-4917-abfc-69a7c1753899i︠
%md
# Differentiation Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/213915796).

Did you watch the video? [Type yes or no.]

︡7e6561ee-ca21-47dd-add3-d195d3dc820c︡{"done":true,"md":"# Differentiation Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/213915796).\n\nDid you watch the video? [Type yes or no.]"}
︠c14af79d-841a-430a-bd79-e65f8b22860fi︠
%md
## Question 1

Consider the function $f(x)=e^x(x+2)^8$. Compute the following. [Remember, $e$ is *not* a variable.]

### Part a

$f'(x)$
︡fbc51e12-ebb3-497f-b8dd-317d6444cb4d︡{"done":true,"md":"## Question 1\n\nConsider the function $f(x)=e^x(x+2)^8$. Compute the following. [Remember, $e$ is *not* a variable.]\n\n### Part a\n\n$f'(x)$"}
︠e8b3b1c8-1e8f-4bb1-841d-1ddef6402debi︠
%md
### Part b

$f^{(4)}(x)$
︡ddbff4d7-2e73-4207-8407-634129a5e277︡{"md":"### Part b\n\n$f^{(4)}(x)$\n"}︡
︠ff1f7f2b-b2fa-4878-bb7b-df713bdccdb9i︠
%md
### Part c

$f''(3)$
︡632debb3-33d1-40d2-aba7-c359121b0604︡{"md":"### Part c\n\n$f''(3)$\n"}︡
︠526db0fa-ec75-4cb0-b7aa-e4886c13c25bi︠
%md
### Part d

$f^{(5)}(-4)$
︡8c979c18-6204-4092-aef1-63477b30cd0f︡{"md":"### Part d\n\n$f^{(5)}(-4)$\n"}︡
︠f85f0715-3109-4495-8bc3-41bf38ae583fi︠
%md
## Question 2

A ball is thrown straight up. The height of the ball (in feet) $t$ seconds after being thrown is given by $h(t)=-16t^2+20t+50$.

### Part a

What is the velocity of the ball at $t=2$ seconds?
︡495ddd2d-6eba-4d6f-abd7-a3c1d4f88f7a︡{"done":true,"md":"## Question 2\n\nA ball is thrown straight up. The height of the ball (in feet) $t$ seconds after being thrown is given by $h(t)=-16t^2+20t+50$.\n\n### Part a\n\nWhat is the velocity of the ball at $t=2$ seconds?"}
︠006e5644-099a-47c0-8baf-eac8c4fe7c14i︠
%md
### Part b

What is the acceleration of the ball at $t=2$ seconds?
︡43959bba-56ed-428b-939b-f2614cceb7ac︡{"md":"### Part b\n\nWhat is the acceleration of the ball at $t=2$ seconds?\n"}︡
︠3d3a4c78-1ed5-49e8-934a-8ce3dcd5cbb2i︠
%md
## Question 3

Find an equation of the tangent line of the function $g(x)=\dfrac{x}{x^{2}-4}$ at $x=1$.

Graph the function (in blue) and the tangent line (in red) on the same set of axes with  $0.5 < x < 1.5$.
︡ffa4e039-26cd-45fc-86f7-7c3394e35d3f︡{"done":true,"md":"## Question 3\n\nFind an equation of the tangent line of the function $g(x)=\\dfrac{x}{x^{2}-4}$ at $x=1$.\n\nGraph the function (in blue) and the tangent line (in red) on the same set of axes with  $0.5 < x < 1.5$."}
︠2ec99021-a5d4-4ccd-afc5-e247f5d8712bi︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡a7eea60a-ee53-47fd-ae1f-b2423291c83f︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠f94c814b-41e9-4715-be73-34d530b97063︠









