︠e6c89d32-09b7-46cb-a6e9-5d4cf470bc55i︠
%md
# Series Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/207848735).

Did you watch the video? [Type yes or no.]
︡87bd1977-67fb-47bc-b390-68d779ed91b1︡{"done":true,"md":"# Series Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/207848735).\n\nDid you watch the video? [Type yes or no.]"}
︠c2fd1263-0cf4-4bd8-a3d8-c35ece223b7ei︠
%md

## Question 1

Find the sum of the following geometric series in two ways:

1. Using the sum command in Sage.

2. Using the formula $\displaystyle\frac{a}{1-r}$.

(You should get the same answer).

### Part a

$\displaystyle 1+\frac{1}{3}+\frac{1}{9}+\frac{1}{27}+\cdots$
︡f4efd302-35ca-4ef4-a980-011262d53798︡{"done":true,"md":"\n## Question 1\n\nFind the sum of the following geometric series in two ways:\n\n1. Using the sum command in Sage.\n\n2. Using the formula $\\displaystyle\\frac{a}{1-r}$.\n\n(You should get the same answer).\n\n### Part a\n\n$\\displaystyle 1+\\frac{1}{3}+\\frac{1}{9}+\\frac{1}{27}+\\cdots$"}
︠9ff933c6-9f5c-4c00-b417-93c2c0bd86acis︠

%md
### Part b

$\displaystyle \frac{1}{2}+\frac{1}{8}+\frac{1}{32}+\frac{1}{128}+\cdots$
︡87c88791-dd29-44e3-bf7d-63cc97f0793b︡{"md":"### Part b\n\n$\\displaystyle \\frac{1}{2}+\\frac{1}{8}+\\frac{1}{32}+\\frac{1}{128}+\\cdots$\n"}︡
︠fadc0bf2-7f1e-4338-a008-299411aa3c8dis︠

%md
### Part c

$\displaystyle \sum_{n=0}^{\infty} 4\left(-\frac{1}{5}\right)^n$


















︡7f31e1ee-d4a6-4872-91fb-d33177b4f536︡{"md":"### Part c\n\n$\\displaystyle \\sum_{n=0}^{\\infty} 4\\left(-\\frac{1}{5}\\right)^n$\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"}︡
︠cf543b72-092b-481d-8ae4-cd590404cb05i︠
%md
## Question 2

Consider the series $\displaystyle \sum_{n=1}^{\infty}\left(n\cdot r^n\right)$.

### Part a

Find the sum of this series for the following values of $r$: $\displaystyle -2,\ -1,\ -\frac{7}{8},\ -\frac{1}{2},\ \frac{1}{2},\ \frac{7}{8},\ 1,\ 2$.
︡8a91caab-3a23-4528-bc0c-aaf10f3ce754︡{"done":true,"md":"## Question 2\n\nConsider the series $\\displaystyle \\sum_{n=1}^{\\infty}\\left(n\\cdot r^n\\right)$.\n\n### Part a\n\nFind the sum of this series for the following values of $r$: $\\displaystyle -2,\\ -1,\\ -\\frac{7}{8},\\ -\\frac{1}{2},\\ \\frac{1}{2},\\ \\frac{7}{8},\\ 1,\\ 2$."}
︠9dcc9584-ffd8-46a8-b024-4ba50be76549is︠
%md
### Part b

Make a conjecture (an educated guess): for what values of $r$ does this series converge?

[Note: I'm asking about $r$ in general, not the values from part a.]
︡c9cc6bcd-194d-4705-9d32-942d139d0ce9︡{"md":"### Part b\n\nMake a conjecture (an educated guess): for what values of $r$ does this series converge?\n\n[Note: I'm asking about $r$ in general, not the values from part a.]\n"}︡
︠c76c64ff-9466-4737-834a-e74fdea9d6b1is︠
%md
## Question 3

Check that $\displaystyle\sum_{n=1}^{\infty}\frac{\sin(n)}{n}=\frac{\pi-1}{2}$.

(Sage will give you some strange-looking output, but you can simplify it, since $\tan=\sin/\cos$.)
︡358088f4-bc45-4f68-82a6-c9e4a3a03fe7︡{"md":"## Question 3\n\nCheck that $\\displaystyle\\sum_{n=1}^{\\infty}\\frac{\\sin(n)}{n}=\\frac{\\pi-1}{2}$.\n\n(Sage will give you some strange-looking output, but you can simplify it, since $\\tan=\\sin/\\cos$.)\n"}︡
︠7c061173-8d8e-46e1-96d8-37c6a0808bbci︠
%md
## Question 4
Find the 10th, 100th, and 1000th partial sums of the series $\displaystyle\sum_{n=1}^{\infty}\frac{n!}{n^n}$. Do you think the series converges?

[Use factorial(n) for $n!$]

[Hint: You'll want to convert to a decimal using the N() command.]
︡f7f52496-bb02-4c95-9160-23e7fb84f157︡{"done":true,"md":"## Question 4\nFind the 10th, 100th, and 1000th partial sums of the series $\\displaystyle\\sum_{n=1}^{\\infty}\\frac{n!}{n^n}$. Do you think the series converges?\n\n[Use factorial(n) for $n!$]\n\n[Hint: You'll want to convert to a decimal using the N() command.]"}
︠f9be5324-dc9c-4b5a-b26f-f4ab08297fb0is︠
%md
## Question 5

Find the 10th, 100th, and 1000th partial sums of the series $\displaystyle\sum_{n=1}^{\infty}\frac{n^n}{n!}$. Do you think the series converges?

[Hint: Watch out for scientific notation in the answers.]
︡ff11dc07-6f25-457a-86bb-3fc5ee432863︡{"md":"## Question 5\n\nFind the 10th, 100th, and 1000th partial sums of the series $\\displaystyle\\sum_{n=1}^{\\infty}\\frac{n^n}{n!}$. Do you think the series converges?\n\n[Hint: Watch out for scientific notation in the answers.]\n"}︡
︠ce1f0f48-1515-4297-b652-147dad047cc0i︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡eeea77ca-acdf-4877-bc32-8b463aa9b546︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠9e3343df-ca9d-498c-a872-3b0333349885︠









