︠0b7010f4-886a-4bf1-9aee-53a541e10fe4i︠
%md
# Writing in Sage Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/209960683).

Did you watch the video? [Type yes or no.]
︡61a2ca33-6e49-4ff6-ada9-5e8877b4fe5e︡{"done":true,"md":"# Writing in Sage Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/209960683).\n\nDid you watch the video? [Type yes or no.]"}
︠f650451a-1f39-428b-819d-336ca7a78292i︠
%md
## Question 1

In the cell below, create text with a heading, a bulleted list, italics, and bold. Your text can say anything you like.
︡8f69460b-46cf-40f0-8f6d-c33f7f4b3642︡{"done":true,"md":"## Question 1\n\nIn the cell below, create text with a heading, a bulleted list, italics, and bold. Your text can say anything you like."}
︠550f1aa1-4851-499d-81d8-e7578dfe7372︠

︡425a1860-e9c1-4500-8464-ec27cb9e60b5︡
︠990fbb3a-3382-410b-85ac-8f3b2293e494i︠
%md
## Question 2

Open the file "Writing in Sage Assignment Part 2" and produce a copy of the contents below.
︡5b2d19e8-16fa-45b1-8f05-1482268f94a3︡{"done":true,"md":"## Question 2\n\nOpen the file \"Writing in Sage Assignment Part 2\" and produce a copy of the contents below."}
︠2e1361cb-fb37-46d0-8031-c705a2d14cb1i︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡4cebdd42-a2d6-4608-beb3-19df44645619︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠749d9b5f-37cb-47f6-836c-ec987a750efb︠









