︠fa74703e-7fc6-49d3-90a8-b5f9d873692ai︠
%md
# Volume, Part 3 Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/222569131).

Did you watch the video? [Type yes or no.]
︡70b940ef-e054-4265-b9db-73752d7b2819︡{"done":true,"md":"# Volume, Part 3 Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/222569131).\n\nDid you watch the video? [Type yes or no.]"}
︠40cc382e-e93a-4821-b8a1-539ac0f86687i︠
%md
For each question below:

* Draw a graph of the region to be rotated.

* Find the volume of the solid.
︡f9d8c479-517c-42cc-8c00-d82b9595f4f3︡{"done":true,"md":"For each question below:\n\n* Draw a graph of the region to be rotated.\n\n* Find the volume of the solid."}
︠b9867c11-f0ac-4cbd-bcce-53bf274a6ee7i︠
%md
## Question 1

Use cylindrical shells to find the volume of the solid obtained by rotating around the $y$-axis the region between $y=(x-1)(x-3)^2$ and the $x$-axis from $x=1$ to $x=3$. [Answer: $\frac{24\pi}{5}$]
︡62732ee4-f0bc-4112-a7d7-7a0b495dfa52︡︡{"done":true,"md":"## Question 1\n\nUse cylindrical shells to find the volume of the solid obtained by rotating around the $y$-axis the region between $y=(x-1)(x-3)^2$ and the $x$-axis from $x=1$ to $x=3$. [Answer: $\\frac{24\\pi}{5}$]"}
︠8c839825-fe9d-44d8-89a4-3aa8953e7e71i︠

%md
## Question 2

Use cylindrical shells to find the volume of the solid obtained by rotating  around the $y$-axis the region between $y=x$ and $y=x^2$ from $x=0$ to $x=1$. [Answer: $\frac{\pi}{6}$]
︡92e20bde-7ec3-42cf-a849-e9b1dfad96ee︡{"md":"## Question 2\n\nUse cylindrical shells to find the volume of the solid obtained by rotating  around the $y$-axis the region between $y=x$ and $y=x^2$ from $x=0$ to $x=1$. [Answer: $\\frac{\\pi}{6}$]\n"}︡
︠0579d4a8-6f2d-4802-9a0d-0aac2f2350a3i︠

%md
## Question 3

Use cylindrical shells to find the volume of the solid obtained by rotating around the vertical line $x=2$ the region between $y=x-x^2$ and the $x$-axis from $x=0$ to $x=1$. [Answer: $\frac{\pi}{2}$]
︡98a0da69-d769-4daf-a9f4-e1cca44c7f5b︡{"md":"## Question 3\n\nUse cylindrical shells to find the volume of the solid obtained by rotating around the vertical line $x=2$ the region between $y=x-x^2$ and the $x$-axis from $x=0$ to $x=1$. [Answer: $\\frac{\\pi}{2}$]\n"}︡
︠48797811-1112-4c60-99e3-46b0ac1040c8i︠

%md
## Question 4

Use cylindrical shells to find the volume of the solid obtained by rotating  around the _$x$-axis_ the region between $y=x$ and $y=x^2$ from $x=0$ to $x=1$. [Answer: $\frac{2\pi}{15}$]
︡1a6ee9a3-aa6c-47bc-9d67-6ac6e2edff76︡{"md":"## Question 4\n\nUse cylindrical shells to find the volume of the solid obtained by rotating  around the _$x$-axis_ the region between $y=x$ and $y=x^2$ from $x=0$ to $x=1$. [Answer: $\\frac{2\\pi}{15}$]\n"}︡
︠c5bbc805-1b58-4a0a-94f0-db695e4c2eb4i︠
%md
## Question 5
Use cylindrical shells to find the volume of the solid obtained by rotating around the horizontal line $y=5$ the region between $y=x+2$ and $y=\frac{1}{2}x^2+2$ from $x=0$ to $x=2$. [Answer: $\frac{44\pi}{15}$]
︡270e7dc2-df33-4ae7-85ac-6ce356d0a9e5︡{"md":"## Question 5\nUse cylindrical shells to find the volume of the solid obtained by rotating around the horizontal line $y=5$ the region between $y=x+2$ and $y=\\frac{1}{2}x^2+2$ from $x=0$ to $x=2$. [Answer: $\\frac{44\\pi}{15}$]\n"}︡
︠b123d51f-0e9d-4cc6-9453-17df0366c3e6i︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡295447f6-8d1e-4f05-b9a0-5c01f2eb7da1︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠2f607cc5-a6d8-4531-858a-b94f145159f1︠









