︠f09e6d2d-68b0-4d71-aa4c-87a952d8e93ai︠
%md
# Volume, Part 2 Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/222246907).

Did you watch the video? [Type yes or no.]
︡7d2f96be-70dc-4048-b368-56d8412e9cb6︡{"done":true,"md":"# Volume, Part 2 Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/222246907).\n\nDid you watch the video? [Type yes or no.]"}
︠e614790e-9473-48f4-b735-2b8f4e9a3888i︠
%md
For each question below:

* Draw a graph of the region to be rotated.

* Find the volume of the solid.

Note: You **do not** have to do any 3D plots.
︡aff4425f-048a-493c-b2e4-9086288c04ee︡{"done":true,"md":"For each question below:\n\n* Draw a graph of the region to be rotated.\n\n* Find the volume of the solid.\n\nNote: You **do not** have to do any 3D plots."}
︠bf175bcf-ae33-4310-81ab-ffa603e6e835i︠
%md
## Question 1
Use disks to find the volume of the solid obtained by rotating about the $x$-axis the region between $y=x^3$ and the $x$-axis from $x=0$ to $x=2$. [Answer: $\frac{128\pi}{7}$]
︡64ea1551-8d41-4c2b-9674-5063bb423a94︡︡{"done":true,"md":"## Question 1\nUse disks to find the volume of the solid obtained by rotating about the $x$-axis the region between $y=x^3$ and the $x$-axis from $x=0$ to $x=2$. [Answer: $\\frac{128\\pi}{7}$]"}
︠82dd7253-5e72-46bd-b94d-4d844894ee74i︠
%md
## Question 2

Use disks to find the volume of the solid obtained by rotating about the $y$-axis the region between $y=2x$ and the $y$-axis from $y=0$ to $y=5$. [Answer: $\frac{125\pi}{12}$]
︡de204f9c-3079-4936-8bf7-df9b53b62f06︡{"md":"## Question 2\n\nUse disks to find the volume of the solid obtained by rotating about the $y$-axis the region between $y=2x$ and the $y$-axis from $y=0$ to $y=5$. [Answer: $\\frac{125\\pi}{12}$]\n"}︡
︠9e525cb5-f3d8-4a97-9ca5-677af0f28e76i︠
%md
## Question 3

Use washers to find the volume of the solid obtained by rotating about the $x$-axis the region between $y=\sqrt{x}$ and $y=x^3$ from $x=0$ to $x=1$. [Answer: $\frac{5\pi}{14}$]
︡709fef91-88c0-49b1-b428-efac965ff29f︡{"md":"## Question 3\n\nUse washers to find the volume of the solid obtained by rotating about the $x$-axis the region between $y=\\sqrt{x}$ and $y=x^3$ from $x=0$ to $x=1$. [Answer: $\\frac{5\\pi}{14}$]\n"}︡
︠9ed67ae7-74ab-4458-9a41-55db4d61a57fi︠
%md
## Question 4

Use washers to find the volume of the solid obtained by rotating about the horizontal line $y=4$ the region between $y=x$ and $y=x^2$ from $x=0$ to $x=1$. [Answer: $\frac{6\pi}{5}$]
︡a731ea5a-79c2-4521-aa90-1493e988ea91︡{"md":"## Question 4\n\nUse washers to find the volume of the solid obtained by rotating about the horizontal line $y=4$ the region between $y=x$ and $y=x^2$ from $x=0$ to $x=1$. [Answer: $\\frac{6\\pi}{5}$]\n"}︡
︠5dd9b78f-e5f9-403b-82f8-6f04e22d976bi︠
%md
## Question 5

Use washers to find the volume of the solid obtained by rotating about the y-axis the region between $y=x$ and $y=x^2$ from $x=0$ to $x=1$. [Answer: $\frac{\pi}{6}$]
︡50b6924b-cb35-4779-a550-15363a8af737︡{"md":"## Question 5\n\nUse washers to find the volume of the solid obtained by rotating about the y-axis the region between $y=x$ and $y=x^2$ from $x=0$ to $x=1$. [Answer: $\\frac{\\pi}{6}$]\n"}︡
︠a859e695-15e2-43eb-8d44-25a1d159cd46i︠
%md
## Question 6

Use washers to find the volume of the solid obtained by rotating about the vertical line $x=3$ the region between $y=x+2$ and $y=\frac{1}{2}x^2+2$ from $x=0$ to $x=2$. [Answer:$\frac{8\pi}{3}$]
︡42de18fb-0010-41e1-9bf9-d4f69a946452︡{"md":"## Question 6\n\nUse washers to find the volume of the solid obtained by rotating about the vertical line $x=3$ the region between $y=x+2$ and $y=\\frac{1}{2}x^2+2$ from $x=0$ to $x=2$. [Answer:$\\frac{8\\pi}{3}$]\n"}︡
︠f4cf684f-e7cf-49b7-b17b-50ac1ad6366bi︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡f78188a8-bb6f-4054-856d-67bf8d5c4e79︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠507ff2e2-4700-4881-b6d8-20a01cdaa877︠









