︠51bcd955-b5ef-48dc-8d9b-1e77188bdb48i︠
%md
# Introduction to Sage Assignment

</br>

**Note 1: Below each question, click on the horizontal gray line. This will create a new input cell. Type your answer directly into this Sage worksheet, and click "Run."**

</br>

**Note 2: If you opened the PDF, please open the .sagews file and put your answers there.**

</br>

## Question 0

Watch the lecture video [here](https://vimeo.com/223505716).

Did you watch the video? [Type yes or no.]
︡f56c2d73-40b6-4b79-8e22-0c1968007bb7︡{"done":true,"md":"# Introduction to Sage Assignment\n\n</br>\n\n**Note 1: Below each question, click on the horizontal gray line. This will create a new input cell. Type your answer directly into this Sage worksheet, and click \"Run.\"**\n\n</br>\n\n**Note 2: If you opened the PDF, please open the .sagews file and put your answers there.**\n\n</br>\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/223505716).\n\nDid you watch the video? [Type yes or no.]"}
︠d4ea41ab-e283-4d4b-a45e-cdb16f08d075i︠
%md
## Question 1

Compute the following in Sage. Make sure you have enough parentheses to get the order of operations right.

### Part a

$\displaystyle\frac{12+5}{4-7}$
︡188abf06-0844-4a87-af46-3060b7294420︡{"done":true,"md":"## Question 1\n\nCompute the following in Sage. Make sure you have enough parentheses to get the order of operations right.\n\n### Part a\n\n$\\displaystyle\\frac{12+5}{4-7}$"}
︠100bfc86-939f-44a0-a573-16ef3cfaa7cci︠
%md
### Part b

$\displaystyle 4^{2\times 5-1}-(7+4)$
︡32a5f626-65e1-4fff-86cf-ae1d30d6e4ba︡{"done":true,"md":"### Part b\n\n$\\displaystyle 4^{2\\times 5-1}-(7+4)$"}
︠376d83b5-54de-41ec-8cdd-202e9f92995bi︠
%md
## Question 2

Find decimal approximations for the following expressions using Sage.

### Part a

$\displaystyle \sqrt{5\sin(3^7)}$
︡5f22d5e4-dce4-4cf2-a02b-411cd98bf87c︡{"done":true,"md":"## Question 2\n\nFind decimal approximations for the following expressions using Sage.\n\n### Part a\n\n$\\displaystyle \\sqrt{5\\sin(3^7)}$"}
︠055805c7-f8c1-4d7a-995d-4a9b368dec27i︠

%md
### Part b

$\displaystyle\log_{2}\left(\arcsin\left(\frac{1}{3}\right)\right)$
︡91ce0c06-e97a-450d-ba71-a73e6197df15︡{"done":true,"md":"### Part b\n\n$\\displaystyle\\log_{2}\\left(\\arcsin\\left(\\frac{1}{3}\\right)\\right)$"}
︠218cde41-ca74-402c-8294-b8e9b8056e7ci︠
%md
### Part c

$\displaystyle \cos\left(\frac{\pi}{7}\right)-\ln(12)$
︡6783fcee-c102-4e41-99be-f895652c0c58︡{"done":true,"md":"### Part c\n\n$\\displaystyle \\cos\\left(\\frac{\\pi}{7}\\right)-\\ln(12)$"}
︠cb28ece8-d710-494d-84d1-aa504cdcbb2di︠

%md
### Part d
$\displaystyle\sqrt[8]{1200}+2\cdot e^{4/3}$
︡e0ec6a96-4f88-4573-9079-5914b8b4ae53︡{"done":true,"md":"### Part d\n$\\displaystyle\\sqrt[8]{1200}+2\\cdot e^{4/3}$"}
︠fc7a81c4-beed-4d8a-90e0-0a4420f9ff55i︠
%md
## Question 3

Consider the functions

$$f(x)=3x^2-5x+1$$

$$g(t)=\frac{2t-1}{9t^2+4}$$

### Part a

Define $f$ and $g$ in Sage. Don't forget you need explicit multiplications, and use plenty of parentheses.
︡4eea6bab-59f0-482a-b564-054a2b22719e︡{"done":true,"md":"## Question 3\n\nConsider the functions\n\n$$f(x)=3x^2-5x+1$$\n\n$$g(t)=\\frac{2t-1}{9t^2+4}$$\n\n### Part a\n\nDefine $f$ and $g$ in Sage. Don't forget you need explicit multiplications, and use plenty of parentheses."}
︠f425371f-f972-4887-ba1b-736df8b1ec95i︠
%md
### Part b
Calculate $f(8)$
︡503d9ac6-ae28-45fb-a3c0-89a56d5a627f︡{"done":true,"md":"### Part b\nCalculate $f(8)$"}
︠e3d98dcc-a3be-4f7a-9a42-ab53e0a0ccaei︠
%md
### Part c

Calculate $\displaystyle\frac{f(x+h)-f(x)}{h}$

[Hint: don't forget to declare $h$ to be a variable]
︡0406a7e5-29e9-4e4a-a6be-4d3ed17002e7︡{"done":true,"md":"### Part c\n\nCalculate $\\displaystyle\\frac{f(x+h)-f(x)}{h}$\n\n[Hint: don't forget to declare $h$ to be a variable]"}
︠f10c6bb4-2879-44c9-8fdb-0c761b6aadf7i︠
%md
### Part d

Calculate $g(21)$
︡1feef8a4-75db-4371-9870-d111f48ec3fe︡{"done":true,"md":"### Part d\n\nCalculate $g(21)$"}
︠3eddabde-53d0-48cc-8a22-8225111f462fi︠
%md
### Part e

Calculate $g(t-12)$
︡d25f94f7-f55c-41ab-b42a-5cb75cc98bbd︡{"done":true,"md":"### Part e\n\nCalculate $g(t-12)$"}
︠8cfd735e-123f-454f-be02-1c111300b80ai︠
%md
## Notes

* Each lab assignment is worth 5 points.

* The assignment will be graded in class, although you may choose to work on the assignment before class.
︡16442ce4-84ac-4731-aeaa-4267e07ddfa5︡{"done":true,"md":"## Notes\n\n* Each lab assignment is worth 5 points.\n\n* The assignment will be graded in class, although you may choose to work on the assignment before class."}
︠b199c3da-ab83-4d8e-80a0-19e3a78b4741i︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡30bf8783-f8f4-40c8-b0da-8fa2c07e8c30︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠2ffe85d3-cadf-472a-8867-1dba2facdc9a︠









