︠125bd2a2-f8c1-4df3-9578-9930296d7710i︠
%md
# Improper Integrals Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/206470436).

Did you watch the video? [Type yes or no.]
︡c150a53c-f054-41d6-94e2-ab55e12a2265︡{"done":true,"md":"# Improper Integrals Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/206470436).\n\nDid you watch the video? [Type yes or no.]"}
︠145b4445-8a52-4382-aaa1-a5c358387ab3i︠
%md
For each integral below:

* Graph the integrand (the function inside the integral).

* State why the integral is improper (there may be more than one reason).

* Set up an appropriate limit to compute the value of the integral, and calculate the limit.

* Evaluate the integral directly, and compare the answer with the limit.
︡253e52c1-114c-43b5-8f3a-e09c6a3b9e39︡{"done":true,"md":"For each integral below:\n\n* Graph the integrand (the function inside the integral).\n\n* State why the integral is improper (there may be more than one reason).\n\n* Set up an appropriate limit to compute the value of the integral, and calculate the limit.\n\n* Evaluate the integral directly, and compare the answer with the limit."}
︠0f667dc9-3377-4c9b-9d9b-967b9fc1bac2is︠
%md
## Question 1

$\displaystyle\int_0^{\infty} \frac{1}{x^2+2x+4}\,dx \quad$ [Answer: $\frac{\pi\sqrt{3}}{9}$]
︡4167dd6f-42b4-46fd-9f41-b518099c6147︡{"md":"## Question 1\n\n$\\displaystyle\\int_0^{\\infty} \\frac{1}{x^2+2x+4}\\,dx \\quad$ [Answer: $\\frac{\\pi\\sqrt{3}}{9}$]\n"}︡
︠558df0c2-6cf2-4c9d-83cb-1a616c0100e0is︠
%md
## Question 2

$\displaystyle\int_0^1\frac{1}{\sqrt{x}}\,dx \quad$ [Answer: 2]
︡1c1cd71c-63bc-4fec-881a-55f470978004︡{"md":"## Question 2\n\n$\\displaystyle\\int_0^1\\frac{1}{\\sqrt{x}}\\,dx \\quad$ [Answer: 2]\n"}︡
︠d1432896-59a5-414e-8576-983eeade9f87si︠
%md
## Question 3

$\displaystyle\int_0^{10}\frac{1}{ (x-5)^{2}}\,dx \quad$ [Answer: Divergent]
︡04b7847c-014a-4699-a043-81467f72eaa8︡{"md":"## Question 3\n\n$\\displaystyle\\int_0^{10}\\frac{1}{ (x-5)^{2}}\\,dx \\quad$ [Answer: Divergent]\n"}︡
︠9c9cca8d-143b-4fd2-9cbe-0fe865956dffi︠
%md
## Question 4

$\displaystyle\int_0^{\infty}\frac{1}{e^x\sqrt{x}}$ [Answer: $\sqrt{\pi}$]
︡4534f3ac-a85a-4d20-aa7d-0abb2495a51a︡{"done":true,"md":"## Question 4\n\n$\\displaystyle\\int_0^{\\infty}\\frac{1}{e^x\\sqrt{x}}$ [Answer: $\\sqrt{\\pi}$]"}
︠983205c4-e4ea-415b-bcdc-200a3721ea0bi︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡4c71c6b2-ca8e-45b5-8026-db4eaa7fd396︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠00c1659f-d1e6-4d51-9595-0813199c1e45︠









