︠e3083955-77bf-4f8c-aa31-e5dd8ee971e2i︠
%md
# Tangent Lines Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/213565673).

Did you watch the video? [Type yes or no.]
︡d3627a2a-f75c-4c0b-a84c-a91735b2e690︡{"done":true,"md":"# Tangent Lines Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/213565673).\n\nDid you watch the video? [Type yes or no.]"}
︠a1204e04-6845-4ddd-af1f-23cc002d27bei︠
%md
## Question 1

Consider the function $f(x)=3x^2-2x+1$.

### Part a

Find the slope of the line tangent to $f$ at the point $(1,2)$ using limits.
︡2a80c0c9-d5a6-4d9b-933d-d50c1c449d18︡{"done":true,"md":"## Question 1\n\nConsider the function $f(x)=3x^2-2x+1$.\n\n### Part a\n\nFind the slope of the line tangent to $f$ at the point $(1,2)$ using limits."}
︠a6141600-6cfe-41ac-be25-385f5c142d2bi︠
%md
### Part b

Find an equation for this tangent line.
︡e543c602-c5c3-4f6e-9b58-280b192348c3︡{"md":"### Part b\n\nFind an equation for this tangent line.\n"}︡
︠8ba2492a-362d-4393-9c15-659ad9e77e3ai︠
%md
### Part c

Graph $f$ and its tangent line on the same axes with $0 < x < 2$.
︡66a8b20c-88cb-42c9-a1a2-2a7a908ce8d4︡{"md":"### Part c\n\nGraph $f$ and its tangent line on the same axes with $0 < x < 2$.\n"}︡
︠a38495ed-297c-4f02-b0cf-3533a2aa6aa8i︠
%md
## Question 2

Consider the function $g(x)=e^{-x^2}$. [Caution: $e$ is **not** a variable, so **do not** declare it.]

### Part a

Find the slope of the line tangent to $g$ at the point $(2,e^{-4})$ using limits.
︡58730970-bab6-450f-8cb3-150b696ac20b︡{"done":true,"md":"## Question 2\n\nConsider the function $g(x)=e^{-x^2}$. [Caution: $e$ is **not** a variable, so **do not** declare it.]\n\n### Part a\n\nFind the slope of the line tangent to $g$ at the point $(2,e^{-4})$ using limits."}
︠79ee263a-7911-4c77-b366-a1f6bda1f59ci︠
%md
### Part b

Find an equation for this tangent line.
︡a7f0e361-e2cb-412d-b593-7fdf7dbb0068︡{"md":"### Part b\n\nFind an equation for this tangent line.\n"}︡
︠055a79c1-7847-4a2c-aaca-da77d154e958i︠
%md
### Part c

Graph $g$ and its tangent line on the same axes with $1 < x < 3$.
︡db520ffb-a92c-433f-8b5c-1990d10bece9︡{"md":"### Part c\n\nGraph $g$ and its tangent line on the same axes with $1 < x < 3$.\n"}︡
︠ee37c24b-88ff-4a20-baab-23155fc0eaeci︠
%md
## Question 3

Consider the function $F(x)=\sin(3x)+\cos(2x)$.

### Part a

Find the slope of the line tangent to $F$ at the point $(0,1)$ using limits.
︡00b53557-5f82-4576-b72c-771365dcf416︡{"done":true,"md":"## Question 3\n\nConsider the function $F(x)=\\sin(3x)+\\cos(2x)$.\n\n### Part a\n\nFind the slope of the line tangent to $F$ at the point $(0,1)$ using limits."}
︠b4fe2dfc-7797-4e9a-ba15-68586cec6227i︠
%md
### Part b

Find an equation for this tangent line.
︡92f22717-343d-450f-83a9-66e98ec8808f︡{"md":"### Part b\n\nFind an equation for this tangent line.\n"}︡
︠1e069dc9-1f44-45c7-a9b5-815e6a87b72fi︠
%md
### Part c

Graph $F$ and its tangent line on the same axes with $-1<x<1$.
︡cedaad02-1b80-4fa1-a6a1-d9b4dbd47742︡︡{"done":true,"md":"### Part c\n\nGraph $F$ and its tangent line on the same axes with $-1<x<1$."}
︠2e623cba-70bf-47b4-9fa9-b4a59a611577i︠
%md
## Question 4

Consider the function $G(x)=2x^3+3x^2-36x+30$.

### Part a

Plot a graph of $G(x)$ with $-5\le x \le 5$. Notice that $G(x)$ appears to have relative extrema at $x=-3$ and $x=2$.
︡983e8a8f-d24e-4895-9a08-37aa57b2e7a2︡{"done":true,"md":"## Question 4\n\nConsider the function $G(x)=2x^3+3x^2-36x+30$.\n\n### Part a\n\nPlot a graph of $G(x)$ with $-5\\le x \\le 5$. Notice that $G(x)$ appears to have relative extrema at $x=-3$ and $x=2$."}
︠00871164-f254-49f0-b230-f391f1ec50efi︠

%md
### Part b

Confirm that $G(x)$ has horizontal tangent lines at $x=-3$ and $x=2$ (i.e., calculate the slope of the tangent line, and see that it is 0).
︡b3cc12ed-48bc-4b6e-bcab-6b1f7a26e345︡{"done":true,"md":"### Part b\n\nConfirm that $G(x)$ has horizontal tangent lines at $x=-3$ and $x=2$ (i.e., calculate the slope of the tangent line, and see that it is 0)."}
︠f214a15e-70f0-46cc-be5c-6791eafbfbcci︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡0243a2d1-4cc8-4c48-90ed-f04f55f00da5︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠08c85365-2a8a-48d3-854f-934581878672︠









