︠cf67d9df-4c47-4792-a7e1-c8cd759eb470i︠
%md
# Related Rates Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/220354101).

Did you watch the video? [Type yes or no.]
︡77b456ea-bceb-42b4-bb98-f3e8bd5031e2︡{"done":true,"md":"# Related Rates Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/220354101).\n\nDid you watch the video? [Type yes or no.]"}
︠aceded6a-4350-48a9-9e38-7ee150e5c06fi︠
%md
Solve the following related rates questions. Convert your final answers to decimals.
︡8c1135d7-eeaf-4ecf-9223-006f416897b6︡{"done":true,"md":"Solve the following related rates questions. Convert your final answers to decimals."}
︠1a3efc02-946b-433e-b170-6cd810df3692i︠
%md
## Question 1

You are inflating a spherical balloon at the rate of 7
cm$^3$/s [Hint: this is the rate of change of the volume]. How fast is its radius increasing when the radius is 4
cm? [Hint: The volume of a sphere is $V=\frac{4}{3}\pi r^3$.]
︡f557c1a2-d93b-45b5-b42a-bab80825a1a1︡{"done":true,"md":"## Question 1\n\nYou are inflating a spherical balloon at the rate of 7\ncm$^3$/s [Hint: this is the rate of change of the volume]. How fast is its radius increasing when the radius is 4\ncm? [Hint: The volume of a sphere is $V=\\frac{4}{3}\\pi r^3$.]"}
︠a4e4aed7-2946-4a73-bfbf-c4b28185063di︠
%md
## Question 2

A road running north to south crosses a road going east to
west at the point P. Car A is driving north along the first road,
and car B is driving east along the second road (see picture below). At 1:00 car A is 10 km to the north of P and travelling at 80 km/hr,
while car B is 15 km to the east of P and travelling at 100 km/hr.
How fast is the distance between the two cars changing at 1:00?
︡d7662ccf-b347-4742-97b0-38d4ae4331d8︡{"done":true,"md":"## Question 2\n\nA road running north to south crosses a road going east to\nwest at the point P. Car A is driving north along the first road,\nand car B is driving east along the second road (see picture below). At 1:00 car A is 10 km to the north of P and travelling at 80 km/hr,\nwhile car B is 15 km to the east of P and travelling at 100 km/hr.\nHow fast is the distance between the two cars changing at 1:00?"}
︠3871c1f3-fa2a-49c1-96e9-3ec33fdc0f3bsi︠
%auto
%hide
point([(0,10),(15,0)],color='black',size=40)+line([(0,10),(15,0)],color='black')+text('Car A',(1,10),color='black')+text('Car B', (15,-1),color='black')+arrow((0,10),(0,12),color='black')+arrow((15,0),(16,0),color='black')+point((0,0),color='black',size=40)+text('P',(.25,.7),color='black')
︡fa39da58-371d-4f5f-b516-f0cf0623ad80︡{"hide":"input"}︡{"file":{"filename":"/home/user/.sage/temp/project-a8975d68-235e-4f21-8635-2051d699f504/4783/tmp_G2Ve8l.svg","show":true,"text":null,"uuid":"bd586cca-f46a-49e3-b653-1adc400003c3"},"once":false}︡{"done":true}︡
︠e8488c64-58cd-4b47-8ae2-c74c0c09bfc1i︠
%md
## Question 3

A man walks along a straight path at a rate of 3 ft/s. A searchlight is located on the ground 30 ft from the path. If the searchlight remains focused on the man, at what rate is the searchlight rotating (in radians per second) when the man is 40 ft from the point on the path closest to the searchlight? [Assume the man is walking away from the light.]

[Hint: Use the tangent of the angle.]
︡2be60cf5-8278-4a82-b417-be603df5c82e︡{"done":true,"md":"## Question 3\n\nA man walks along a straight path at a rate of 3 ft/s. A searchlight is located on the ground 30 ft from the path. If the searchlight remains focused on the man, at what rate is the searchlight rotating (in radians per second) when the man is 40 ft from the point on the path closest to the searchlight? [Assume the man is walking away from the light.]\n\n[Hint: Use the tangent of the angle.]"}
︠a8b2dd45-4c4e-4bc5-a8ce-26a07ef48dadis︠
%auto
%hide
line([(0,0),(30,0),(30,40),(0,0)],color='black',axes=false)+text('Searchlight',(0,3),color='black')+text('Man',(31,41),color='black')+arrow((30,40),(30,45),color='black')+text('30 feet',(15,-2),color='black')+text('Path',(31,20),color='black',rotation=90)
︡1c6e6f38-1eca-46bd-812e-ee3467e53405︡{"hide":"input"}︡{"file":{"filename":"/home/user/.sage/temp/project-a8975d68-235e-4f21-8635-2051d699f504/4783/tmp_bkG0PK.svg","show":true,"text":null,"uuid":"6ad6000c-386b-4b9f-97f3-eb2a1fe63483"},"once":false}︡{"done":true}︡
︠32b926f4-e42b-47a4-8ed2-f8bc7311f9cfi︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡f6db5238-6ca6-42bc-808a-f70f4bf757dd︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠372158d3-310e-40a4-b573-a16e409e5577︠









