︠c0191e0c-1a6c-4f28-b8d6-f14f5d254479i︠
%md
# Optimization Assignment

## Question 0

Watch the lecture video [here](https://vimeo.com/208726282).

Did you watch the video? [Type yes or no.]
︡1e054b1a-8894-4225-abf4-a61bf0ca11c9︡{"done":true,"md":"# Optimization Assignment\n\n## Question 0\n\nWatch the lecture video [here](https://vimeo.com/208726282).\n\nDid you watch the video? [Type yes or no.]"}
︠0e0fe3ed-149b-4bbe-b504-b02a97c908d9i︠
%md
## Question 1

A farmer has 2400 feet of fencing and wants to fence off a rectangular field that borders a straight river (there will be no fence along the river). What are the dimensions of the field that has the largest area, and what is this area?

[Hint: If your answer is a square field, then you forgot to leave off one side for the river.]
︡a88cf084-61ce-47c4-92e0-e0dbb94ece02︡{"done":true,"md":"## Question 1\n\nA farmer has 2400 feet of fencing and wants to fence off a rectangular field that borders a straight river (there will be no fence along the river). What are the dimensions of the field that has the largest area, and what is this area?\n\n[Hint: If your answer is a square field, then you forgot to leave off one side for the river.]"}
︠d401fa6e-a5aa-4ee9-9737-dd42bc23b4d8i︠
%md
**Step 1** Define relevant variables.
︡dba8620c-f9da-41c4-85c4-3d58541ec397︡{"done":true,"md":"**Step 1** Define relevant variables."}
︠88be4e02-312f-44e1-87be-c85629148e00i︠
%md
**Step 2** Draw a picture. [on paper]
︡98e9f3ee-76f2-48b8-afbf-299fea173e81︡{"done":true,"md":"**Step 2** Draw a picture. [on paper]"}
︠12df6f10-8b04-4ff5-bb9b-f4c9bf7b9788i︠
%md
**Step 3** Determine equations relating the variables.
︡0b52d5ba-bdc3-4892-b20e-3ed8efea5e09︡{"done":true,"md":"**Step 3** Determine equations relating the variables."}
︠6d111d17-ca1a-4561-9555-28b527fae6ffi︠
%md
**Step 4** Use the given constraints to eliminate as many variables as possible in order to write the quantity to be maximized (or minimized) as a function of one variable.
︡6e3a6a7f-9a23-4171-89d8-645770324099︡{"done":true,"md":"**Step 4** Use the given constraints to eliminate as many variables as possible in order to write the quantity to be maximized (or minimized) as a function of one variable."}
︠eb566ef2-eea8-4548-8d0d-7bbeb5f9bfc1i︠
%md
**Step 5** Take the derivative of our function.
︡acd5fc06-9786-45b4-bf44-998310c578d7︡{"done":true,"md":"**Step 5** Take the derivative of our function."}
︠f96f2f95-0c51-4651-af3e-575c15564d77i︠
%md
**Step 6** Set the derivative equal to 0 and solve for the variable. Find where the derivative is undefined (if any). These are the critical points.
︡9725619c-57dc-4926-8859-2827789ee39d︡{"done":true,"md":"**Step 6** Set the derivative equal to 0 and solve for the variable. Find where the derivative is undefined (if any). These are the critical points."}
︠48432631-7d25-42bd-96b8-183cc6c90155i︠
%md
**Step 7** Plug the critical points and the endpoints of the domain into the function. The largest (smallest) value is the absolute max (min).
︡4cfbf5c2-b189-48e3-a6df-61fd1b03cf22︡{"done":true,"md":"**Step 7** Plug the critical points and the endpoints of the domain into the function. The largest (smallest) value is the absolute max (min)."}
︠b41456ae-549e-48bc-985a-b1c40b7ae21ei︠
%md
**Step 8** Check your answer with a graph.
︡c4fdf726-13be-423b-a713-3232435cf75f︡{"done":true,"md":"**Step 8** Check your answer with a graph."}
︠c1d4ee53-55a1-42a9-80f7-1eace139c712i︠
%md
**Step 9** Answer the original question. *Don't forget to use correct units.*
︡eac158a0-af2b-4536-9d9d-104444d4b948︡{"done":true,"md":"**Step 9** Answer the original question. *Don't forget to use correct units.*"}
︠b3461378-dd88-499c-bd63-c022d3e9a590i︠


%md
## Question 2

A piece of wire 10 m long will be cut into two pieces. One piece will be bent into a square and the other into an equilateral triangle. In order to fold the wire effectively, the cut must be at least one meter from either end (in other words, if you cut the wire at $x$, then $1\le x \le 9$).

[Hint: The area of an equilateral triangle is $A=\frac{\sqrt{3}}{4}s^2$, where $s$ is the side length.]
︡5917dda2-1f67-4c2e-ab3a-439fcf530f35︡{"done":true,"md":"## Question 2\n\nA piece of wire 10 m long will be cut into two pieces. One piece will be bent into a square and the other into an equilateral triangle. In order to fold the wire effectively, the cut must be at least one meter from either end (in other words, if you cut the wire at $x$, then $1\\le x \\le 9$).\n\n[Hint: The area of an equilateral triangle is $A=\\frac{\\sqrt{3}}{4}s^2$, where $s$ is the side length.]"}
︠8c3850a8-aec4-477a-a055-a64915c19059i︠
%md
### Part a

How should the wire be cut so that the total area enclosed is a maximum?
︡216e8741-3280-4088-944e-f8d2cfa6f480︡︡{"done":true,"md":"### Part a\n\nHow should the wire be cut so that the total area enclosed is a maximum?"}
︠46e64a23-1f92-496b-9c92-efbe9b5d2920i︠
%md
**Step 1** Define relevant variables.
︡3d4e96bd-a76c-419e-b5f1-fd6f613a3756︡{"done":true,"md":"**Step 1** Define relevant variables."}
︠d10e29d0-1f1d-468c-b2d9-2c8bbf19c112i︠
%md
**Step 2** Draw a picture. [on paper]
︡eda6e9cf-e7ad-4b45-a0f0-4139ca481840︡{"done":true,"md":"**Step 2** Draw a picture. [on paper]"}
︠4ac7138d-6756-4204-9a7e-8e2fa51e7c03i︠
%md
**Step 3** Determine equations relating the variables.
︡03d4e0e1-7408-459e-9985-5771317841db︡{"done":true,"md":"**Step 3** Determine equations relating the variables."}
︠8284c371-5763-4873-922f-5460d667779fi︠
%md
**Step 4** Use the given constraints to eliminate as many variables as possible in order to write the quantity to be maximized (or minimized) as a function of one variable.
︡386de316-4376-4811-ab19-a0173efb65e2︡{"done":true,"md":"**Step 4** Use the given constraints to eliminate as many variables as possible in order to write the quantity to be maximized (or minimized) as a function of one variable."}
︠7701e9d9-bbea-49f4-8d41-d9697191e02ei︠
%md
**Step 5** Take the derivative of our function.
︡3ae11784-bec6-42f2-9e9b-4bc6c2ab1aca︡{"done":true,"md":"**Step 5** Take the derivative of our function."}
︠2f94c740-ec3f-449a-822f-d352cabfcdbai︠
%md
**Step 6** Set the derivative equal to 0 and solve for the variable. Find where the derivative is undefined (if any). These are the critical points.
︡b10affc3-8a89-4c2a-a86f-814fa22a2e7a︡{"done":true,"md":"**Step 6** Set the derivative equal to 0 and solve for the variable. Find where the derivative is undefined (if any). These are the critical points."}
︠cb51ae1a-ca5d-4b0c-8d2f-983f42aa0d66i︠
%md
**Step 7** Plug the critical points and the endpoints of the domain into the function. The largest (smallest) value is the absolute max (min).
︡507338fc-3251-4d3b-8c43-2a29536f8648︡{"done":true,"md":"**Step 7** Plug the critical points and the endpoints of the domain into the function. The largest (smallest) value is the absolute max (min)."}
︠c3c80d16-8ccb-4b85-8e37-d252a3baef9fi︠
%md
**Step 8** Check your answer with a graph.
︡40f00caa-bc33-426c-80d9-ba2c69b51864︡{"done":true,"md":"**Step 8** Check your answer with a graph."}
︠2fd89a9b-6bb6-49b4-a6e0-f44ffab71f13i︠
%md
**Step 9** Answer the original question. *Don't forget to use correct units.*
︡0cae9de9-1bff-4d5b-a273-9f1cf0b2c9d8︡{"done":true,"md":"**Step 9** Answer the original question. *Don't forget to use correct units.*"}
︠eb6d8f9f-97e5-498c-9285-9303cee765aei︠
%md
### Part b

How should the wire be cut so that the total area enclosed is a minimum?

[Note: You do not need to repeat the 9 steps. You should be able to see how to get the minimum from the work above.]
︡393fb9ca-123e-4d93-bb46-65206071e401︡{"done":true,"md":"### Part b\n\nHow should the wire be cut so that the total area enclosed is a minimum?\n\n[Note: You do not need to repeat the 9 steps. You should be able to see how to get the minimum from the work above.]"}
︠cce85eb0-fa57-454f-8351-918d62dea4f2i︠
%html
This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is
<a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png" /></a><br /> licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
︡2c5e7e88-0abe-41c6-823c-5de9d36a1224︡{"done":true,"html":"This material was developed by Aaron Tresham at the University of Hawaii at Hilo and is\n<a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\"><img alt=\"Creative Commons License\" style=\"border-width:0\" src=\"https://i.creativecommons.org/l/by-sa/4.0/80x15.png\" /></a><br /> licensed under a <a rel=\"license\" href=\"http://creativecommons.org/licenses/by-sa/4.0/\">Creative Commons Attribution-ShareAlike 4.0 International License</a>."}
︠26b5c591-c81e-4436-9aa5-53b57eecaf8b︠









